INDEX I.

w

11116111 consiliumpe.311, piratae 1. 257, 1. 342, 1.

14 cs. apud
1'1221215888 211, lm

111, d. 611, (1361, 111,
11, 11111, 16116 ·

’ pius 112, 6, 242, 15 6111166-

perverterc legem cd uti· 16111111249,4 1161111161-

litetes suas 80,12 ·
pestilens nubes 296,16

pere 38811 pium furtum
195, 24

pestilentia d. 828, d. 326, pleusu fovere elqm 65,8

d. 3293 (1. 111
pestis ille rei p. 284, 28
petere elqm in exilium 815,
9 p. el. ed 11111611397,6
. p. ceput hominis 62,17
Eetitrix 81, 23
hilippus 888,9.15, 840,20
homo burburus, crudelis,
infestus 841, 2
philosophi 1. 268 ph. vani
61 611611 61 11 ambitum
ipsum, contre quem maxime

plenus: plenum quinquen-

nium 17,4 pleniores fruc·
tus 1611162819 plenior
unimus 1116111807,80 ple-
num argumentum 268,17
ί116161111611111 261114 pl.

1116111820 pl. defen· ’

116 125, 21, 1681 piratio
28, 80 pl. animadversio 187,
14 pl. vindicta 126,8 ple-
nior ultio 125, 29 plenis-
sime occasio 284, 24

disserere videntur, alligati poene opp. 1111111256,15

98,911. cf. 95, 1211.

philosophie (1268 ph.
omnis Socrate velut fonte
manasse 6161111198,27 ph.
non 1666111111 98,12, 94,
2, 95,1 ph. 111 res summe,

sqq. p. damni genus it. 20
p. omnis non 1111 erl *vin-
dictum (delictum Mes) 1161-
tinet, quem 61 exemp um
124, 1411. poenarum tem·
pus o. te.

pertinet 11 paucos 92,14 polluere cccli adspectum

philosophice tractatus orn-
nis alienus moribus nostrae
civitatis 148, 21
physici 148, 24

181, 9 p. filii aetatem (16-
qualem Rc) 199, 26 cf. 298,
14 (111, 1)

pompe: ducetur ingens 111-

pietes43, 20, 52, 2. 11, 112, neris p. 295, 26
22, 184, 28, 248,19, 270, pondus argenti ingens 88,

1, 111, 11, 111, 11; 111, 11,

16, 111, 16

416, 7, tacite p. 181,1'1 ponerereticnem118,31 p.

avide est gloriaepeterne p.
419, 28 non sceleribus me-
nus sues obiecit quaecum·
qne est illc, quae certe cre-
ditur esse pietas? 259,2711.
invidiosae pietatis 1111111298,
21 pietatis officia dividere
436,2

calculum 119,3 pelqmin
honore 188, 15 p. oensem
881, 25 1111111161οή-
1111114120 p. 11111161
praeiudicia 283, 29 p. in
themate 611119,7 p. extro
slqd 1, 11, 11, 16, mcc
161111( positue 1111111111

·p1'gn0rccarissime261,9 887,16 positus 111116 en

 

