456 1111111.

Danaam
*decimare exercitus par·
tem 371, 4
declamatio 60,23; 244,24;
11ω;111;1111

deliciae 129, 21 179, 7.16 “

omm;moe;ma17u

' divitum 178, 23; 328, 281

363,11 (1. perversae 178, 27
- (= argutiae) 304, 24

dquidpraestaredebeatlot, delictum 16, 26; 26,10;

13. 16 cf. divisio, contro-

mam

versia, materia - declama· delinquere 16, 26
tionis modus 91 99191 119 (1911911, remordentem

(11991111 140, 20
declamator 199111 102, 10
decolorare alqm 392,11
dedicare templum, dedi-

catio d. 323 dedicatio est

qnae deum inducit (in tem-

plum) 273,2
dedignari 186,12
deducere alqm aliquo 328,

17 d. al. in (ad) pericu-

lum 374, 8; 373, 21 (1. al.

in iudicium 191, 10; (1. al.

(1. 2953 (1.316; (1. 328; (1.
11;111111 mmm-
tiam 19119119911111374, ·
1 de. 9119 ablatum rerum
omnium intellectum 373, 21
d. non 91111111 criminis
402,6 dementiae signa:
tractae per publicum vestes,
non reddita salutantibusno-
mina etc. 401, 26 sqq. (19-
mens et sceleratus et furio-
sus 296, 7 9. furor ct indll.

ad hoc genus actionum 220, deminuere se 40, 27

11 d. alqd aliquo 266,16; demittere 19 in periculum

d. in culpam 262, 2 d. ad
interpretationem 233, 26
deesse: deest alqd alicui rei
ram3mam

374, 24 (1. bona suainalqm
humilem 280, 21 (1.((111111-
teret) alqm emerito suo
mom

deiectio animi atque eor· demonstrare alicui viam

poris 62, 3;

mm

defensio sera post damna· Demosthenes, summus

tionem 411, 13 defensio-
nem ultra excusationis ter·
minum proferre 62, 2

(19191191911911119111122,17 demum

definitionem sequi 167,4
deflectere amorem in me·
191119917313 d.iura228‚2l
deformavit cultus 177,2
deformitas vitae vel facti
61, 16

delator (1. 333

orator, oppressus veneno suo
96,18 Demosthenis roga-
tio d. 339

gemmule) 298,11;
383, 4; 3 7,10 (66, 271 340,
91) - (= tantum) 68, 31
70, 6; 80,18; 83, 6; 100, 71
103,16; 187,12; 229,4; 289,
mfflmanammman)
annraarmmeaaa,
ramaamamfflmmn

delectatio aurium 244, 26 denarii 83, 29
(191191111177,1.17;422,27 depellere quod obiectum

delicati miseri 66, 24 (19-
licate educatus 129,2

91141, 6 d. alqm iure 302,
31 (1. alqm ab alque lege

 

