INDEX Ι. 465

fortuna 42, 22; 114,1; 216, tiplioata 260, 3311. fraterni-
6 fortunae potestas 311, 13 13113 velut portus ille 261,22
fortunae iniuria 31, 6, 223, 1131133 d. 2683 11286, d.
21, 311, 13, 323, 23, 321, 321, d. 323

3, 323,1 fc. in. labi 63, fraudare aliquem gloria
24 f. fatigari solet 3113 201,4 -

fine deficere 112, 23 311- frenum2frenoscnpiditatium
versus fortunam se exercere minus tenere 66, 10
148,16 tu, fortuna, facies *fretum 431,1

quod 3333113111108,10 tu, frons ficta (philosophorum)
1, melius 136, 20 11333, 1., 36,12 fpaulo 31311131 (opp.
quod.. 260‚28 - (33111313) fortissimus quisque) 61, 12
313, 30 1. sortis 21,6 13 1131113111 incurrentia 11,
sortitionis 264,10 f. iudi· 28 ριίιη3113111333333133,16
311 416, 23 f. iu. secunda fructus percipere (posses-
223, 11 1. iu. dubia 408, 3131113) 22,4 f. beati 113,
26 1. testamentorum 281, 20 f. 31331313313111131328,
8 - (= res, condicio) 303, 13 fructu virtutum inpo-
1 plur. 223, e· 331, 21 1. tenter uei 213, 13

ampla 33, 3 f. clauda 11, frugi s, 23. 23, 213, 3, rea,
16 131133331311331111133213, 21. 23

26 superior f. 61,2 11333111336,2;10,26;116,

forum (1323 templum quod· ,223 18⁷2 183 2⁰⁶2 1⁰3 1971
dam pacis 123‚5 13311· 9131011 .. ¹
diauis iurgiis strepere vide· 1171811111 11110111 1111118 36,
1311328813 f. opp. 33113- ²⁶

lae declamantium 213, 16, 111111 1111113415,
331,1rsq. fugere: fuglene amma 336,

24

1111801 11811οω11813 f· fulcireraticnemruentispa-

armorum seeo f· 1111· aimonii 33211

rummare, 437114 fulmen d. 214 c. ind. Π
*1118111111 mem 1771 4 sepultura - fulmina velo:
frangere: 1132131312 116 aar eadunt 211, 21 ule
22 moa 1313113311 111- qui fulmen vibravit 122, 21

1111111 117118 frmi mffi· fulmen patri datum (abdi-
tum an1m1 249,6 fracta 0250) 526

ratio, clauda fortuna 11, 16 summare 120, 36

16391113 fumans sanguine manus
fraternitas (1821, 286, 26 162, 6

1311331313 †prop0sitornm† fundamenta cepit causa
animorum 266, 22 fr. quid 364,10 fundamentis nullis
3313111111 quam divisus spi· niti 381,13

11133 31 quaeadtueudos nos funderetautum hostilis 3113-
a naturaccncessa sunt mul· guinis 311, 18

0313311331· decl„ ed. 1311131. RQ

A

 

