466 111511 1.

fundus paternus avitusque 198,13 multi 55 58151115·
170,10 111511111115155, 15 torum vulneribus avertunt,
funus vivum 200, 24 fune- quamquam illud spectacu-
ris pompa 205, 26 lum in parte poenarum est
fur, furtum d. 111, (1551, aa 151, 51 sqq. 55 cf. 51,
257,0 furtum opp. sacri· 2588.
legium 30,17 f. pium 105, gloria: gloriae loco dicere
25 1155515 15, 51, aaa, 51515511
5 1,155.151115,25 1511 (115551110613
551151511151516,2 gradus: gradum eundem
furere, furor, 15115555 (1. 155515 203, 24 gradu con-
256, (1200, 108, 1, d. 314 5151515 0,16 per g. venire
furere in aliqua opp. amore ad alqd 438, 22 Xgihors-
5111551511157,15 ma us (1115155124,12- 11815-
impetus 5115151 138,21 lu· dus (theatri) 100,Ῑο 815-
151 (5881105515) 104,1 dibus prohiberi 11. 24
151155 235,1t; 277,15 non (1155515340212631, 341,
extrinsecus has furias 15· 6 notissimus Graeciae dux
nire.. conscientiam 5555 Ulixes 368, 25
quae torqueat, animumessa grassatoribus 51 latroni-
qui urat 236, 11 sqq. bus paene licentiam damus
futurus: ad cogitationem 230, 20
post 55 futurorum 121, 21 815115 1115 prima apud ma-
9 {rggml Ο1111515 praerepta 551
t
gelare sanguinem 37814 815115555 30, 27, 44,7 po-
geminare merita 0,0 51 15115, g. 43, 24
qua in nobis natura 85151- 81515115, ut vulgo 155511-
1151112608 orbitas 851111- tur, odia 281,11 11115155
nata 327, 24 1515515555815151155402,17
geminae sorores d. 270 gratulatio 40, 6, 58, 20,
geminatio criminis 220,4 155, 9, 314, 27, 383, 20,
85551515585555115115520,10 434, 0
geniale 1ο1511173,14,161,21 8151515 corpus 7, 22 815-
genua: ad *8. 15551528, 28 vat causa 410, 12
a. g. provolvi 63, 31, 376, gravis: gravior sapientia
7 a. 8. procumbere 216,13 156,17
genus: 8511515 rerum opp. gremium nutricis 204, 13
species criminum 301, 8 - gremio 1511111515 15555200,
(= familia) negatum servo 25
204, 4, 438, 24 sq. cf. 223, 25 grex: greges illi ministro·
gladiator d. 302, 248, 23, rum 188,8 cf. 33, 21
427,11 gladiatoris nomen gula: 85155 5511115 178,12
ex quo ductum 191,7 pes· pergulamventrcmquetrans·
simum gladiatorum genus 5111151564,18 8. 55 aucto-

 

