INDEX 1.

instigare animum suurn
institores 11011116490
instrumentum perriiidii
146, 6. 19 virtutis (arms)
406, 9 in. itineris 391, 8
19 1.191999911111919336,16
integer (==cui 113. 9193119
993) 381, 99- 9019 rebiei
409,18 i. pudor 89 3 in-
tegium munus perferre ed
elqm36‘1,3 integrum po-
puli vultum 9911919 64, 97
integritas (virginis) 68, 94
intellegere: intellecturi
(verbs legis) non timebun·
3111901,18

11191191119 iudicum 919,
14 11 pluresintellectus ductu
et ambigue verbs 946, 90
longe· 91111119119111 sangui-
nis sui positus 376, 6 vide
191111111116096117ῗ838ὴ11ῃ111·
313111 9893 9111391191·
tum sermonis pervenire
posse 993,1 1. omnium re·
rum 91119319 373, 91 i. om.
rer. negatus 436, 99
intendere 119111 proximum
1091,

intentare crimen 89,4
intercessorem quaerere
1911

intercipere spem nepotum
368,18 interceptum publico
iudicio 19, 93

11191991 (1. perr. == diffe-
rentis 993 alicuius rei)i. cuu-
91914930 1111110131199
1199 i? 336,13 91 nihili.
11101319,1111111111111111119379,6
113911019964,16·,,(109161)
11191119. 11139113 119 149, 80
efi perire

411

intermissionem hebere
167, 96
111911911919964, 19 i. op-
tionem 197, 97
interponere (ulqd verbis
0191101191166, 96 interposite
interduo quaestio 146, 19
1111199111011119111639 111-
rus suum concordiis 9616
interposito tempore 140, 99
interpretes legis magui
interpretari legem per·
niciosurn 999, 94 cf. 80,1
11119111911.1119999,9
interpretatio 41, 31; 79,
99, 191, 11, 191, 0; susce
233‚96; 946, 263 9463 cf.
scriptum, verbu, 10111199
interpretutronem legum per
niciosissimum esse 80, 1
interrogari orutoruni 91-
111119 9361
11391191119140,9; 998,1,
318, 97, 387, 8, 1136, 9 111-
39119191111119119 87,93111-
19119111113 10199 tubulus
393, 9 intervenit lex 990,
13 in. 9111191910 99614
in. ulique condicio 993, 96
111.10191191119936,96 111.
filius huius 9939319 906, 94
1910 valde intervenient con-
troversiae, inquibus... 311,
1 1139119119139191090,94
11. rep. 99, 97
interventus novorum (di-
scipulorum) 232,15
113993911911. 308 1119939 309
101 uno genere fieri 911, 6
intra 9910111919137, 18 1.
angustius fucultetiuni cogi-
tationes tenere 307, 96 1.

91011 sture 0. st — i usr‘os,
consistere 1399.

 

