INDEX Ι.

111111 180, 94
receptacula(latronum)
recidere m eadem 990, 6
recidere caput 15, 3 1.
animi dolorem 945, 19
recipere nomen nocentis

493

99, 305, 18, 333, 91, 369,
4 religio ub’i agit iudicium
34, 3 11111011309, 17 re·
lig⁷ionis 1111111 cunctatio
39,9 11.1111111110975,4
religionem extorquere iudi·
cibus 117, 94

136,13 causa 1011 recipit relrgrosrusrudrcar0256, 18

1111111, 10111311101111978,
90 recipit natura, ut. 110,
5· 901, 15 recipit adver·
11111 persona 943,19
redemptioc. piratae

redigerempecuuiamomnia
98,19 r ad certam vivendi
formam 137, 13 1. alqmad
duos servos 98,8
redimere iniuriam virtute,
sanguiue, vulneribus 93, 91
redire: redit causa adalqm
73,18 re. invidia ad ac·
0111101111944,7 eventus
eodem re. 301, 94 redempti
patris munus ad socerum
re. 49,10

redolere unguenta 177, 4
redundare m 1101111899
redundasse cibos 964,15
refectionem praebere 187,
reflectere alqdm 114518
reicere iudices 91, 94 1
alqm (= alicuius accusato·
ris actionem) 166,16
relegare alqm a periculo
civitatis 8,16
mmmmrmm36
393, 9763, praesentissimae
rehglonra templum 979, 94 1.
templorum 84, 99 asumma
(110101110111913,1- -(= lo-
cus religione sacratus) 971,1
1. 111111 quaedam solitudinis
14398-(11111111191.
(1111101111)94,5, 78, 13, 999,

relinquere= (= praeterire)
ammmmmw
remittere: quid remitti
potest 11111 quod *debetur
71, 39 1. praemium 111, 14
1. sibi casum 11111117,99
remissiusacliberaliusalqd
1111116190

removere: remotus longe a
conversatione civitatis 176,
97 remota temporumaesti-
matione 71,4 11. persona
178,5 111101111197,9 11-
1101118316 cf. 1011164,
15 c detrahere

renasci 67, 95
renuntiare responsum 984,
1101 96, 96, 973, 7· 407, 96
repetere abdicationem al-
tius 59, 93

reponere 111111 965, 3 r
111111113111111111111111341,

14 1. conumeham864‚ 18
reprehensionem medio·
crem habere 84,16 re. ap·
plicare alicui rei 957, 16
11. mereri 60,4
repudiare, repudium d. -
951, d. 957, (1.969, (1.397,
(1. 330, (1. 338, (1. 368

111 111111011001 explica·
tur 95, 95 rem aliq uam,
alicuius 1111110. fa.— res
iudicatae. ru. -res est alicui
cum 1111110133,3·,131,1,
340, 31, 3133, 331131

 

