INDEX Ι.

18326 s. senatoriso.se.-
exanimisui s. 230, 11 sen-
16111136 pares apa-senten-
tiis aequis 38,8 3631631166
1316166 42,15 sententiam
1631333678,14 6631116636
contra quem quis existimat
110, 11 6631631136 populi
dinumerare 77,18 .
sepulcrum d. 299 6. 316-
latum d. 369, d. 373
sepultura d. 274, d. 329 6.
ind. II.

sepultus somno 116, 21
sera 363113 199, 26 *se
(saeve MSS) inquisitio in

497

33, 116, 4, 3133, 16613,
366, 34, 336, 16, 463, 36
61 = 616111,11, 84,6 61-,
etiam(=etiamsi)217,28sqq.
si quidem 17, 20, 366,13
6166336 lacrimas patris 244,

sidera 34,13, 336, 3
6133316 verba (36316311313)
iudicum 397, 27, 398, 6 36-
luutas hominum voce signa·
1133 14, 7 (absol. = s. tabu·
16616316, 343, 13, 313,
31333163 212, 20

significanter 70, 2 31331-
ficantissime 10, 4

significatio 16313 239, 22
3133331 animi 10611 s.
conscientiae 207,17 31333
cruditatis 61 veneni ambi-
gua 262,11 61333 (= 11363-

’ praeterita 2237

663163 magna (delictorum)
418, 33

3631361 sermonis intellectus
293,1 — (τι eloquendi fa-
cultas) 79, 29

serpentes parvulae nonno·
6631 426, 26 1363136316) 437, 23, 439,12
6633336 alqd (= observare) (cf. 433,17) - 61. (1611163
oo,1r; 910, 26, 396, 22, 413, 66.) 633636 666 erunt 241,
26 29, signorum agor 8,3
servuli 163, 26, 186, 21, 61331116;31311113611311136633
334,13, 333, 33, 366, 16, contineri iustum 364, 36 cf.
411,1 proximus

servus d. 203,4 opp. in· similitudo morum 207, 27
363336 223, 14 3. 363 ha· similitudinem proximam in
bet 363163, 363 6611366333 exemplum adducere 29312
61 1311311 223, 26 3331 domi simpliciter fateri 66, 12
natus 631 3111 36116136 11636- 6. 66311631 241, 20 3. di-
ditate 361 emptus 224,9 6636 6327 3. 13116336 216,
frugi servos libertos facimus 20 parum 3. 363636 299, 23
433, 23 66131 quaedam li- simplicius 201,17

11631116 ex bona mente fa· simplum 4, 22

6131114319 simulatio 33113 93, 26 s.
severitas castrorum 242, 11 optionis callidissima 13311
s. militaris 242, 21 s. adfectus 6131613113 248,
severus pater 6. 33. —- se· 20 s. bonitatis 262,11
3633 antiquitas 26313 singuli: rogatio 36 s'mgu-

sexus 61, 14, 31, 13, 134, 1613633636336413331
6616311161 6661, ea. 113136. 32 ·²·

 

