INDEX I. 445

alere virtutem 365,14 148,16 a. inuanstituendo
Alexander d. 323 001101- iure 304,11 a. causalia,
tatus aa temerarius iuvenis 11 nee nos extra rerum

271, 6 naturam ambitusponat 149,7

alienus epp.pate1410,12 amicitia ¹quae tam felix,
1111111 triturat 1111 truatur:
1000.)226,4 a. abonis mo· rum similitudoiungit207‚27
ntus 21, 11 aheno annno 1111000145, u. 150, d.
amare 10, 10 11101001- aaa 0101, 13001110,
cuma 11110011 auem 00- (1111, aare amioinomen
lqns 111, ²⁶ 259,1 0111,110.(001101111000-
alrmenta solvere d. 276 gnato) proficiscitur ab ani.
aliquis(sabrt.)aee‚5; 364, 1110 214, 7, cf. hoa nomen

⁵³ ers, 153 1001001005) non ,1181015011 prae· ·

alligari ad alqd215,9;225, ferri fratrem amieo opor·
8 alligatus in ambitum 93, tere 259,5 1111110101 08, 23
10 a. rnomnem servitutem amissio rerumfortuita257,3
313,18 011101000111101157, 15 amo-
alter: unum aut alterum rem transferre 360,5
allffifftffipiglfel aar, 5 agge] θ10ἰὲ {ngargregtfeaffi
altus: altior gratia premit 110111οθ solum 195, ²5 11·
33219 altioraeriminal‘lll, 1111110111 alqm 310,5

10 alte exactamanus 14, 22 amplexus matrum 30, 20
a. exquirere 292, 21 altius ampliare civium numerum
11000145,11 *al repetere 76, 23 a. iudicium 316, 17
abdicationem 50,23 al. coe· a. declamationem 244, 24
01100134, 14 altissime se· amplus: ampla fertura 63,0

(10111 haec· 01111 191, 15 amputare eervices filiilau-
amare animo alieno 50,10 deterserat avonem 311,
0.11101110110203,16 a, li· 25 a. 0111110516
berorum causa 161, 20 a. 011011101301. ancillarum
fide, utilitatibus 307, 14 cupiditas 73,14

1· 1111110 111 1111101101111111111 an gustiae facultatium 307,
(111011 1110111 201, 29 aa a, eorum quioonsultan-
11111110ϊὶ110 d· 385. tur (= conferta multitudo)
ambitiosus apud alqm 421, 340, 4

4 a. genardi, 13 a. pater242, angustus: in angustoomnis
20 011011101011000100286, 011001010171,15

18 stm- 1111111119ῧι1 1111· animadversi0131‚1;*l3l‚
bitiose alqd faeere 37, 21 14 a, contra singula de.
ambitus 1100 mali habet liuta constituta est 16, 25
133,13 a. novum genus anima 1108102650 afu-

 

