INDEX Ι.

transitus hereditatis 279,
10 1.1818ρ181181118118337,14
transmittere per gulam
ventremque 64,19 1. ve-
nena 265,4

transversum agere alqm ·

tribunal tyranni 37, 25
tribuni d. 380
1111188 convocare 40,17 1.
emere 84,1 in sensu et
tribu esse 223, 25
tricesimus dies d. 313, 11.
triclinium 171,7
(Troianum) bellum 201, 28
18811 (propositam senten-
¹ tiam) 16, 20 1. 188 888111
tumentes laqueo vultus
188, 48
tumide et arroganter facere
844
18188188 81 1118188 385, 14
1114818
tumultuosa lis 85, 8
tumultus belli 8, 3
turba 840, 33 398, 8. 15; 429,
23 t. circumstantium 105,
6 iaceat in t. 249,1
turbare pacisfaoiem 152,14
turbidissimae contiones
8814
turpitudinis poena 83,10
t. magistri 45,17
tutela, tutor d. 346, d. 355
18181 11118181 150, 1
tyrannicida, tyrannici-
dium 8. 488, d. 484, d. 488,
d. 848, d. 811, 8884
tyrannicae crudelitatis ap-
paratus 196,10
tyrannis 8111881818(ρ81818)
d. 481, d, 481, 8481, d.
322,· d. 3515 d. 352,

503

1188181 811)
329 1.ν extra liges est 121,
27 sqq.

U.

ubera 204,11

uberes lacrimae 14,14

818188188 8111118118-81 suam
13, 29 u ss a scelere ma·
11111847,5 u. se aliqua lege
107, 24 8118111 118 virgini-
tatem 30,19

Ulixes 368, 20

81118188 aliquis 181111881247,
14-188111818393,2;414,20

'ultione 1111111 dulcius 426, 16

811188181811811111181118230,19
81118 regnum est, 811181]-
rannidem 317, 26 8. 88111-
mune flagitium est 131, 23
u. omnia videbatur 230, 6
u. aetatem durare 53, 23
umbra patris miseranda cir-
cumvolat 181, 20 u. 88818-
118 205, 26 8. quaedam na·
18188259,10
uniones d 359
unitas 250,1
888111 881 alterurn argumen·
tum 20, 21
881888 (filius 88.) opp. ge·
mini 108, 13
urbis vestigium 370, 31
urere (synna torquere) 236,
ususnovusoumaliquol88,l8
ut (81118 indicativo) 8. 188 881
118, 8, 118, 48, 484, 41 u.
88118188 8.133,12 8. nuno e.
3237 ut. 11836, 2sqq.; 233,
6, 271, 10 of. quemadmo-
dum. .818380,17-(881188811-
etiamr post persuadere &de
susq 1188188411 8

 

