CORRIGENDA. 519

p. 221,18 0. cognoscebant,

„ „ 2900080010110110000]

„ „ 32 c. 12 erunt Β, 8. 10 0111013

p. 221, 35-36 nnmere' 0002200216, 17, 20 1001012011 in 14, 15,18

p. 222 in margine 0010012225 deiunctae et inferius ante„ De· ·
0102020( pontenano

p. 222, 01-00 nonen· neronum no-ae en 10-20 natandi θ

p. 224, 13 c. omnia, s. omnm

„ „ 32 0. temptas B, e. temptas Bu

p. 226, 33 c. deponendo 110. deponendo Δ

,, ,, 330.15001001.Β,0.1100100011·

p. 228, 30 dele 15 - ante 15 accu-

„ „ 31 2. def. dampnavitquem Δ, e. def. dampnavitquem
Aa, def. dampnavibque Ab

„ „ 32 c. demnatus Aa, 0. idemnatus Aa

p. 229, 28 0. contentionem, e. contentionem

„ „ 310.1viximus111,s.9viximusn

p. 231, 33 c. *culpa[e], s. *culpe1, culpaen

p. 232,1 c. dicitur, 0. dicit<ur>3 i. 0. *dioit<ur>

p. 233, 14 c. exequetur, 0. exequetur3 10. exequitur 111,
coen. Aer

p. 234,e2 c. atq: A, 0. 01013

„ „ 35 o. patribus Aa, e. partibus Aa

p. 235, 18 c. experimento, 0. experimento

„ „ 28 2. ρο1110,0. partes

p. 235, 34-35 c. liccat, a. liceat

p. 239,1 0. quid, 0. quid

„ „ 32—33 0. manumitteret Α, e. manum mitteret Aa

p. 240, 7-8 0. constiutituto, 0. constituto ¹

„ „ 32 c. 100 publicant, e. reipublicae ΑΒ -

p. 241, 31 dele 111021 2 viri fortem 111

„ „ 34 0. tame B, 0. tamer

p. 245, 31 s. 21 in 0024 .

p. 248, 214 e. victoriam retuli. numerate captivos, numerate
spo Ι0 010.

p. 249, 28 0. 5 quantus Δ, s. 5-5 quantus luctus A

„ „ 30 2. commieet Δ, e. commiscet Δ

p. 250, 34 dete 25 ante libertatis 40

p. 252, 30 2. obierim, 0. obicerim

11251135 e. 28 quil’ ’

p. 255, 28-31 numeni 02000021 , 3, 5 010. - 24 e'n 1,4 010.
-22010102011

p. 255, 30 a. 111Ιά000111 ΑΒ ΙΙ de 000110 loquor AB, 012.

,, ,, 33 c. 11 agis Δ, s. 12 agieA

„ „ 34 e. apparet B, a. appareat B

 

