518 CORRIGENDA.

p. 113, 30 e. 8 191119111919131110<1991>69999Α9911 11 919.

p. 113, 31 e. cursari, 9. enravr

p. 180, 35 9. Pithoena, e. Pithoeaaa

p. 181, 28 e. mamis B, s. mannes P, manus P

,‚ „ 34 e. hiisdem P, a hisdemB

p. 1132,d 28Β e. ΙΙ3 ο11181κ1199> (see. 891) quem ego (bie) oe-
011 o e u sn

p. 186, 33 9. 9111119111. sedulitatem

p. 190, 8 9. 9191119119, deliciis

p. 192, 21-28 9. 1 crimen AB, corr. Gr 112 tnnc AB, corr.
1191111999, B 11191199919111. 11119 11919111 11 inm AB 919.

p. 193 in titulo paginae 9. OC 111, s. COCIV.

‚, „ 32 9. num comparem ΔΒ, a. num camparem A, num·
comparemB

p. 195, 36-31 9. 21-26 sein. al. B, 9. 26 perd. in al. 8

p. 198, 33 a. 3 991 91191911

,, ,, 34 9. damnaverit B, s. pugnaverfitB

p. 200, 34-36 numeri versarem 19, 22 ete. - 30 ia 18, 21
919. -2991919911

p. 20<13 3.3 >9115 tantum P 11 (iuris) Ro, 9. tantum P 11 15

mne ο

,, ,, 35 navarus Aine. avarusA

p. 202, 32 reamari aerenum 15 91 18 ia 14 91 11 mutandi

p. 204, 34-35 9. 15 ab A, 9. 14 abA

p. 205, 32-33 9. 1811199 Δ, e. 19 ipsius] illnsA

p. 206, 24 9. hune habuerit

„ „ 309. 1111111919. 11911111911911

ρ.210,319.891]11119911091119ΑΒ,9999.1911991
testatus B 11919.

p. 211 aereae 23 verba delenda 91 interp. 212 verse. 2891
29 interponenda

p. 211, 24 dele 911991 gnatum

„ „ 34 9. enim B, e. enm] enim Pa

„ „ 37-38 99999999999199111991911991991199991999
212 apparatum transferenda, eam pertineant 912121

p. 212daide notae 91 9991999 211 versus 23 et 37-38 supra
eiectas

„ ‚‚ 30-32 numeri versuum 2-20 19 3-21 mutandi

p.213,31—32e. 28 9911121911119121111118,9999. Ro

’ p. 215 in margine 99919999 5 delendus, idem 1919199199199

versibus poet „nore‘ adscribendus

p. 215, 28 9. peeavem‘m, e. peccaverim

p. 216, 33-31 e. confessio Ab, 9. confessio Aa

p. 219, 30-32 amari 99199999 21-28 mutandi ia 20-25

p. 220, 4 e. adferebat

 

