X PRAEFATIO.

non ab ipso librario adscripta: „rohemium“ et ‚,pilogus“,
primis vocabulorum literis abscisis ab eo, qui ut con-
, iungeret Quintiliani et Calpurnii declamationes cumillis
quae hodie eodem volumine continentur „aliquot 1116-
161616 panegyricis“ (alia 6116116, 6116 6116616616, pro-
priis paginarum numeris satis distinctis) forficulam
margini adhibuit.

Saepius quaein codice A adiecta in margine sunt
recepit B in contextum verborum, veluti 59, 73 64,
133 261, 173 195,16, cum rursus in ipso verborum
contextu A praebeat nonnulla, quae in B nusquam
apparent 61 manifesto per errorem inrepserunt. Hinc,
opinor, efficitur, notas 11161 marginales ad aliquam
66116 partem iam in eo libro ex quo codex A descriptus
est, nonnullas 'etiam 16 66, ex quo B descriptus est,
fuisse.*)

Contuli librum Tubingam mihi permissum anno 1881.

d = Ohigianus, fol. H. VIII, 262 ,61161166666616-
ganter scriptus“, eiusdem fere, ut-videtur, cuius B
6616111.**) Incipit ab eisdem, aquibus B, verbis, sub·

*1111166 16116 6661 intercedat inter codicum A etB (vel
1161611Βο,61616116611166666) scripturam, 161 61 61661661
quodammodo mihi inde subnasci radicatam, 111 11 qua
otiose 61 inepte dicta 61 conquisita 61 propinquis sententiae
viderentur, ea 161 tradita ab omnibus codicibus delerem,
11 quod agg. 111, e-e; 166, 113 aeta 166, 243 661, 15’
(secutus 16161116ςί661 341, 2 feci 661 66116 an facerem
dubitavi. Omnia porro ea, quae 1661 6161611611 disp ositio-
6166661 partimin uno lib'ro media inter verba declamatio-
nis legantur,' rn altero deprehendantur appositam margine
161 desiderentur, partim m solo codicisA margine exstent,
praeterea plerisque declamationibus omnino desint, reieci
in apparatum. Exclusi 611661 1116, qnae 6616 declamationes
285, 308, 361, 384 leguntur„ 661616166, tractatae declama·
1161161616,1666161666166161111616616161661616,16616611616

equidem 111 crediderim ab aliquo lectore haec inducta.
**) In catalogo bibliothecae sub titulo Quintiliani saec.

 

