, 1111111111.

sacerdos d. 2843 d. 304,
00101011
sacerdotium 11161, (1.370
0001011011011 46, 26, 380,
27 sacramente minere arma
ferre 112,10 sacramenta
ducunt non vulgaria 204, 30
0001011111 30,17
sacratius: sacratius nihil
animo vestro 224,17
sacrilegium 273,11; 330,
20 000.1011111130,17 0.
0111110011 274, 8
sacrilegus d. 304, d. 3243
d. ³⁷9³ 40011
0001000101110400,3, 401,3
sacrum praetextatum 346,
11 sacra multum inpen-
diorum ducunt 347,6 00.
mensae 1607
saeculum: in omne 0. (=·in
totam 111011) 417,8 sae·
0110101101010374,26 0100100
Saguntini nen 1101001010-
11000 fecerunt parricidium
101, 10

saltem: non. ,saltem (= 10
..quidem 1110, 100, 10
100.. saltem 63, 31, 273,13
nondum ..0. 216, 20
salutantibus nomina red-
dere 401, 11

00110 aliquo, 00110 aliqua
10 71, 17, 118,2, 131, 24,
281, 26 00110 0011010118,
a, 101, 11; 100, 10
sanctitas 66, 20 0. 00110
101, 10

sanguinaria et crudelis
0001012011

sanguis hominis nullius 11-
110 160, 23 quamquam in-
punitus 0. manabit usque
ad animum 107,16 101·
tum hostilis sanguinis fudi

495

241,18 sanguine stillans
gladius 260,11 s. alicuius
(ε- filius) 288, 3, 376,6
001110 01 s. (matris) 116,10
sanguinem exprobrare alicui
333, 28 01101110 0. 330, 26
sanguinis coniunctio 78,18
se. iura 1000011110011316,
13 01.110011011111250,27
0001011011 ipsum ex fabu-
lis rcpetunt 06, 6
sapientiae studiosi 03,18
(es, 01)

satellites 363,1 s. con-
trahere 00,12

satietas vicina continuis
10011
satishaber0190,11 001110
0101 0. inf. 14,6

satis facere 0101010066,
27 0. ad voluptatem ini-
1010110010 0. 0011011010
011, 10

satisfactio 13, 10, 17,17;
01, 10, 10011, 101, aa,
385, 20 11011010111100.01
10 hoc 10101, ut accipienda
1111101

saturitate exundare 32, 6
scaena 336, 23, 360, 22. 20.
11 s. iudinassau
sceleratus: pectora scele-
rata 380, 21 sceleratorum
inter 00 fides 207,10 sce·
1010110 1011101001101111 con·
scientiam fugere 426, 4
000110 ex natura mentis ori·
tur 288, 21 scelera plera·
que cx cupiditate nascuntur
010. 262, 17 sqq. sc, cauta
et circumspecta 288, 24 0.
facere 01 probare natura 01-
11110 46, 13 scelera propius
admeta 0100100001100110·
110 siant 0001010 01001113

 

