446 , INDEX 1.

giene 336, 24 animem pro· 216,17 quo an? 140, 24,
{iffi θ112 mm& affl 3321 {guarennam
113,5 425, 25 2221 infelicis eon·
animal deo proximum 21 1212211220) 345, 7 annos
incontempluiionemomnium imperes adferre (in 1112111-
queecumque mundo 22211- 1112111221)203,17

gereni constitutum 65,16 ente 22122 182, 20, 232,
2. caducum 21122 1111112112- 24, 244, 4, 263, 19, 423, 20,
mines eumue 204,3 enimn· 425,3

112 mute (comparatu eum untiquitee(==meioree)181,
hominibus) 65, 10, 131, 28, 6 2. severe 263,13 2. eur·
1121222122 21122122- minum 221, 24

dam 2212122 2222 ipso ore unus 184, 3, 204, 5, 206, 5,
in 22112211211222161221435, 336, 9. 23, 337, 27, 393, 3,
23 ferarum quarundam 11222 43113 2111221222212200,
221212,21289,3 2 2. uxor 203,16.
unimus: enimi imperiieva- aperire artem 203, 28 2.
2221423,721.417,4 221- peetus 308,1

morum huma-norum 111212-Ὶ appellare elqm de stupro
bilis 1121212 213, 20 2111- (1. 279, d. 364

morum numine 207, 28 2. appellatio 135,4, 14217,
erectior opp. remieeue, fati· 148, 20

gatus 31, usq. (= 121112 applicare reprehensionem
2.) 2. 222221222211364, 211221221257,16 2. reum
2 animum elicui 122222 legi suae 379,7

438, 17 2. 1212 ud 2211- upudenimum patrie 231, 10,
temnenda pericula ,1212122 300,4 22211222122212 2211-
ex meo 1111115226 (=v0· 2111221277,13,138,7 2.
121112221222211212) 2. eu· 2211222 vestroe suspectus
specius 221 188, 27 2. 22- 136,7 apud elqm (ιι iu·
2222121 156, 26 2. demun· dicio alieuius) 22, 22, 27, 5,
121211 2. punitur 272,8 50, 3022, 51, 12, (90, 9)
animum 2121111157,24 en. 2. me 326, 11 ef. 331, 24
interpretari 14,4 de animo 2122 21 dispensator 362, 20
quaerere 13,9 animum 12- archipirata d. 342
12210) spectare 324,11 ef. erdere: ardens in mortem
337,6 2. liber 221 147,3 impetus 353,7

u. servitutis 176,8 2. regie 21222 191,8 ludus etque
periclitantis 271,18 2111- 2.67,11,191,4

mum 22121121222111212 137, 2132212122121112212211264
14 2. ,1221132410 um argumentum: argumentis
hune differre 146, 29 animo egere, 21. colligere, probare
gretiam referre 322, 13 (rem non manifestem) 2.
animo bono 9,1 an. melo manifestus-argumeniialqd

 

