INDEX I. 447

(11111111.31,30111.111- Athenae, Athenienses d.
minis lege agere 39,9 2923 d. 3933 d. 339 Athe-
arma nequitiae 316, 11 111 ab eloquentiae studiosis
armare manus in viscera frequentatae 310, 16 Athe-
sua 360, 16 erman prae- niensium civitas quondam
miis adversus tyrannos 333, 1111 princeps vitio contio-
30 1. misericordiam sni nantium eversa 96, 8sq
contra gratiam 196,18 Atheniensiumvetustissirnunr
armiger 193, 33 genus 373 33 Aah. solum
arrogans sui aestimator venerabile 370, 36 Ath. to-
33, 33 111 populns sacerdos 374, 4
111 (tormentorum) 308,18 attamen 33, 30

artem adhibere quaestioni attendere physicis 148, 34
336, 37 11111111111111333, attendite 341, 8

3 11111111111111336,1 111111111111330361111
ar. 1111111111131610 ar. attinebat? 330, 33
servorum et filiorum (oir- attollere ocutos ad' rnge-
cumscribentium dominos et nuas 33, 3

patres) 333,13 artes no· auctionem facere 37,13
111111113316 artem1=si auctorare se d. 303 a se
mulationem) aperire 303, 38 vilitate ‚gula 131, 34 ·
artis simulatio 93, 33 auotoritas quae'dam ex ar·
artus: artior coniunctio 361, rogantia 33, 13 auctorita-
16 ar caritas 363, 3 tem paternam summittere
1111. tyrannus, tyrannis. 63, 4 a. alicui rei adicere
*as epp. semis 3343 333, 33; 336, 3

asper 11111111.- 1. ex· audire male 136, 113 173,
1111143 asperioresinoon· 103 173, 30, 163,133 410,1
troversia 103, 3 a. m. in scortis 413, 3
111113111111111111381, 13 auferre insalq 136, 38; 36,
aspicerealienarnmatrcnam 10 1. libertatem 2’92, 16,
aliter quarn 111 11116318 336, 31 1.ι11111ι17,33;
asserere alqm (filium)d. 163, 8 1 11111336 1.
338 a. alqrn matrem 303, virginitatem 30, 113 318, 8
6 a alqm (in libertatem) 1. sacerdotium 31,1 1.
433, 33 omnium qui 1111- ignorantiam 1111111148, 13
bertatem adserunt commu· 1. innocentiae opinionem
nis 11111333, 3 138,13

assiduum haerere lateri aura populi incerta 3831
307, 16 aures· Ι11111111111111111344,
assignare caedi suum tem- 36 auribus aversis accipere
pus17,6 alq d 333, 33
astringereadfeotbuscec 6 auspices(nuptiarum)161, 11
111ιι11111111111111(1334;111111 nornine 111 p 81, 36
38,16 111.) 11111111111111111111301,31 Ι

 

