508 11100111.

81, 3, 95, 15, 98, 29, 177, 304, 22 interpretatio 1011111
13, 179,7. 18, 228, 24, 32218119 opp. verba 41, 31

15 alio 11010000 346, 21 voluptas inpotentiae 194,
v. iniudicium 0111112689 16 1. gulae 388, 27
1.01111(110011291,14 1. voluptuosus 6512

alqd in crimen 62, 9 10111011 cum adultero 131,
vociferatio 139, 9 25

Voconia lex 78,4(]emma) 101111 accipere 313,1 ex
voluntaria mors 11335, d. voto 318, 22, 420, 23 ad
331 1010 pertinebat 0. inf. 235,
voluntas hominis non tan- 1 ad 1. cedere 307,2 vota
tum voca signata 001 14, ’1 mortis 91, 22

v hominis suprema ’18, 15 v. vox: 1111101οε101 100001-
110111011100110131010111010-111001119525-0.101111100
gibueque civitatie(= 10010- 111110 caesi laceratique 110
mentum) 212, 1800, v. def. laqueo tumentes 108, 23 1.
opp. verba testamenti 224, ouon verberare 48‚14'5 111-
16 1.1111011011011210,5 11110011101101040222 11
1 0011037013 v. parri· populi integrum 0011111064,
c1d11 146 24 v. (10310) opp. 27

181110 212 ,,213 16, 220, 11130110 inputare 52, 24
'1; 040, 1’0; ’,040 10 opp. vulgata 1ac,18 0100,
se’riptuin 01, 10] 001, 103 1110000010

Index Π,

legum 01 Romani Graeci, scholastici 11110 constitutionum.

Abdicatio abdicare (et 10 dium ,sepulcrum sponsor, ta-
cusarc) liceatd 286 [151, 3] 110, tractati omala tyrannis.
1.011[401,10]0010[410, 1011010000010110 donee
1111001101000101110110-110111811228011ἳη123ξ111ωῂ
1101111111101100111374[413 3] Adulterium. adulterum
abdicatus ne quid de pa· cum adultera 110001000111010
ternis bonis capiat 413, 9. d 244[ 1, 4>, 1,16](1. 277
20. 24 [129, 22 d. 286 [151, 24]
Actio. b1e de eadem 10 03010 adulteros liceat tocoidere d.
1011000111.266[85,13] 284 [14312]
111311111110111 441144‘1314344344

1100111111,1131011111,1011101-1111 Si

 

