11111 1. 465

cubicularius 287, 7; 289, 156,13 1111111111168,
13, 290,17 6 1.111111111,11.2,15
cubiculumz inducere 111. 12 c. fumum probitatis 216
203,19 c inruere 222, 8 10 c. mores (11111 162,10
cubiculi pudor 138, 22 cutem' 1111 non cohaerentem
cubilia (pfermm) 280, 4 11111111 336,12
culleuer 111 culleum petere Cynicus d. 283.
1111117014

cultus 1ec, rc, 1111141111·

23 1. diligentior deforma· damnare. damnetur eibi
vit 177, 3 11111295, 24 damnandae cu
cum ubi, (11111111111111111304 1111111111 80, 20

21 ubi corripendum 1111 cc damnatio appellata ex hoc

detur 11 378, 23 quid mihi quod plerisque criminibus ,

cum.. 3 131111911111111111111111111111111
200, 27, 286, 24, 428,17 256, 22
cumulum majorem 111111 damnum emissio eorum
hubent 114,1 quue habueris (opp. poena)
cunctationes inter binos 2561611111, 430, 22
metus 196,17 (1111111111 1111 eine paeni-
cumcnlosfcdcre 46 23 1.11111111111217,10 dirr-
egere 113, 20 iuria detumd. need. ruris
cup 1111111 111111 vitrum hu elicuiue 301, 30 (1. sepul-
111111 mentis 261,4 c.·pe turae 317, 27 (1111111388
1111114313 c. ’lucri 226, 01111111111111111272, 18
6, 316, 26 excupiditate dure 1111111111. 11111- d.
(lucri 11.) pleraque 1111111 11 11111111384,16 d. 11
nascuntur 262,18 cf. 364, periculo 421, 0- (== =c·0n
2sqq cupiditatium frenos cederez.)d ulqd odic 230,5
1111116610 1111111111 (1111111130424-1ε1111-
1ο111111205,3 1111111111) (1111111 152,10
11111111111111111,11114,(1111111111 elicui 224, 26
4111111 egere alicuius rei debitor d 273
213, 10, 356, 29, 3,702 decedere: 111 (1111611 111
1111111112ος 1689·*360,4 1111111111111111120325
1111138117 decem 11111111.261; (1.278;
0111113321 (1.318; (1,;370 (1.1111. (11-
111101111171111200,3 1. 1111111111 83, 29 d. 11111
1111112019 exilium implere 16, 27
cursus *contentio 213, 3 decenne bellum (T’roicnum
curvatis 111111 fructur 179,11.) 201, 28
11 (11111111. decidentium un·
custodire 11111111 etium 111111191143622
1111111184,18 1. pacem decidere brevi cbndicione
37, 28 1 amici personum 30,1

 

