462 INDEX Ι.

376 expositum colligere
411, 283 418, 8

tem persuasionis 311, 24 e.
nomen hoe (fratris) 32216

exprimere fideiexperimeu- exul, exulare amilium et

311157,8

expugnare: arcem expu-
⁸ gnab1i optimus quisque 181,
88 0. (alienam) 1011111173,
12; 874, 21 1. pudorem eu-
bieuli, s em liberorum 188,

ind„ Π. exul domus suae
888 exulare (a domo ae.)
405,1 041 exulem iura non
pertinere 2,4 exul inde
dietus, quasi ex solo patrio
expulsus 400,13

28 0. (1118282 0. ab· exulatus 1818
sentem fratrem 188,18 0. exundare saturitate 32,6
1111111101101111286,5 ex· exuviae ducum 201, 26 1.

'pugnari manu 88, 13
expugnator pudicitiae, 11-
fflltlssllllz 94⁰3ng

decennis belli 202, 1
1.

Fabricii 83, 21

exquisita ingeniamaiorum fabule (narratio 11031) 381,

11,4
exs.. v. ex..
extinguereturbemdividen-
d0888,8 e. alquem0888,18
extorquere iudicibus reli·
gionem 111, 14

01311 praeceptum 156, 24
1.0111111110171,8 001·
dinem 1001113 225, 24 0.

10 fabulae opp. expen-
11111111111 fabulae (an-
tiquae de Furiis) 235, 17
01 fabulis repetere sapien·
311195,7 fabulam afferre
200, 31 - (--· sermones ma-
ligni) 184, 8, 188, 43 808,
27; 360,8 fabulas never·¹
aarum effugere 888,18

quaestionem 113 301, 26 ef. faeere auctoritatem alieni

888,88 0. controversiam po-
nere 1,18 e. perieulum p.
76, 26 e. rerum naturam

Γ. 149, 6 †e. positae 10-
upsalen 337,15 -.- (111011

extra accidentibus causis
108,8;104,8
extrahere 11113111 247,17
e. iudicium 254, 8. 9
extraneus 53,14
extrarius 280,19.20; 281,
6; 288,18
extrinsecus circumdarissl,
17 non 11111 11111110-
11111111
exuere omnes 10100111 187,
7 e. naturalem indulgen-

tiam 41113 1. hane pat-

99,2 isui potestatem 20,
28 10013 lus bonis hane
legem 18,18 f. 001310101-
siam 0. 01. - 1. invidiam
alicui 8. in. - f. furium
e. fu. -f. aliquo 101 alicui
88, 253 114, 18 11111
de aliquo 186, 22 faeere,
11(50111011)72,28 11-
0111 (= committeret) 153,
15 faeere rem aliquam 76,
14; 144, 83 888, 8, 888, 4;
371, 21 f. r. 11111111124,
29;161, 23 1. eam adverb.
81,11; 8843 88⁷3 118,4;
188, 21³ 818,8; 818,18.18;
151,11·, 111,1·, 818,18·,
888, 813 11111, 111, aa,

 

