INDEX Ι.

velut 41, 21, 45,17, 58,
6, 31, 21, 84, 19, 93, 27,
, 111, 1, 111, 11, 111, 11,
111111, [111, 11,] 11111,
111, 11, 111, 11, 11111,
111, 11, 111, 11, 111, 11
1111111, 11, 11, 11, 14,
8, 94, 22, 1111121111,
111, 11, 11111
venalispretioinlitem*33³,
venaliciarius 433, 22, 440,
venditio 11111, 11111
veneficium, veneficus, 11-
nefiea d. 2433 d. 3013 d. 3133
d. 321, d. 350, d. 377, d.
331 (41111)
11111111111111111111111-1.
quomodo intellegendum sit
16111, 378,9 (potio mor-

505

11, 11111, 11111, 11111,
3917 opp. 111 11 1111111
301,10 opp. qno secuta
lex est 315, 18 1111111111-
ecs 211, 20 11,, 111, 11, 111,
7, 248, 5. 11 1,),1111111111
111 interpretatio 41, 30 opp.
adfectus necessitas 114,16
verba ambigua et in plures
intellectus ducta (1111111-
bentis voluntas) 2411111.
1. scriptum 123, 24 verba
legis ac seriptum opp. in·
terpretatio iuris 79, 20 ve.
l. et se. opp. ratio 81,3
verbi proprietas eontinet le·
gem 272,3 verbs teste-
menti opp. defuncti volun·
tas 224, 15 verborum cu-
1111120118 verba legis
explere 106,12

111 causa data) venenorum verecundia 18, 2, 41, 7,

plura genera etc. 378, 11 sq.
alia aliis venena 378, 18 sqq.
v. in tempus 7, 21 1. men-
tium animique 231,13 v.
terere d. 377

venire ad manum et man·
1111111165, 11 1. in socie-
tatemvitee10,14;11,2 1.
in sco. sceleris 207, 22 v.

111, 1111, 111, 11, 1111,
111,1,111,14,111,11,111,
9, 2914, 417,21 verecun-
diam inter crimina ponere
148,13 1.ςτ11111111111190,
10 1111111111 11114 ve-
recundiam temptare 2011
verecundiam agere criminis
1111

in convicium 183, 14 v. in verecundus 14, 4, 39, 2,

quaestionem 166,8 1. in
dubitationem 256, 17 1. in

11, 11, 11, 1, 11111 acc.
11, 11, 111, 11

dubium 38,12 1, in pro· 1111111101, 16, 226, 4. 26,

fossionem 3411 111111111-
missum 141,11, 111, 11
longius venit interpretatio
1813 - (·-·- evenire) 380, 21
ventremsuumdamnarewt,
2 per 1. transmittere64, 18
111111111199,26 11111-

11111, 1111, 1111, 111,
20 1. etiam oppressa magnis
suis vestigiis eminet 268,5
nuda v. 433, 23 veritatis
coactae vis 2318 iure et
veritate 3216 veritatis in·
quisitic 333,18

rem omnem refugere 131, 28 vernula 245, 30
verbum: verbis parcere 84, uersare pecuniam 1111.

17 11161013111111, 344,

uersari eirea 1111 &tacetis

 

