216 QUlNTlLIANI

11111 defensiones non parem rationem 11111111
scripta 111 altera deo, 111111 homini. 1111111111,
priorem 1111 rationem religionis.

SERMO.

1 Hie subici poterat 11 loeus, in quo laudemus
hano legem.

DECLAMATIO.

Praeterea 11 alioqui iustius 111, sacrilegi bona
pertinere ad templum, quam (1111111111 111 111111111-
10re1n. quare? quoniam in sacrilegio propria templi
iniuria 111, in damnatione rei alienum crimen. 111

„ illio praemium 111, hio solatium5 11111 datur 1111
pecunia, hio quodammodo redditur. Haeo comparatio
11111, <11> ipsas leges oommiiieremus: nune 1111111
1111 tempore prior 111. ante enim 1111111111 11111-
legium, quam eaedem. 1111111111111 11111111, quod
11111 damnatus 111 caedis, quam saerilegium oon·
fessus 111. non 111 aulem inluendum, quo tempore
aperuerit 11 eulpa, sod quo tompore commissa 111,
1ο quo tempore hano poenam, de qua quaeritur, ille
111111κ11>11 id oum ipsa 111111111111111111, tum
1111111 legibus apertum. in caede enim spectanda
111 damnatio, in sacrilegio tempus ipsum inlnendum
111. quare? quoniam lex 1111 111 scripta 111, 111

25 qui damnaverit, bona possideat, <tu ea> pos·
sidere non potes. lox mea 111 scripta 111, 111
1111111111111ςί111111111111111111 satim
ergo, 111 11111 sacrilegium, devotus huie poenineat,

2 111 port aequum om. B 11 5 111111 Aer 1 10 proprii
1111111111 11112 111 om. 1114 11>1111115 1111111111
20 han B 1 21 111111κ11>111111 1 11 natura ille 1111111111-
atum 11 1 14 111 om. A 11 25 1101111111) bona Ro 1 21-16

*nm <ou Θ1111011· (haec)

 

