INDEX Ι. 481

n. .. saltem 63, 31, 373,13 33111113 31333313 nomina
333. .1,3111313331,8, 333, 11 haeo proprietatem suam ha·
nequissimi homines 137, bant 130, 37 [13] nomine
34 3333133.1331131389,19 aliquo 133311191,16 13 311-
nequit1a 307, 3, 301, 6, quo no. detinere alqm 99, 33
342, 33, 354, 16, 377, 24 n. cetera quae nihil divisione
magna 333 1313 puniri pro egent nomina 60, 10 33.
meritis potest 74, 3 nequi· reddere salutantibus 401, 37
1133 arma quaedam 316,11 3. 31133133 11313113 33, 17
nervi 3133333331131313133 3. dare sapientiae (3) 93,
103,11 , 3- nomine alieuius: suo
nidulus 433, 36 no. 393, 33 33. civitatis
nisi 13113 38, 33, 76, 37, 81, 33, 83,6 no. 3. ava·
183, 37, 306, 30 rus 81, 36 no. magistratus
3111 aequitate 103, 37 3. 13- 308, 30 filiae 33. gratias
1313131311333136,33 1333311 agere 33, 39 333113 no. lo-
meritorum gratia 3. 34,4 qui 131113331334, 13 prae·
3. publiea auctoritate 314, mii 33. 19, 18, 147, 6, 134,
16 33113313331133131111310 24, 166,4, 219,4, 220,16;
animo 87, 33 337, 13, 340,3 33133 no.
3113113111339,6 (ι- 33133 33333) 37, 31
nixz compara vestris nivibus nominare: lex desertorem
meos fontes 179,13 31 virum fortem nominavit
333333 usque ad nomen 340,9 1.13333311331408,7
394,7 non: incredibile 331, quid
333313 311133 13 futurum 333 333313 fuerit necessi-
43, 11 3. inexemplum 16, tas 393,3 quidni nontil9,5
3 3. exemplo 34,19 nosse: 3311333133,3,338,
333133 raptae, pupillorum, 386113), 344, 33

orbae, virginis in quo oon· 3313 73,10, 77, 31, 176,1
313131143, 14 sqq. n. patris notae verberati 3113410, 33
quo contineatur 133, 33 3. notabilis 147,11
3311313147 *n fidei 336, 331313 440, 17 331311 in-
36 3. gladiatoris191‚t 3. 131313 68,6 33. ignominia
1333131333347,333313133 74, 14, 330,13 3331131-
clarissima civitatis nostrae 13111 319, 3 (313)

333, 31 3. propinquitatis notitia 33,3,186, 30, 337,
310,13 nominis materni 17, 43419, 440,13
cupiditas 303,3 n. inane noverea d. 346, d 337, d⁴
139‚22; 259, 10 usquead 3383d. 350; d. 373, (1. 381,
nomen tantum 333333 394, 3. bona 386, 39 novercae
7 nominis huius vis 138, (novercali 33. animo) non

11 no. 3331313348 16 33. 3331 331333 440, 37 never· ’

fides 339,3 nomini suffieit 331313 tabutas 38313 33-
311333 initio 11, 30 3. alqd 131313 13 noueram 3. 333

Quintiliani 11331, 3111111131. m

 

