494 INDEX Ι.

408,9 (cs. negotium est 11. rogatio 111111 leges d. 954
t. th. 393, 93) 1111111 1. ad singulos pertinens d.
lite 913,4 r. e. sine teste 954; (1. 339

995, 18 res stat intra thd rogus 8, 97; 996, 1. 13, 358,
970, 94 rerum, rei natura v. 95

na. - rerum initium 111.- Romanum Romani generis
1. opp. animus 188, 97 - 1111014911 Ro. gloriose
(ε gravissima pars) 1. 330, spoliarunt lovem 405, 98
90.91-(ι-111111)64,9-111 civitas popuii Romani 93,
publica: conditio quae 111 94 po. ito. statum extu-
0mnium qui aiministratio- 11119611 po. Ro. vetti-
nem rei p. adgrediuntur 371, 3111194115 aerarium po.
9tqq. liberi 1111311111 Ro. 346, 94

procreati 375, 9 rostra conscendere 996, 5
rescindere opfionem21⁷,19 rudis: rudem wipere 190,
residuus: 955,3 residua 22· ..

potio iila 178,17 residuum rud1s01v11as'19,2'1 1. ani-
11110111 11111111 mpq 15110 rudes illi et
11111111111111391,91 1111111111111901, 19 rudes
respectu 11113610 1. 11- 8»11111(9(1111999991196)241123

crorum 2⁷0st r, vestri 02. rutns patrimonium 399, 13

pitis 316¹ 5 oum summ r, ruma 11111 inpendens qutie-
310, 99 sine 1. mei san· dam 1119114111 r. pa·

guinisque112,11 11111111 ffimffiffl ³9²2 1⁰ Υ· 1199111010·
150, 14 rumhostemropellereioi,13
‘responsum (oraculi tc.) d¹ 1111011959 1116111391,

3931961111 1311 1999, d· ³4²³ i.. 3⁷⁰} 38124 r.
(1334 vocatur (11111111 universae

restitutio 111, 21³ 220,1t; ⁰⁰¹¹⁸³¹¹⁸¹¹⁸ 33, Π ⁶s‘ Μ

1⁴ τ· t 111 1111111991

stinum ⁷⁶2² ,, ietitite1tt,1t imitatio
retractare rem mdieatam 179, 15

4, 25 Γ· (matam pefiffi0' 1111111191 178,8

nem 3921,Ῑῦ rusticus d. 998 rusticorum
reus: 11011111101111439,17 fuga in urbem 33, 2ss

*revellere manum 14, 91 Rutilius 184, 21

reverentia deorum 193, 94
1.οο111111111111011116960,7 S.

revocare 1111111119797 111111111111111111909,1 sa-
revolvituroratio eodem91, crae flammat (fulminis) 199,

15 95 sa. postes (templi) 970,
titum mereri 136, 95 99 saera est fides inter pi·
togate: rogo.- 337, 9; 437, 1111191,16·,956,4 itera
11 .. , rogo, .. 18, 30 itt 911 (totietas) ‘timi

 

