300 1111111111

(11111 111 credit, finiat invisam diu vitam 11 cibos

accipere desinat, etiamsi dabis. narn si persevera-

bit, (rogo, ignoscatis, etiamsi hoc forsitan apud

animum patris mei asperum videri possit) haerebo
emiseras eomes cotidiano labori.

cccxxxi
Bis damnatus iniuriarum, tertio absolutus.

1111 1111111 aruir 101 1111111111, 111111111-
111. 111 11111111111111 11111111111111,
11 sarira 11111111. Β11 damnatus iniuriarum
111110 1 quodam postulatus absolutus 111. agit

cum accusatore tamquam capitis aecusatus.

SERMO. '

Bis damnato huic demus oportet patronum.
1 15 ppffisetpsatmsi proxime absolutus 111, bis tamen dam·

DECLAMATIO.

Qui capitis accusaverit neque damna·
verit, ipse capite puniatur. Lex haee 111, qua
20 iudicium continetur3 haec 111, qua ego istum aecu-
sem, haec 111, quae utrumlibet horum occisura 111.
ergo hac lege sola accuso. 11110 dubitaverit, hanc
legem 1111 iustissimam3 sed quas causas habeat,
postea dicam. ’
21 „Non accusavi 11, inquit, capitis, sed iniuria·
rum.“ Primum igitur hoc intueri 101 oportet:

2 11 01111111111111111111, erseverarit B, 1011111111
41111111111117 011111111110111111111 ΙΙ 8111111111-
11111111 9-10 qui t. i. d. f. 1. puniatur 111. Β ΙΙ 21 oeci·
eura sit] est B ΙΙ 22 1011 orn. 111126 101 B

 

