454

controversiam venire 29,17
1. co. adducere 217, 16 1. co.
deducere 324,16 extra 99.
ponere 1,12 co. dimittere
391, 36 991999991911991)
999, 9, 919, 91, 494, 9, 00.
facere 1931 118, 24 co. f. rei
191199199216,11 ccmovere
(alicui) 223, 9, 361,4 po·
tior controversia quam lis
113, 24 poenarum 9. 399,
14 —- (rhetoric. = σύνταξις)
9. scholasticam, 13 9. 2,
99, 19, 91, 99,11. 19, 99,
19, 9911. 11, 91, 19, 99,
99, 99, 91, 199, 19. 91, 111,
63 114,1; 111, 33 232, 113
9199. 1. 11, 99919, 9111,
372,19, 422, 2, divisio con-
troversiae 9. div. - contro-
versiae ossa 91 99911 102,
11 99. vires 186, 26 99.
91999 discrimen 162,18 co.
praesentis materiae 232,18.

- 22 cc. huius generis 873,

16 99. quae hac 1939 999-
tinentur 999, 19, 919, 91
contumaciaedetrimcntum
emendare 216, 20
contumelia illa 19119119,
691. 249, 26 contumeliam
purgare 166, 26 999111199-
119999999991911911999178,16
999199911999982, 11,
1199
9991991999119919911919117,
conventio 311, 1. 11, 3111
conversatio 87, 9, 160, 24
9. civitatis 176, 26
9991991999 alqd in alqd
227,13 9. alqd in contra-
rium 311, 19 9193919911
ingenium 229, 26
conviciummoribus 91199199

INDEX I.

facere 68,3 19 9. venire
199, 14
convictus 167,7 9. par
19ο,1
993919999911119991991146,
2 9. 9119999*67,26 99-
nlati 99119166,16 copu-
ta hacc natura 23, 7
corpus filii colligere 113,
17 corpora virorum equo-
rumque mixta 116, 23 9.
unum efficere ex· quattuor
sententiis 398, 28

9999911 suprema 1119 203,26
Corvini 191, 22
cotidiana et in frontem in-
currentia 11, 27

Cotys, Thracum rex 432, 8
999999 liberos 11,11
credibilius (adv.) 436, 20
credere 9. putare - 999-
ditum ex dote 391, 26

credulitatiobreperelt2,12
crescere hereditatem 76,
21 aliter crevi 164, 22
crimen: crimina opp. mele
(1191926316, 297,27 c.
legi et iuri coniunctum 284,
9 crimina explere 184, 23
criminosus 183,18

erudelitasviderinonpotest
.1111111111133
9999, 99 ’ ’ ’ ’
cruentus: homo 9. 267,13 .
cruenta (mater) 441, 16
cruentius. dominus 36, 26
amantea manus 469, 16
cruente multa committere
991, 99

99999991 99 conspicere qui-
dem 191, 10
crux (supplicio adhibita) d.
999, 114, 11

 

