112 , QUINTEIANI ’

violatum? magni 11100100 1011 non spectant. sed
ne dimisisti quidem 110111 fide. nam et. sustineri·
absens potest. nee dubito, quin expectetur mors
mea. Ut 1010 101 solum iustae, ssd etiam 11110011·
1111101 010010 abdicationis sint, tfilium perdidi eo
tempore, quo miser 0111 1101110011 saltem m pa·
1111, non 111 domo sua extremum illi spiritum ef·
fundere: sed quod est contumeliosissimum, manibus
parasiti et mpune occisus est, quem indignum 0111
10 inpune saltem 11110 audisse.

CCXCVII.
Meretrix 111 amatore 10111 caesata.
Qur 110110111111 11100111 sur 1111011111 11110-

11111 10111011011111011 sm. Meretricis ama·
· 11 101 fortiter 10011. occurrentem sibi meretricem·
excaecavit. petit 1111, 11 eodem (1100 utatur.
recusat ille et offert 1111011011.

DEOLAMATIO.

Si quis, 11111001, lege adversus eos, qui 011010-Ι

10 caverunt, 111 composita, 111101 talionem patiantur

101 aliquatenus solatium 11110111011110110111,1110111Ι

esse audiat, 1111011 parte similem fortunam erigente,¹
altera mitiorem partem legis amplect 101110, profecto
exis timet 111110 mulierem id post tulare, ut 01101000-

· 11 101 11, qui sibi 0001οε 01κο1>11ε illumt 111 em virum
fortem fiducia meritorum erga rem publicam spe·
rare, posse fieri, ut 0011111010111110111 quoque 0101,

3quinA 1 4013013,οἍΒο 1 6111101111011 A;
miser <01101>1101111111011111111111Δ111 1011οΔ110111001
10011111,000111111111111011110.Δ11110(1000111101111
,16111111ὲὲ111 B 1 fortunae B 111 *010111, A 0101111111 101·

 

