470 INDEX 1.

i. supplicia 196, 76 i. oon· iniurias paoiroi (iniuria
111111 157,7 *1. rationes pascis) 178, 17

386, 73 iniustus: iniustum quod
infamia in alqm 317, 9 11111111111111111111117776
(lemma) iniustum (supplicium) quod
infausti 1111111 173,7 non secundum legem 197,
111111310,7; 64,14 1 iniustum supplicium d.
infinitum potens 390,7 305; 11380
11111111111111111146,1 1111.. animm..
infirmitas 1111111 375,11 11111111111111111176417
1. pueritiae 345,17 1111111111 gerere 111111111-
1131111111113111111111111 111178817 “

97,1 in varia 11114711
in. iactarem, 17 1111111111
11. maiorum 31,4 ad in.
utriusque converti legem
perniciosum 779, 75 1131-
geniis in diversum trahi 89,
8 1.111111111744,75
ingenuitas 191, 93 435,8
1. erumpit 189, 73
11311111 opp. servus 773,
15 sqq. ingenua 37, 7; 186,

1111111111 1psa per se sa·
111 111111 rationes habet
788, 14 innocentiae opi·
‘nionem auferre 198,17
11111111111 434,18
innoxius 104,19
inofficiosus 441,19 inoff.
testamentum 78, 73

inp... 1. imp...

inquam *45, 83 789, 953
421, 11. 11. 11; 441, 4

75 1. pudor 178,10 inquietareaerarium184 11
ingrati actiod. 9’333 d 368 inquinare 711111170013
7777117177 1313133171ξὸ
inhumane 53138 375,17 11111156,7

inimicitias non oportet inquisitio in praeterita
inmortales 111151,6 (pro- *sera (11111 Mss) 779, 7
verb 01.Ι111.40,46,17 1111.. ,0.111..

Pseudo· Quintil. d. 9, 14⁹), insania 733, 8

inimioid 757, 41..’;’771 111- insorigtum maleficiumd.

imici sunt ex pari 473, 74 757· 8443 (1.370 hao

iniquum videri non potest lege (inser. maleficii) ma·

ad qnod acceditur 347,13
initium rerum quid sit 148,
75 1. 11111111 unde sit 75,
11 111 11111 111111 11111
41111 111111113111
iniuria quod manifestum est
non esse 1111111111183,71
1111111111 aot tiod. 765 iniu-

riamm damnatus 16, 73, d

iores omnem malitiam 11-
luti quadam indagine oin·
xerunt 31, 15 sq. cf. oir-
cumscriptio
insepultusv ind.11.
tinsidiatus 1111, etiamsi non
effecerit scelus, poenas sol·
vet 171, 79

inspirare propositum 1111-

760, 4331 1111· reu'gd 232 mis (1111111111 (11111

 

