96 QUINTILIANI

horem. eodem redeunt omnia. quid civitati profuisti?
Advocatioue 1111 defensus est aliquis: sed laesus,
qui ex diverso erat. eripuisti periculo reum: unde
scio, an nocentem? innocentia quidem per se valet.
Ἴ 1111111111 111 aliquis accusante te: unde scio, 111
eloquentiae vitium sit? Quid ego de priva-tis loquor?
civitatium 1111111 scimus ab oratoribus esse cou-
versos: sive illam Atheniensium civitatem, quondam
lete principem,m intueri placeat, accisas eius vires
10 animadvertemus 11111 contionantium3 sive populi
Romani statum excutere voluerimus, nonne gravis·
simas seditiones, nonnel turbidissimas contiones
eloquentissimus quisque habuit? nonne illi Gracchi
ad evertendam rem publicam his veluti armis suc·
15 cincti accerserunt? Quid ego dicem, quantum ci·

“ 111111 demerit eloquentie? sibi nocuit. summos
utriusque partis oratores videamus. 1111111θῦ1111-
sthenem illum oppressum veneno suo scimus? nonne
Ciceronem in 11111, in quibus ¹totiens placuerat,
rurestris poenae suae expositum? Haec dixisse satis
1111. uam 11 civitati nihil utilitatis adferunt hi, cum
quibus contendi, 11111 1111, relictum esse me solum.
Aliqua temen de medicina dicam· non me her·

cule iactandi mei 111111, sed commdndandae artis
suipsius, cuius auctores ente omnia accepimus deos:
1111 (ut mcxime reor), ut thaec infirmitas hominum
haberet adiumenta 11111111111111111111111111111]
huie 1111 t'tribuere maiores,u uteam 1111 crederent

1 redeunt 11111) 1111111113 ..14 11κ11111>11111111111111116
ergo 8116 civitatum 111 7 111· 111 1111111111 B 11 quan-

111111 1119 1111111 111.Β,11)1111110110 P. It Ao, publicae
111 111 12 contentiones 111116 *profuerit AB, obfuerit tAcrll
17 partis] ffirmff) 111118 suppretssum 1 120 poena sua

311 haec

1111111111,111111111111118,1111111111111Ρ relict tum esse
1111111111111111.11111,11.1111111111] 1111111111

24 111 tandum mei 11111 eliqua sive 1111128 eum uc

Δι, 111111113111111111111131121111111

 

