DECLAMATIONES. CCOV. 191

pretende. omne iniustum supplicium 001, quod 11011
001 exectum secrmdum legem. (10 igitur ius mihi,
quo perire debuerint. „Exulem intre fines li·
ceat 00011010.α Quod 00110 est: non occidisti.
quidquid eliud factum 001, contre legem est. 0110
aliquid mitius, sit aliquid clementius: non licet3
nec tibi licebit ignoscere. »exulem 111110 fines
110001 occidere« neminem, 10111000, eorum, qui
iura condiderunt, 1010 asperum et trucem existimo
fuisse, ut tantum scelus crederet 00000 fieri. metu 10
sine dubio fines nostros clusit exulibus3 magnam
temen illis, qui deprehendissent, inposuit difficul-
tatem. exulem 1111101111θο(100101001101110001110, si
00100; sed occide 100 manu, sume carnificis animum.
sequetur quandoque te ista conscientie, et quem· 15
quem inpunitus sanguis manebit tamen usque ed
animum. quae sunt istae deliciae, ut tu velis
inimicos tuos incruentis manibus occidere? ex-
ulem 10110 fines liceat occidere: si deprehen-
sos detinuisses‚ iniustum supplicium esset. 00111020
inter 0001100 0110110000011101111101110 expectationem.
istud, quod nutum tuum diutius vident, quod 01-
rog'entiam ferunt, iniustum supplitium 001. 11011
11001 tibi gladium 00010 00111000 diu tenere3 non
licet iugulo necem admovere lente. tu 00011011-οὅ
11000 intre fines, quibus venire non licuit? occide
vel stetim 101, 01 differre 00100, miserere. nondum
(1100, concurrere -: praesente te<elterum> 01101100
0011100111 101110 coegisti: iniustum supplicium est.
„Mori deben .“ †Qua lege in que scriptum est 30
16 manebat B {l 18 *inprudentis m. As, inprudentibus

m. cdd. ll 23 fuerunt Ae ΙΙ 25 iugulo Δ ΙΙ iugulum 1³ ΙΙ 2⁷
defferre A, deferre B 1128 praestantis ΔΒ, 0011. Ro (cs. 198,

27) ll <011010111> Gr ΙΙ 30 debet AB ll 3⁰⁸t·= que lege? in qne
scr. 001 001 licet, occidet R0; fortasse *que in lege 00111
Quamne) occidantur«? (cf. 201, 13 000, 207, 10 ct‘

 

