INDEX Ι. 083

obsistere: non obstitit ta- mine propinquitatis 210, 10
0110 111110120026 onerari maiorum dignitato
obstipcscerc 103,1 0’. 9026 on. expectatione cri-
alqd 383, 20 minis 297,2 on. damnis
obstringere rem p. gravi luxuriae 419,16
001111110201,10 onus probationis 334, 12
obviarer quatenus obvia· onerabonorum119,1 on.
11110011ος1 nequitiaaoue 00110 0110013226 011011-
obvius: obvium patrem 0011010111111101011111176,20,
quaerere 204, 21 in obvios on. 101 p. 201,23 on. viri for·
incurrere 230, 23 110 240, 24 on. pudoris 18, 30
00011010 tyrannum 11001 00011101101100111323 op.
121, 28 11111, qui auxilio iuvit, qui
occupare crimen ulqd 208, armis, qui commeatuum
20 occupatus opp. vacuus operaquomodointellegendu
(matrimonio) 417,16 10- sint 427, 200.

mus matrimonio occupata operire 00100 flammeo 203,
0001110100 0001111111 cogi· Opimi 191, 22

tationes 204,7 occurrit opinio innocentiae 198,12
portus fraternitatis 261, 22 opinione 0101010 0101 opp.
odium: odia haec altissime sentire 273, 20

001011 cum aliquis 1110 0100 oportet: quis dicit »11000000
contempsit irascitur 190,10 001001111001000100110001-
odia, ut vulgo vocantur, teter? 201,14 cf. 2001ος
010111028112 odiis vs· 404,00.11001

cua pericula 406, 7 0110 optare, optio 0. praemium,
defendere hominurn iniqui· rapta, vir fortis, sacerdos,
1010111321,16 odis uouere tyrannicida — optio contra
000, 11 legem 00, ae

offerre filiam susm 48, 27 optio potest 0000 etiam sin·
officiunt dum in officio gulorum 127,12 optione
vires sunt 318,7 officia idem ius effici raptae 0101
201,3; 307,10 01101001· nuptiis 1110 in matrimonium
vilia 04, 213 0010 1010 traditae 1100

148,7 01. 1101110110144, 12 oraculum 271, 93 d. 326
01. 01010004302 011011- oratores d. 268 01) orato
gae servitutis 84, 10 01. ribus civitatium 0101100011-
010101036010 versi 96,‘1 orator surgit
Olynthius d. 292 01110011111120,12 orato·
omen 249, 12 o. infelix242, rum artibus interrogari 235,
' 12 ominibusseoundis116,18 29

onerare potionem medica· orba d. 378 ortium nemu
mentis 28013 - 0. perso· post nuptias 1110111111,Χο

nam 379,12 0. alqm 110. orbas pffifflg'xm ’11111012
QX*

 

