458 INDEX Ι.
dilutior dilationis cupiditas dissonantes discordesque
naturalis inprobis homini· 286, 28

bus 254,5 (1101021022 corpus 178, 25
diligentissima 122100121- distrahere ahquos mutuo
100 72,19 diligentiss. ho· dolore 386, 23. 28

mines (publicam) 344, 9 diversa pars o. pars - (11-
dimidiapcrsbonorumd. 264 versa 021301113332, 19 exdi-
dimittere non remsedcon· verso 0. ex

troversiam 391, 30 c. dc· dives 0. pauper; praetereo
mittere (1. 250, d. 2943 d. 3513 d.
dinumerare sententias 77, 332, d. 382 orba dives d.
18 376 deliciae divitum (quac-
dirigere actiones 12 perso· rere omnia contra naturam)
nas 71,11 178, 23 divitum (1011013001
diriguit mens 152, 31 luxuria 363, 11
discedere: discedet appel· dividere officia pietatis 436,
13110 1013 (filii) a beneficiis 1 (ε bona d.) 257, 24; 265,
meis 135,5 discede dedo- 20 (70, 22) (= divisionem
mo mea 0. abdicatio facere controversiae) 232,

disceptati0308,5; dpri· 19³ 24312, 326,5; 340,16
diiiiiiiii 32213333 222, 22

(112123110158,1 (122110,
tam certa, ut.. 31,12 di·
discordes fratres, discordia vinctione providere 139, 3
(1. 328 divisio: quae nihil divisione

discrimen temporis 8, 28

, (1. 0021202020130102, 18 (1.

egere alicuius rei 370, 29
(354, 23 Β)

discutere vincula 116,27
(1. servitutem rei p. 43, 16
(1. luxuriam 5, 26
disertus 323, 22, 222, 22
(1022223); (1. 333

· dispensator d. 3533 362,

22, 333, 3, ece, 13. 20
dissidentem *rc1,12;
202,3

dissimulare alqd 42,18;
32, 20, 32, 23, 23, 22, 222,
0, 223, 4, 033, 22, seo, 20,
0333, 320, 22, 300, 23, 303,
13, 405,18 (1. personam 178,
5 (1. (1010210 professionem
6,16Ι (1102122210011001135,13
dissolutus 31, 31

egent 2021236010 - d
(controversiae) 38,12; 102,
20, 232, 23, 223, 0, 340, 20
divisionum condicio 232, 16
(1121010 paene hoc proprium
habet ostendere ossa et ner-
vos controversiae 102, 10 -
(1. (bonorum 00.) 255, 10,
232, 23

(11211130 001021 adferre in·
firmitatem 332, 22 civita
rum ille fulgor 356, 20 cs.
pecunia

divortium 28, 9

(10102 erumpit 14,2 (110220-
131312233615 dolorem
recidere 245,19 (1. intra
cogitationes receptus abs·
tulit mentem 159, 6 (1.
mariti 230, 3, 230, 20 ‹10-
loris professio 6,16

 

