INDEX 1 469

000, 00, 001, 0, 010, 00, scas (= 000101.) incl. ao
001, 1, 4100 in tanum fortunam 1004

268, 22 inpruelerilum 010010 inclinatio leges 238, 14 i.
261, 23 inposterum egens animi 331,4

293, 29 in tempus deponere incohare iudicium 25,8 1.
o,15 1. 0. venenum 7, 21 spem 110010101003, 12 1000-
10 exemplum nocere 16, 3 110000 nuptiae 142,6

1. argumentum sufficere 234, 100100010 victoria 116,10
27 10 arg. criminis egere incumbere 1000100001-
30,8 in poenam adulterii versem 00 commodiorem
1211, 1 10 honorem alicuius 44,11

0. ho. - [in] Athenas 0110 100011010 10 0000001128
0010310,10-(0.001.)10 1. 10 000100 136,0 i. in
causa esse 0. 00. - 1. con· obvios *236, 23

fesso e. 0. 00. - 1. mini· indagine quadam 0101101001
010110 0. o. mi. - i. promptu cingere 31, 16

0. v. pr. - in culpa 0000 244, 1110011100 pecunia 100, 1
18 i.in1egrohebere68,15 10010010 00000100 0. 307,
diffidentia 1000 000, fiducia d. 381

111 001110 27, 2 quantum 000 indicium profiteri 39, 23

(0100) 10 aliquo 30, 23, 43, indignatio praeteritorum ,

10, 01, 0, 011, 1, 11011, 0, 00
416,8 10 mecessatmagna indignus: indigne 10010010
pars 0110101000 406,18 in 49, 7 1001000 indignum!
aliqua furere 157,14 10 410, 6; 434,2

0001010 01010 0001104101 {lindigus 149, 3
inarescere 331, 3 4110ῠῦ11016 154126

inb.. v· imb.. inducere deum 273,2 110

10001010 perentibus 0000 .³³¹²im¹¹m 56120 ⁸
2035 1000010 persuasionem 208,

1000000111 160, 22 01101001- ἐξ, ἰ, alim (³⁰⁰) ⁵⁰¹de⁵
garis libido 152,19 ’

, , indulgens paler 0. pa.
incestus: 11100000 mater indulgentia 112, 33 153,

20⁵‚26 00, 000,0;010,10,001,01,

10010010 (c. 000. 0100000000-
pos.) 010, 01, 000,11, 010,
30) - (τι fortuito acci-
00101010, 000, 10, 000, 00
10010010 100000 alicui 390,
100000, 40000

100110010 alqd exlege 127,
14 i. leges 361, 24 10011-
0000 huo atque illuc spes
8,19 100. inposterumspe

11014. 10, 111, 00, 410,
10,401,10,404,11 1010110
144, 12

inenarrabiles 000000138,

1121010 adversus patriam 407,

100110001110 11000 187,11

10100010010111282,11;*287,
11, 001, s, 384, 0, 400, 00

 

