450 INDEX Ι.

cervix 197, 29 0. 010011 ex eumstautium turba 105,3
0011101917 gladium supra circumstante familia 238,11
eervices tenere 197, 24 00. 011011101111310110285,21
laudatae amputare 375, 4 circumvertere mancipium

ceterum quidem 40, 23; 31, 350,15
12, 255, 23; 827,3 ata- 01101000111010111203,1 0.
11101159,3; 178,15 1011115115 c. clqm te·

Chaeronea 338, 9 stem 23910

010010, summus orator, in citerior poena quam 000110
rostris poenae suae exposi- (parricidarum) 131,7 ”
110 93,19 010010110010110 citra 11, 23. 27 ; 33, 14. 131
pro Cluentio laudatut44l,2 41, 3. *15. 24; 53, 93 93,

Cimon patris corpus vicario 17; 134, 8; 155, 12; 254, 12;
011111111 1111111111

cineresputernicvitiqueltt, 25 citra probationem esse

21 e.1np1i182,l 0. in· 5,8 0. mortem 01110125
fausti 123, 7 0111110 officia 94, 21ς 95,11
0110011101 179,19; 193,9; 01110 cni integer status 001
193, 24- praep: sedecies opp. ignominiosus 25, 23
mmmmm) 13110

circuitus (verborum) 30,21 0111110 (= urbs): 177, 1 -
circumferre 0011004114 (= cives) civitatis animus
circumfluenspeeunia263‚2 virtusque 383, 27 numerum
circumfusa 01 supervacua civitatis inplere 258,3 in
11, 19 circumfusae volup· numero civ. (0000) 223,10;
ammam 011
circumscribere alqm d. e[l]aritatem alicui dare

mcmmfflmmffim
1011111111
11μ11μ110
vectigalia 344,14 circum-
scribi iura tempore 133,10
c. misericordiam iudicum
305, 23 e. religionem iu·
11111·

circumscriptio, circum·

clarida fortuna 71,13
011010194,4 0110111382, 17
cogere: cogentium culpa est
200,8 cf. 198, 9 sq. coacta
matrimonia facile fastidiun-
mmmm
cogitationes ultimas ad
rudrcem revocare 420, 9

scriptionis actio (1801, d. cognati 78, 7. 2ος 333,14. 17
srs;rro‚c;423,1o deon> cognitor aes,1s;sos,1e
ritur ad hanc legem oum cognoscerervitiumcogno·
rectum 110 nequitia exclu- 0001111219, 15 ef. 33,Ιο
sum 0013511501. cf. in· sqq.; 134,15

scriptum maleficium coheres 170, 13
circumspectaetcautasce· colligere alqd coniectura
mmm 1111111
· οι1011110101100103,24011- gumentis 33, 3; 343, 19 0.

 

