496

admoto obstipescere 163,1
s. pecunia pacisci 46, 26
111111111111111111111111193,
19 11 exemplum scelerum
constitutus 293, 22 sceleris
(scelerum) societas 207, 23;
267,16 sc. faciendi con·
silium quid intueatur 263,
23 cs. 288, 24 sqq. 11. quae·
dam ratio 266, 23 scele-
rnm magnorum piacula 111·
1111124911 omnibus see-
len'bus *obsessus 380, 14
11111111 46, 21; 66, 133 66,
wmwmefflm
fflfflwwwwwz
enmmcme
nwnmewme
1111 1111 1111
ramma
mmmmmfflm-
mn

1 cire: 111, vultis sc? c. 11111

1111118111111194, 1 scho-
lae philosophorum 93, 20

scholasticus: contro-
versiae scholasticae 279,
13 scholastica controversia
complectitur quidquid in
foro fieri potest 331, 17 11.
materia 331, 14

scopulosus locus (oratio-
ffffssafflr
scriptum (legis) 111, 7;
248, 4; 307,8 opp. voluntas
1111111 1111
s. 11 verba 79, 21 scripto
callidiore capere alqm 187,8
scriptura legis 127,8

secretum scelerum 236, 24

secreta citra probationem
1111 6, 8

INDEX l.

sectae philosophorum 94,
111
111111441,6

secubare a 1111111131,24;
ma

secundum quidquid est ha·
betat aliquid prius 1111111
11 23,6

1111111 carnificis 217, 28
sed tamen 230, 21

sedere: sederunt flammae
(fulminis) 123, 26 sessura
supra domos nostras gravis
11 pestilens nubes 29617
sedent altissime haec odia
196,16 1. penitus in eogi-
tationibus 263, 26

semel (= semel et in perpe·
tuum) 246, 19. 2ος 361, 26;
mammmwm
= 1111111111) —- (= 11111)
321, 28

semianimis 14, 28

semis ,(11111111111) 80, 261
me

semota aliqua 11 139, 21
1 11. 1111111120, 8; 118,13
senator: senatoris sententia
422, 26 cl. 110, 13 senato·
rem consul non perpetuo
citat roal

senatus d. 337; d. 361 1.,
ordo ille 1111111111111296,
26 senatus et populus oon·
stituendi iuris auctores 72,
mmemmm
senectus: senectutis ius
praecipuum 202, 26 11111-
111111 111 summus adfert
11111, sed longus ordo vitae
me

sensns: sensnm alqm inte- ,
noram 111111 264,16

- sententia 1111611 ranas

 

