INDEX Ι. 457

311,18 depulsus hae pugna
dep 91119 ancillam 190,9
deponere bellum 468 (1.
propositum bellandi 46, 4
d. 991111991369, 9- d. pe·
9119191113, 18 91 poesim -
dep ositumd. 946, d. 969,
(1. Ι312, (1.363, (1.361 non
est 19 depositis simplex con-
dicio 919. 6,13
deprehendi subita 1191919-
dine 91, 4
descendere 9111199934, 91,
919, 16 (119 certamen246
6 (1.1 contentionem 361,
11 (1.91111911919991. 999,
98 d. in iudicium 89, 3,
919,19 (11.1199999119111
161, 96 d. 911 hancneces-
9119199160 91 (1911999
9911999196,19 d 9 hoc

enus actionum 990, 9 (1.
61999919189,13 indelex deverti aliquo 311, 3
descendit 13, 6 cupiditas devexum litus 436,16

19 animum (1999991111 189, 1 devotus poenae 91,6 98
(19991919 (96991.,) desertor dicere: dictuspecioss36, 16

(1246, (1.266, 1128111
804,11.3,16 (1.346,11.816,
969;999

desidia 119, 11. 20
desperare vitam 198, 96
destrinxit se lex adversus
alq m 919,1

1991619919)66,16 (1119416,
rm,mnmmmmuq
me,mmmmumawmm,
rr.m;mam;marde
orum numine 484, 31 dii
inmortales 8,11, 89, 1, 113,
4,(9999999999
emmmmcamffl
d. 393, (1. 396, d. 399 1111
hominesque 181, 4, 964, 3,
mam;nam meme
mmsss;maadfimmr
189, 10 (111199199111131,
16, 68, 98 bene, dii, quod..
318,17 9911111119911119961,

13 alii euram decrumintrs .

sidera continent 919. 94,11
sqq cf. 936 ,8s.q (111911191-
tales nt peccantibus graves,
119 satisfacientibus faciles
911,10 (11199919199 medi-
91999 96, 96 (111 99919 9199
368, 9 dii penates 169, 19

qui 111911111ω69 schole 99.)

99914410

diducere animos copulatos

mma

meumuunnannm3

mammmeamnwmm,
m;manemmnampe

’ detrahere elqd (finitioni) (1111919919919919119111119110,

11, 8 d. alqd (= semovere
alqmretionem)104,16.16;

ῗὲθ (litum hunc animum

118,14,161,11,919,11 111111119911927,2, 201,3,

detrimentum contumaciae

366, 8,

emendare 216 90 (1191999 diffidere causae 164, 9 d

149, 3

de uxore 144, 9

(191199,,9 911, 94, 916,,8 dig 91919 controversiamper

284, 14, 429, 22, (1.326 ille

summas 69, 91

mih’i proprius deus 986, 11 (1139119119911991119936899

cf. 910, 6 deo proximum anr

di ρ9119111919991,11

 

