INDEX I.

⁰ tiam(?) 898, 5 accusatores

oportetesseincivitaoeaaopr
actiogratiarum215‚23—(a.
forensrsr) actionem nonexitu
iudicii constare sed introitu
21,17 88. 888 contineri non
finito indideram actionis
initium25‚11sqq. actiosum·
missa (et blanda) 55,15;
14013 actio illa, quae in·
vidiam facere solet legatum
non solventibus.. ut dicas
»quod ego merui, quod
· 8818888838
848,8 ao. dare (adv’ersui
thmffiffssffia
723; 247,4 88. (18. inrem
877, 22 actiones proponere
881,19 actiones in perso-
mammam
acuero odia contra alqm
888
ad (=sccundum:) 7,12; ad
certam formam vivere 80,
9 ed 8818888888307,2-
(= usque ad): ad quemcum-
que numernm 17,15; ad
tantum numerum per sin-
gulos pervenerunt 46, 29

adamare 278,11
ad[co]gnosoere 338,18

addicere cineres paternos
retio cenae 179, 26 - ad-
'ctns d 811

adducere alqm in discri-
men 170,3 8818818888-
unanimorum aalqd
in exemplum 29312
adesse alicui (in iudicio)
'18‚1a; 80, 16; 153,19; 154,
mfflfflstmmmmz
mammamffina
&mammo

443

adfectare genus 204,4 8.
trannidem

adfectus opp. iura 107, 26
8. 81 iuris quaestiones 180,
19 8. magni 1888888 spe·
etant 172,1 8. 888 semper
sequendi opp. consilium 366,
1 8. necessitas 114,15 ad·
fectnn ducere adversus alqd
consuetudine 179, 23 8. to-
tos in medium proferre 108,
3 adfectu suspuare 202, 24
adfectibus coniuncta quae-
stio 141,9 ad. imponere
rum

adicere alicui 881 auctori-
mmaemama-m
plusquamperfecto 7,15 ad-
hibito cf. 352, 18)
adigere: deus ille adegit,
iussit 275,9

adiudicare nuptias alicui
mm
administratioreipubau,
98 .

8881116888 alqd calumniae
mm

admovere morti 306,13
unu
guinem manus 359,12
adoptio d. 346

adp.. o. app..

ads.. uass..
adulescentiae familiaria
crimina 119,1 a. error 159,2
811152,23; 889,14(188888888
adulter, adultera, adulte·
rium (1. 244; (1. 249; (1. 2733
d. 2753 d. 2773 d. 2⁷⁹3 d.
2843 d. 2863 d. 2913 (1.300;
(1. ³043 (1. 3103 d. 3193 (1.
umuaadwffiau
affimaamum-
ulterii crimen (1888 continet 1

 

