474 INDEX 1

555 iniuria 63, 24 1151- latus: honorem lateris ce-
petu 84, 28 115511515117, (1515 53,18 adl. alicuius
22 l. amore 152, 23 171,17 5555515151239,4
labor 55115 hoc, 51.,128,6 1555 153515 5. lex - laudes
laborare in hoc, ut.. 52, 5515115158, 27 15.(115155511)
7, 353,17 1. 51.. 39,8 l. concinere 296,‘l

iudicio 319,8 l. 11511585, lautitiae divitum 188,7
15, 254, 20, 382, 15 l. fato laxiore domo habitare 100,
122, 27 l. pestilentia 269, 22

19, 274, 5, 282, 20 11535, 1551511 551515 53515 253, 19
15515 390,15 1515151 um· legatio: legationibus sua
1515 saltem sceleris 205, 27 requies est 203,1 legatio·
monstra 11555 quibus liber· uis fides 283, 25 1535115-
155 laborat 293, 21 nem renuntiare 401, 6
lacrimae d. 267, d. 316 15351515 d. 318, 608,10
(praesertim 245, 2 sqq.) 200, 1. incertum 250, 19

24, 242, 26 l. celeriter in· 1535155 (1326111366
arescunt 331,9 lacrimas 15311115113555(5515115)153,
uberes profundere 14, 14 9 legitimae faces 161,13
15. tenere 63, 27 15. 555- 1511511385, 18118, 177,
tinere 90, 24 la. siccare 28, 299,15, 35119 1115-
244, 20 blisum damnum 431,4 le·-
laesac rei p. 1555 61,10; nonis rem facere 124, 29
d. 626 l. r. p, 5111515562, lenocinium 277, 29, 282,
18 1 1. p. ius 62, 27 11. 11, 386, 5, 389,9 lenoci-
p. 1516313, 2813 515 haec constituta vitae
languor animi 160, 5 327, 9

1551515 13118, 196,14 151 opp. aequitas 5. ae. —
lapsus fluminum perennes l. contentionis 92,7 111515-
179, 14 , 55115515 25, 24 l. adulterii
laqueus (1.292,67,12; 108, 150,7 l. caedis 83, 10 l.
23 Voconia 78, 4 (lemma) l.

151551151551 suorum 515168,
7 151511. suos 263,‘l
lasciviens animus 160,16
1515 princeps civitas 96,9
1. patentes agri 245, 28 la-
tius possidere 33, 21
15151, 1515155153515, legis
saepissime et passim
*latrinae 377, 29
latro d. 3353 256, 25, 257,
14,· 262, 19, 268, 31, 289,
220 65, 26, 355, 22· 5 3155-
sa r

viri fortis 51 patris 193, 23
1. v. f. intervenit 220, 12
l. patris 391,1 ineptarum
185,7 l. sacerdotis 150,8
15315 551 legum lator, lato-
res passim saepissime 1. 555-
51115151137, 18 l. conditor
conscriptorque130,6 legum
auctores 1111 80,10 15315
positio 142,10 l. potestas
73,1 l. suasio 51 dissuasio
44,19 legum comparatio
o. 55. -15315 ns 5515 -lu

 

