516 CORRIGENDA.

p. 45, 36 3. 2313131313 ΑΒ, corr. 3311113331 „stabunt“ etc.
p. 48, 14 c. meae, 3. 3333; 1. a. tuae] meae Β
1160343.18*[33][21113133(13 -
p 51, 303, poteris Ba, 3. poterit Ba
34 3 22 redimiri A 3. 22 redimini non potest A
[133133. 33333313, 3. 3333313
,..33c indigniorB, 3. indignorB
p. 336 3. indices, 3. iudices
p 60,33--34 detritio 23* d. 33, ill. amare AB
p 63, 363, 27 333333 quiB, 3, 23 3331333 331Β
p 64, 23.) »333
,,243. [33] speciem3 i. a 3 [3 pao
p.66‚ 353. cers. 17, 3. cers. 13
p. 66, 33 31313 33 3313 dum
p.'16,3c. 33, 3. 33, i. a. (32)3, *33314Β,3.33313
[163133333133133333131313
,,3.03 quod om. Β, 3, quos] quod A, 3332
3,,4-33 dele inplexi A
p. 63, 143 <pro>vexistis, 3. provexistis
p. 70, 343 14 313333133Β1116 nulli 311333ΒΙΙ, 3, 16 33111
311333 Β ΙΙ 18 praeterea AB [Ι
p. 72, 343, 24 oo3g. quare A, 3. 23 quareB
373, 29- 303, 633331. ΒιΙ3333333ο34Β313, 3 6ego
33 adeo 33 3 A, ego adeo 33 333Β, e. a. non 33 Pu
p. 74, 63. vindicabit
p. 76, 33 3 19 rogationis A, 3, 22 rogationis A
p. 73, 343. 24 arguerunt Ab, corr. Pi
p. 33, 263. ego [ita] dicereni, 3. ego dicerem, 13 (33- 36)
3. 1333Β, [133] aa· 3311 os. 13311, chascegoistad.
Β, h. ego itad. Pi.
p 83, 33 o. itpenentiae, 3. 3331333313
p. 83, 35 3. 17 ara Β, 3. 17 ara ΑΒ
p. 93, 8 3. 111133, s. illos
„ „ 31 3. dubitabit AaB, s. dubitabit AB
p. 102, 27 o. reete declamatores 30, 3. recte 4Βο [113313-
31313133Βο
p. 103, 30 31313 3 asoto posset Aa
,36 3 Aa· [Ι 24 314Β6,3333.31131.,11131133[Ι23313.
11104183. e<r>go,c. ergo
p. 110, 243. 23133 333 11333311. 3311114313.
p. 111, 13. 3331, 3. 3131
p. 112, 323, 10 minores Arc
p. 116,y 63. 3113113,
p113 33 -.36330p. enimnuned A, penrmdB p
etiam nunc d Sca

 

