lNEDX I. 477

14, 210,18, 407,15, (371, 114111411411411142,17 ma·

1) sacra 114141411159,12
mai meorum dignitas 99,
28 maimo'numenturn180,8
maledictum 287, 24, 288,

1114114 officia 144, 12 ma-
ritalem animum sollicitare

387, 3 ma. fidem uxori prae-
stare 321, 20

²⁰3 337110 maledi& 01210· maritus d. 202 opp. cas·

mmmmmffl
maleficium inscriptum 4.
m

malignitas multorum su-
4111141111489,13 malignitate
obliqua obicere 89, 23
mmmmmmu
malignum mendacium 308,
21 malignae suspiciones
mmsfflmmffl
mm

malus: malis suspicionem
(1414 320,10 mala tracta-
mammas
manare usque ad animum
mm

manere: manente priore iu·
dicio 199,14

mango 342, 4, 345, 1. 5

14114 41 raptor 12, 8 sq. ma·
ritum non satis est tantum
osculo putari 138,13 m.
an 44441 qui fieri pater nou
posset 138, 15 mariti dolor
mammmmm-
114 memoriam, 13 manes
mar. invocare 202,15

mares leminis sic iunguntur, '

ut.. 408, 20

mater (1. 272, (1. 306, d.

388 in multis nihil matris
ultra titulum 440, 20

matoria 374, 20 114144114-

lastica) 326, 5, 331,14 1114-
141144 hnius(praesentis) con·
troversiae 232, 18. 22 - ul-
tionis m. 230, 24

manifestum oppquodoon. materni nominis cupiditas

iectura (cel argumentis eol-

205,3 ma genitus 335, 6

ligi oporteat) 33,1sqq.; 90, matrimonium non tam·

10 lucidum atque m. opp.
argumentis agendumestttt,
2sqq. cf. 43, 17 sqq.; 223,
mmmmmfflm
mfflfflssmffim
17 m. atque deprehensum
378,17 manifestorias,
mu

manus: ad manum paratus
179,12 a. 1114. venire et
mansuescere 65, 11 manus
vicarias accipere 51, 25 m.
alte exacta 14, 22 manibus
parcere 85,5 ma. suisper·
mittere ο1111114308,7 de
manu quaeritur (= de eo
qui fecit rem) 239, 13

1311113211113
repudio 367,5 m. legitimum
nisi soluto priore esse non
potest 387, 11 matrimoniis
contineri civitatem 24, 10
matrimonia ab ipsa rerum
natura 111441440325 ma·
trimonis perpetus si mutus
voluntate iungantur 4178
matr. 444414 facile 14411-
diunt<ur>203,11 *1114111-
monii ins expletum 124
111.1111144111404,18 miun-
gere 151, 27 m. copulam
145,2

, matrona 1. aaa

 

