DECLAMATIONES. cccvn. 207

per tormenta apotius quaereretur. sed ssquat enus ne·
quitia obviatum 001 legi, reliquum 001, uthio reus
01110 primum omnium nego fieri potuisse, ut
proditor conscios 10111101011111011111 naturam,
intuemini magmt 'tudinem sceleris. prodere populum,5
civitatem, exereitum, non est unius. in hoo mihi
non 001 laborandum. nam lex, quae torqueri iubet,
donee 00100100 indicet, tnon dubitat conscios 0000.
vidit enim, quanta 0001111 mter se quodammodo 000-
10111 torum fides, quamdiu 110010111 rtaque non 01010
seriptum est »proditor torqueatur«, sed 1101-
queatur donee conscios 1111100101 adeo ille,
qui nondum indicavit, adhue non est pro torto.
ergo ut maioribus 1001110 visum 001, [01] 00100100
habuit. 10
Videamus, quos habuerit. nullum factum de-
prendi, nullum 001001011110 signum putemus, mor-
tuum 0100, antequam torqueretur: quaeramus, quos
oousoios habuerit. 10110 illud genus quaestionis
praecipiendum est, quem habuerit amioum? 10110
temere debet indicasse tantae rei conscientiam.
Longa consuetudo, vetus 1110111111011, ut veniat
quis in sceleris societatem. amioum igitur proditoris
te fuisse negas? iam 0110 interrogavero, quare de·
deris venenum, respondebis „tormenta tertio videre 11
101 poteram: meos 11111, mea 11001111 viscera pu-
tabam“. iungit enim 1111011110 similitudo morum:
neseio quomodo 11101 0000 animorum numina vi·
dent et agnoscunt, 100 quisquam amare in altero

1 nequitiam 11 t! 2 obviam est 11; obviam itum ast
Β111711100011.1,1101 1000111111110011011101111
01111111111100001111411110111101111111010111101-
011111001 111·α1*11011110οκ00110010011111111>.0100100.
010. (2) ss 16 iudicamus Ρ ΙΙ 1101110110111111116 110110 B-l’ ΙΙ
18101 posse 1111000 0000 1101 qui similes habent

mores et Ν 11110111111,111111110111111110 1

Δ

 

