514 INDEX III.

p. ιιι, 23 cf. inst. or.1V‚1,52&2‚(14,)
,, 244‚23sqq. ‚‚ ‚‚ ,‚ V11‚1‚41x,5‚22
ιι 255‚75qq. ιι ιι ιι ΙΙΙι 6ι 21
,, 277‚2'Isqq.,d.325thema ‚‚ ‚‚ „ IX, 2, ‘13 sq.
et sermo ,
ιι 279=16 ιι ιι ιι X 5ι8
,, ιιιι ,, ι ,, N‚1‚⁷<X‚1‚111)
ιι 300225⁸qq· ιι ιι ιι ἯΙιΒι7
ιι 303,2sq., ιι ιι ιι ἮῙιῖι30
ιι 303,198qq. ιι ιι ιι ΠΙι 10ι1
ι, 311ι1ιιι ι, ,ι „V11‚4‚³⁷sq·
ιι 326ιῠειι· ,ι ,ι ,ι 14ΧιὸξιξὸιιιΝΠι
,, ιιοαιιι. „ ,, ι, lv‚1‚60
‚, 330, 18 sqq. ,, ,, ,, IV‚1,1-⁷.27sq.
VI, 1‚9sq.
ιι 331ιῖ ιι ιι ιι Νι 1·ι 62
ιι 331ι9 ιι ιι ιι VI‚1‚27
ιι 333, 2⁰ sqq· ιι ιι ιι Ξζιῖιῖἓξῆ· V,13,
sq.
,365, 25 sqq. „ ‚‚ ‚‚ V1‚2, 14 XI,1‚58
„ ιιι, 3-15, d. 349 thema „ „ ,‚1x,2‚90
et init. sermonis -
„ 37⁵1, 8-10. 20sqq.; 378, „ „ ‚‚ VII. 8,1sq.6sq.
asqq. ¹
ιι 384ι1259· ιι ιι ιι 1V‚2,99
ιι 386,78qq. ιι ιι ιι ΧΙι 1ι 58· 65
,, 413‚9sqq. ‚‚ ‚, ,‚ 111‚6,96.98-1v,
ιι 413, 23 ιι ιι ιι V11‚7‚7
‚, 416, d. 376 thema „ ,‚ ,, VH, 1, 14
„ 441‚2 ·‚, indicem Halmii inst. or„
ubi non minus quinqua·
giens laudatur oratio ci-
ceronis pro Cluentio, et
inst or. VI, 5‚9
praeterea quos in ind. IV vides locos legum et personamm
comparationi datos cf. cum inst. or. VIM

-—-—--—-.-—.

 

