INDEX I. 467

rare 191, 24 gulos volup· 101100011000)117,5; 19023
100 368, 27 hoc 0101 illud 202, 2

gulosus figurarum 311, 8 11191110 42011. ¹
h0d1crnum iudic1um 23, 20

Η. hodierne contentio 92, 27

, homicida 65, 23; 232, 3;
habere alqd pro 0110 3, 7; 300, 23 40011
22, 23 h· uqi suspectum homicidium 01, 183 100,
144, 25 curuo habendum, 13³ 302,11; 33019
01.. 1114 91111 h· 393011 homineszhominnmmiserise
res 01188 fl. h. 72, 30 11. 400, 16 cf· 245, 3 sqq¹ 0,
quare 230, 27 h. qnod.. animal
34⁷, li 421·ss 11· 1111 4²²2 11000010οε honesta conten·
4101111111 111110 49²⁷? 19111 110111,18 honestior per·
111 341, 283 441,14 ne· 000111014 testiinonium
111111 1111115131 13⁶¹ honor pretiosissimus pau-
31118161151111·161113’ ρο1010001100035,15 inho·
1111 1991161 326,o; 334’20 norem alicuius 40 5· 123
supervacuum iaceo quae- 11· 100 10 00001010 0οἶ
iere 192⁸ brevius 11191 ieie aliiui 101, 153 248,9;
1
0004311113 iubentem ξξὲξξᾞξῇἱξζᾚᾮᾞ

41,11; 70’3 111111111’(“11 noris iniucunda necessitas ‘

11111111) 4²⁰2 ¹⁸ 233,13 honorem lateris cc·
10011001001010432,17 ha· d01053‚18
111111 1111111111 (1111) ¹45³ 181 horret unimus recordari, re-
147, 4· fii 348, 213 35⁰2 11· fugiunt cogitationes 109, 1
273 395, 2· 19 , cf. Verg. Aen. 2,12
100101038024 h. 0001110111 hostia 234 15¹ 00
ἓξξῃὲἷθθΐ 1111191111111111 hostis 0101112026 cf. cap-
1 11111111156121 iiviius-hosiium 1010011·
hercules 222,13; 439, 29 (1010 9, 12 h. videtur 0110-
me hercules 161,18; 163, nus 243, 15
13 1111111111 1111 11 11111111 1010001100 publica 39, 30;
me hercule semel 01010100 41, 14 h, 10803400 hu.
horediiaris contentio 270, mamati, facie, 195, 00 -
22 (-..-. facilitas) h. frequens
heredites: partem heredi· 188,10
10110<110000> sibi vindicat humanu„ *humanum 000
34110 cs· ind. Π· 310, 10 hu. genus 51,c
heroes illi primi 201, 25 humuncingenia97,1 neces-
hic: hoc 001 83, 6; 212, 15; sitatis humanae error 17,30
217,18;253,17 (001010- vitiumhumancemsntis261,4
*60*

 

