502 INDEX I.

1111111111 111,11.13 1.
damnare 103, 141 113,13

111191,11 conscientiam esse
quae torqueat 13613

t. cognati arguunt ⁷8,⁷ 11111111111, coare

testamentre omnem 111111- eorus (genialjg) 73⁹ 143 161⁹
rum 111111111111 11181, 213 111, 11; ece, 203 1111
28811· mmmmm f⁰¹'' tractare alqd 114, 53 143,

1111 181, 8
testari alqm deum 175, 8,
roo, 223 333, 11 testor 411,
16 - (= testamentum 1111-
bere) 309,19
testationes 331, 16
testimonium reddere non
ad 1111111111111111111180, 1
111111 honestior si iuraverit,
conficitur controversia 433

15 1. 1111111111111163,16
t. quaestionem 111,6 1.

. themata 114, 3 1. finitione

161, 13 1. 111111118313
rationes male 1. 386,13 -
tractatae declamationes c.
coloratae

tractatio 180,17 - mala

1. d. eea d. 383

10 111 (111) 111111111111 tr⁹⁰⁰i³t¹¹⁸ ²4³2 11 1· Phi·

111, 11. ao

theatra plena huiusmodi
artibus (servorum et filio-
rum) 11111
1111111111, 114,e; 141‚e;
215, ⁹3 141, aa 111, 14;
eaor

Thracum rex Cotye 431,8
tirocinium 419, 18
1111111307,1ος 310,5 1.
1111111111Ι 309, 15 tmatris
410,16 titulum 111111111-
dere alicui 194,14 sub

losophiae 148,11 t. huius
invidiae 111, 14 speciosus
et apertus t. 138, 11

trahere corpus per ora po·

puli 15,1 t. ad se culpam
60,11 trahi lucro in omnia
3641 huc trahit 153,4
1. argumentum ex alq re
190, 10 ingeniis in diver·
sum trahi 80,8 cf. ducere
- (= morari) t. alqm 151,
4 1. iudicium 101,1 t. ma·
1111118318

eiusmodi titulo 411, 13 sub transcendere aliquo (in

hoc ti. 441,4 sub titulo

oratione sc.) 343,16

causae produci (in arena) transferre vultus habitus-

111111 tituli adulescentis
(fortis) 135, 11 1111111
tormenta d. 2693 d. 3073
(1.314ς 11.318; d. 3383 d.
3533 d. 3793 (1.881; 117, 19
tormentorum varietas 108,
14 ars (tormentorum 11.)
aco, ra
*torpor 148, 18
Torquati 131, 11
torquere 117,17 o. tor-

que ad maestitiam 136, 18
t. 1111113611 1. aee
1111113146 tectionem
31,1 1.11111.111118,9 1
11136610 t. iura 361, 15
t. ministerium 141,17 t.
scelus 1641 1. crimen 354,
193 36616 t. 1111111366,
6 1. arbitrium 137,4

transfuga (transfugere) d.

are, 1. 111, 111,1·, ormo

menta - torquet animum 1111111111111111)11,1

 

