510 INDEX Π.

vir fortis desertorem sna testatem 11348 [369, 10. 13.
manu occidat dors [seu 13] 243 370, 12]

Furtum. >in furto deprehen· praemium viator impera·
sus quadruplo damnatus es· tor accipiat d. 285 [160‚ 16]
sem« (1.330 [ioue] cfi348‚9;

d. 331 Legatus. legatus sacrosan-

Gladiator. gladiator in XIV 0338 ⁸st d· 3⁶⁶ [400,3;401,3]

gradibm ¹²⁰ 333333 d· 3⁰2 Malefioium.insoriptimale-

[¹⁹⁰2 13] ficii sit actio d. asu [aaa

H e r editas. intestatorum d· 344 [35713] d· 37014313

sina liberis mortuorum bona Μῆὓῐὲῑῖὶῑβῦψ· <11¹1 V⁰l¹111iasse
proximi teneant d. 300 [209‚ d⁰m1¹³¹ 1¹1 llbffl'fflie fnent,

21 liber sit d. 340 [3411113.

duona> mariti uxor acui· 243 3432'1] d· 342 [348‚1‘1;
piar d. arr [9,143. 13, 1—3] 349, 9; 350, 2]

ne liceat mulieri nisidimi. Matrona. matronam ne li-

diam partem bonorum suo· 43333 attingerem& [391‚11]
mm relinquere (Lex νοω. Mors. qur causas rn senatu
¹¹1³)d·²⁶4[⁷⁸’⁶·2⁹³ ⁸⁰³⁶] trittitittttzittzt
Ignominiosus. ignomini- pultus abiciatur d. 337 [aiu
oso ne qua sit actio (iniuria- 183 326, 20]

rum) d. aro [aa 223 as, a.

19] d. 265 [81‚ 20] Parricidium. parricidii sit

qui tribus rogationibus oon· actio d. 377 [418, 9] cf. 133,
tradixeritneotenueritigno- 31 d. 281 [145,14]
miniosus sit d. 263 [7410. parricidae insepulti ab·
163 ro, ro] icantur d. aaa [roua

v. adulterium, iniuriae parricidii poena culeus
Ingratum. ingrati sit aetio memoratur 170, 14

d. 333 [310,14] Patronus. patronum optare
Iniuriae. quipulsaveritali· liceat d. 333 [31014]
quem, iniuriarum teneatur o. proditio

d. 329 [293, 8] cf. 133, 30, Poena. quam poenam (quod)
150‚s maior pars iudicum statu-

qui iniuriarum damnatus erit, reus patiatur (1335
fuerit, ignominiosus sit d. [337, 4. 8. 12-1s; 398,12;
aso [aa 21] aas, 7]

qui tar iniuriarum damna· Proditio. proditionis rei
tus fuerit, capita puniatur oausam de vinculis dicant d.
d. 331 [300‚ 9] 303 ([1192, 9]

u. tempium pro itor torqueatur, dones

Imperator. imperator in oonsu‘rusindiost 13010103,

bello summam habeat po· 131 ‘misti

 

