306 unrnrrnnnr

DEOLAMATIO.

Ultio quae petitur? quae adversus homicidas
scripta 111, quae 11111111 111, qui 111 iniuriarum
damnati eunt, scripta 111. neque ego ignoro, unde

11111 hie 1111111111. nova enim spes 1111111111 litem:
homo alioqui petulans quaerit, quo modo inpune
1111111, quo mode manibus 11111 permittat omnia
hoe ergo privilegium habeant, qui bis iniuriarum
damnati 111111, ut tertio 11111111 sine periculo non

10 possint? hoe aequum mortalium videri cuiquam
potest? vivit ille, qui bis iniuriarum'damnatua 111,
qui duabus partibus periit 11111111, quam petulantia
sua morti iam prope admovit: 1111 occiditur, quia
questus 111. utinam mihi 1111 tingeret apud eosdem

15 11111 11111111 eausam (111111, qui istum absolverunt,
homines 11111111 11 miseriaoidesflet equi turpissimos
quoque 11111 tamen servare maluerint!

GCOXXXII.
Divitis et pauperis testamenta

20 Pauper 11 dives 1111111 erant. (11111 testamento
alium amicum omnium bonorum instituit he·

redem‚ pauperi iussit dari id, quod ille sibi
testamento daret. apertae sunt tabulae pau·
peria. omnium bonorum instituerat heredem.

11 petit totam divitis hereditatem. ille, qui sari-
ptus 111 heres, 11111 dare tantum, quantum in
1111111111 habet tpauper.

111111111111111113112ρ111111111131111111,1111.(111
bnon 1111111111111111111111-1111111111111111111111
1111111111·111111κ11111111111>011;1111111111111111111111111
damnatus 111, vivit> qui duabue 1111111111 peritAflqui
ΔΒ,1ο11.1111.13111111111111111111111111111111111·
lueiunt 111121-14 pauperii. (1.1. q 111.- heredem om. Aa

 

