522 ADDENDA.

p. 818, 33 c. ego om. 3,’1. ego coar

p. 361 0. 34 quid Β, 0. 33 quidB

p. 363, 38 c. ei’, 8. cius

p. 363, 30 delo 13 onte non 00111

ss ss 350· ’811081113,8.·3131011111
1304371010101101 . Ι

” 1111101111101

{J 01101 εἶ quid] quisi ’

=› 1 2· 11011 ens
Ili. 387: 35 o: actiones 11111, 3. actiones ABbl’
p. 396, 38-3010. (in) ¹cor. 111, 1. in om. AB

„ „ 290.s1A‚s.srB

’ p. 338, 31 0. 1-6 iudicium 111, 3. 7 exilium] iudicium 111

,, ,, 34 0. ingenere B, 3. ingerere B
p. 408, 6 c. magistratus, 8. magistratui

· p. 400, 30 c. merito. perdiderit 3. merito cr. perdiderit

,1

,, 4ἲο ἓὲ c. omoes' 0, s.8 omnio

E· ‚, ’ 30 11Ἔ1111ῗ1111111110111181ῗθξ3 crudelitatem A .
p. 414, 38 0. omisero in ΒΙΙ 11 1. timido fu. Ab, 3. 0011330 rn
p. 4136,11110111111ἒ111ῗ110οἱ11111111

p. 417, 4 c. vobis, s. vobis

· ,, ,,’ 31 c. 10 cogendum B, 3. 9 cogendumB

p. 418, 37 c. Declamatio AB, om. 1’, corr. Aer, s. Declama
p. 4123chss patre A, s. ad patre 11

, p. 419 n osuio paginae ο. cccxxvii, s. cccrxrvrr.

p. 438,10 c. perpercit, 1. pepercit

p. 430, 17 s. in eiusmodi 010.

,, ,, 30-31 c. 18 potest Ρ, s. 31 potest 1’

p. 433, 33 c. retuli, 3. attuli, c'. 0. 3. ncttuli Ar, rotulis eto.

1111101113.

p. 33, 17 ab excutiamus submisit (summisit A) incipiunt
iibri Bc - 33, 39 dum 11 - 34, 7 dicero cm. 11 - 37,
14 laudem 11 - 39, 3 atquc 11111111 - 40,17 contrahi
A u 30 legis om. A — 41, 4 necessario cm. 11 ΙΙ 18 videtur
videtur 11 - 43, 3 dubitur· 11 fl 7 latorum 11 - 43, 18 in
cm. 11 18 si 01] sea 11 - 44, 1 custodes 11111111] tarn
Ab — 45, 9 facerem 11 - 49,19101101113 11 - 1013111

 

