DECLAMATIONES. ,OOCXK 241

luit, tamquaminutilissimum,tamquaminimicissimum.
neque 00110 poenam hanc 1110 forti constituit¹ neque ·
inposuit recusanti, neque 011010 0000001101010 nolenti.
quid enim facietis, si 000 occidero? quis est huius
000011101100100111001100000011010110110110.0011110111- 0
0011100101110. adhibete carnificem, occidite utrumque.
bene hercule exhortamini: est, quare 01100 senex
resumam. „fortiter fecisti, plurimum reipublicae
1000 praestitisti, Ι10110 nolis.“ quid igitur haec cd
parricidium? „et filium occide, 01 parum sit tibi 1ο
perdere.“ vehemens 0101, 01 dicerem, 10010 0001-
‚deren ignoscetis mihi dicenti, 1000 possum3 100·
000 1110, quae fortis dicebatur, defecit«

Scio nunc me, iudices, reprehendi 0 bonis pc·
tribus, tamquam praemium optare 00001001. 1001101 10
enimet induigentior pater hcc diceret: 11100010
-01011110 01010 11111101. 110 ego quod fortiter feci, quod
10011110 hos tilis sanguinis fudi, quod inter 1110010010
110101100 1111, 11011 001 pro opera deorumn? Ego, 01
11101101 0000111 pc 101, illud quoque simpliciter eon· 20
fiterer, deseruisse filium 11100 eulpa. quid enim
0000000 fuit educere in eciem adulescentulum? quid
0000000 1011 rudes 0111100 011111 gravissimo hoste
acerbissimo proelio componere? 0111 00110 01100100
gloriae 00101, 01 10010 cupide laudum, 10006010015
filio 1000 000 debueram. 01 1001, iudices, primum,
01 tamquam instituerem filium rudem 101111100, 000
procul 0101010 reliqui. decepit 100 ardor ille belli:
ut primum signe canere coeperunt, ut primum
†. . .†, totum animum percussit petria, 0010111100. 30

21111 1011010 A ss 4 011010 A quens B ΙΙ qnid 60116
110111001οΔΒ,0011.11011100 1011102,1111110 11111 vehe-
mentis As. ΙΙ 11-12 00016010 0010 Β ΙΙ 16 000101001 Ae ΙΙ 16
indigentior A fl hoc peter Β ΙΙ 16 tame Β ΙΙ sanguis ΔοΒ 1100-
mentc ΔΙΙ 22-26 quid me 00101 omisso 0000000 10 0 0.

11000000, 10101100601129 coep 110 0161136111 5< Ι
Quintiliani 6001, 06 nitier.

 

