498 INDEX 1.

duo, simplicia, singula tu· sortitio *15,13 0110 sor-
1000117,90.(100 ' titionis fortuna in novo iu-
00010100155,17;<165,11;> (1101015410

315,15 s. 00010000167, 15 specialis quaestio 180, 15
0. 00010110 107,13 specialiter 138,13

socius: socii d. 310 000. 0000100 ducit alqm 131,15;
consortes 256, 22 sqq. 311,8 (000. 10110) 38,18
Socrates: cx ipse Socratis, specics 011010000000. gc-
qno volut fonte 010010 phi· nera 301, 4 - (-- formae
losophia manasse creditur, pulchritudo) 189,6

schola evasisse tyrannos 01 000010000 d. 173; d. 2923
hostespatriaesuae93,27sqq. 205, 11 00001000 d. 2893
socrus d. 360 (1.315 cf. formosus 6364
solari communi mortalita· formosa d. 663 speciosain-
tis condicione 108, 10 nocentia 413, 11

0010110 doloris 135,4 0000100010 66, 43 347, 7
solidus: solida mens 116,2 specula in aliqua positus
so. fraternitas 161,17 146,1

solitudo d. 2813 84,13; specus occulti (00010010-
001, 13 rum) 40, 23

sollemnia (= 101εο10)137, spes: spei iactura gravior
001. 6, 3; 136, 18 quam possessionis 441, 13
00111011010 lacrimis, squa- spem confirmare 14, 3 s.
lore 163,11 0. munusculo 1001100108,13;143,7 000
18316 concipere victoriam 113, 7
sollicitudinem temperare spem aestimare, non rem
140,18 440,6 0. liberorum inco-
solum patriae 135,15 0. hato 63,11 s. lib. expu-
dcsidia durum 173,17 s. 0001013813

*sanctum ac venerabile (111- spiritus 111010000 001 orn·

11000 terrae} 170,10 s. de nes rerum naturae partes

quo conten erunt quondam 131, 18 quid 001 fraterni-
dii inmortales 173, 13 100 quamdivisus 01 160, 10
solummodo 11, 15 dnm s. erit, dum loqui pot-
solverc dexteram 153,1 so· 0100110117 spiritum amit·
lutus laetitia 38313 - (de 1010115,13 00. deponere
(1011101οι) s. alimenta d. 178 otus sp. supremum po·
solvendo non 0000 30111 0010 338,3 000111010οι0
sopor d. 146 effundere 171,7 00. 0111-
sordes inducre alicui (rco) mum sustinere 66, 17 00.
131,13 <re>duccrc 165,1 sp. ho·
sordidatus 67, 17 minis 001010 301, 11 cs. 61,
sordi cle alqd facere 64,12; 17 spiritu concitatiore pu-
364, 30 gnare 34030

sortiri inimicitias 308, 2 1010111131 1111 ²⁸¹⁸le-

 

