DECLAMATIONES. CCXLVIII. 15

palpitantem, invasit carnifex, non vulneratum eru-
entumqus per 111 pepuli traxit, non illi eaput,
vel examini, lege recisum 111. pro immitis! qui
de summa clementia 11111 triste fecisti exemplum.

CCXLVIII.
0111 anni duplieIs inprudentiae.

Iupnunmms 11111111 numurus numennumo nx·
nunu. Exunuu 1111111111 mensu 11111111.
Qui 11111111 per inprudentiam commiserat, ab·
iit m exilium. ibit tter io anno exilii 1111111 11
caedem similiter commisit. explevit tempus
quinquennii ex 1ο tempore, quo iterum 1111-
11111. redeunt tem illum post octavum annum
oecidit tquidam intra fines. reus est 111111.

DECLAMA'PIO. 15

Non 1111111111 occisus homo ad crimen et ad
damnationem pertinet, eum 1111 interim legibus 11-
1111 111111. quotiens autem 11111, etiam oportet.

exulem 11111111 intra fines 11111. Idus dupliciter
1111111111. aut enim 11111111111111111κ11111>1111111
11κ111> non redire irisi <post tempus> lieet.
Nescio, 111 111 iis 11111111.11 tram iustius videat tur
occidi, eum redit eontra leges, qui aliquando iure
rediturus sit illum enim sane cupiditas patriae et
ultima desperatio cogat aliquando furtum 11111111
iuri. praeterea cum aut 111 revertantur exules, tam-
quam in hoe fallant, aut1 ’1 111 tamquam 111 111111 l-i

11111 pplr traxit η Δ((111111,1111.1111(311-
animae legi Δ, exanime, lege edd„ 1111 Ro Ι( pro immitis
{tal ,1111111 1111111111111
1ἰ1111111111111111111111,1111.311113111111111111111

11.(9)1111111 hisi Δ,.1111 Ro

 

