INDEX 1. ,

11011101·11.273;435,7 9.
1111111 publicae 419,8
sponsus, sponsa d. 286
squalor 163,11

stare (= incolumem st,
manere) non posse 71,17;
91, ss, 191, 11; 941, 1‘13
431,6 facilius 1115110111-
tas 121, 14 1. defunctorum
testamento 210,4 statur
voce 11111111 289, 21 st.
citra mortem 7, 25 s. intra
alqd 19, 9; 110, aa sos, 10
calamitas haetenus stetit
320, 8 9111 per 1101111111-
s. pro parto alieuius 113,4
statua d. 282

statuere 0. ponere
statura 488,1. 12. 17
status: in pristinum statum
restitutio 76,1 incolumi
rerum mearum statu 113, 11
- s. (hominis) 101,9 in-
tegro statu debitoris 119, 26
1113311311
(rhetor. = στασις) s. quo-
modo inveniatur 254, 27 sqq.
s. ducendus ex potentissima
quaestione 255, 9
1111111111111;311,11;111,1
sterilitas morbique 111111
quibus magna 1111111 ex-
piari solent 249,11
sterilitatismedisamentnm
111, 14; 191, 1

stillans sanguine gladius
111, 11

stimulos propiores admo·
9111205,16 stimulis sorio·
ribus agitare 277, 22
stips cotidiana 298, 29
stirpe 1111111 familias oon·
fundere 222, 9

stola 350, 16. 26

499

stringere pudorem oliouius
352, 21 strictis faucibus
111, 11
suasore marito 290, 23
111101111 44, 18 sq.
sub 1110 (sacerdote) expilata
templa 193, 25 1. eiusmodi
inimico 423, 20 s. iudicio
tuo 421,3 s. tambono pa-
111 4119 1. tam asperis
patribus 66,6 1. quo patre
institutus 178,4 s. hoo
patre 422, 22 11111111911
279, 27 1111 1. alq eulpa
431, 21 1. condicione-(ali-
qua) 32211211 355, 3 9.
pacto 88,19; 353, 21; 354,
ὅ s. 1111 lege positas oon-
110111111129,11 s. unam
legem venire378,16 stitulo
111911 190, 21 91111101 (1111-
modi) 111110 425,13; 441,4
1111111111 ignes 277, 19 s.
faces 277, 22 ef. subdere
faces, ss. arei 234, 27 110-
oum (1011111111111.) 276, 5
s. 901101111610 1111110-
1111407, 14 ef. summittere
-1.1110111111421,9 subici
alicui (=- infirmiorem esse)
1111
subire in losum alieuius
247, 24 subit cogitatio 154,
1 su. tacita cog. 33, 28
subeunt cogitationes 108,·
18;239,6 11.1011111329,7
subitae opes 310,2
subiungere quaestionem
1011
subornare testes 219, 14
subscriptio alia, alii iudi-
111 11 1111 sortitionis for-
tuna sequetur 254, 10
subsellia 3011, mes s.
diuersa 332, tu

⁸5⁴2*

 

