M

penates: diip. 169,12 p.
sine lacrimis fuerunt 260,
29 - (ει116111661327, 18. 20
penatibus prohibere liberos
ew

pendere sollicitum de 166-
1161366 p. ex vultu eli-
6616619612 pendet alqd
(ex) aliqua re 92, 8; 112,1;
224, 13 ex lege demen-
tiae pendentes controver-
61662468

6666616 61661 (aliqua re)
116, 17 ; 260,19; 313, 6

pensatio 308,18

666666166666166616188,12

6611 tradere alqd p. manus
371,1 per se 666166 decies
(74,1; 7610666.) etat per
aliquem 21, 123 26, 23; 103,
mmmmmms
quae per leges venit 129, 21
661 616616 (= prorsus) 397

INDEX 1.

peregrinatio 8, 14; 133,8
peregrinationem suadere ali-
mma
peregrinus 203, 4
6661116166 237, 8

66116616 odiis vacua 406, 7

p. suprema nequissimorum
quoque habent suam gra·
mmmmmu

periculose avarus 346, 9

6611161 66116 labor 177, 21

pe. causa 26, 30 pe. vin·
61666194,18 pe. vox 437,
16 pe. interpretatio aliqua
vmmumfflu
1666127,16 66, lex 239,
9 p. 1616616111 crudelitatis
alienae 364, 23

permittereseomniumamo·
ribus 298, 7
6616616111 62,17

perpetuus: perpetuum ex·

16;413,1o- (ὦ, modoe} ilium 2,6 66166666 66666

mmmmmma
mmmmmmw
mmmmmffi
mmmmmm

(bie) per omnia vitia ex·.

haurire pecuniam 2268 -
(irc obtestando) per fidem
mmme
percipere fruetus 22,4
percussor: percussorem
summittere 146, 26 pe. (in
fata parentis) conducere 66,
414261 percussorum si-
cae 262, 21

percutere: totum animum
percussit patria, sola vir-
mmm

perdere beneficium 14, 21;
67, 281 164,2 6666111289,
23 p. 6166111373,11
perdomare 376, 29

18, 22 661666666116640,3
perpetuae posteritatis im·
mfflmwr
Persae 340, 26

persequi bona 119, 30 p.
patrimonium 120,6 p. ra·
tionem alicuius rei 16614
6616666 amici proponitur
4, 3 p. infirma 279, 23; 280,
1.7 6. honestior 118,14
personarum comparatio 6.
oo. — persona 6166 dissimu-
1666661661666178,6 per-
sonam alqm sibi induere
243, 23 personarum ra-
tione semota 20, 8
perstare 319, 22

pertinere: occisus homo
ad crimen pertinet 16,16
quod ad 166 (6616661661-
tinet 2116116661 11666

 

