452 1116611.

6616161821- 6. aliquos mixtarum utrimque legio·
(ad certamen 66.) 198, 15 6. num 242, 2
alqm cnm alq 241, 24 6663166666 etna (63666.

comprehendere elqd fini- coitus) 11, 26; 12,1

i tione 10, 6, 9. 19 6. alege coniectura 12816 con.

166, 9. comprehendit lex firobare alqd 33‚3 c. ool·
slqcl scripto 11, 11 gere 6616 66, 16; cra, 25
computatio 81,9 66661- 11111111111111111111 -1911196111-
poris 76, 5 166166661116661116616146,28
concessae adulescentiae 1011181111 dn 368‚3

voluptates 69, 183 389, 16 10111131191131331331113
cf, 415, 113 423, 1111, o. 6663111616 78, 18 661666-
concinere laudes alicuius 1111111 1111111111 ,1111111111 1331
(1611101313, g 19 coniunctionis reverentia

iiiiii& 1111111 03⁵n⁰iu⁶ncere arcui enm

mente 369,6 c. spe victo· *11135 1111111111 1181 1111111
riam 113,7 coniunctum 284, 9

1111111311 61116- 616111111131116,

conclamatio familiae 8,2 24

condicio (in mmmmm- conscientia bona 221, 16
61666161 0· 6· 6161611161

11111119 1111111119 116121 . alqdintraconsosenticmsuam
6611611661611163151111111 9649 c. intervenit alicui
iura condiderunt 197,9 c. 2352 26 salva alicuius 0,

conscriptorque legis130‚6 231 26 v furiae
confessio habenda nonest, congane, ’conscia (1, 3073

nisi quae a sano proficisci- (1⁸ 3313 315ἱ 253 400¹ 25

1111133134 ⁰· 1131119111· conscriptor 163166. 6611-
qne contra se pronuntratro ditor

33337· 1·(1111113111111111110) conscriptum meum saa

hebet 1191111111 (101011 6611666666 civitatis univer-
multo necess1tatem 114, 26 sae , , , mmor vocatur ,1139

†oonfessus (Β, confossus A) (con>sensum civit. 666616-
omnibus sceleribus 980,14 mam 98, 27

1011111111 (1111111) 11 314 consequens estates. 677,
(pore.) confessa argumenta 21

223‚23 in confesso esse 134, considere 6, iudices

13 316, 2⁶3 2²4, 4; 313‚20 consignare voluntatem te·
confundere familias stirpe stantis 212, 19
1666662229 confusalinec· consignatio 278, 21
1116666433,1766.166166467,28 consilium nonutiquetarba
confusio 128, 26 6. per· nequetumultuconstaresstoss

 

