DECLAMATIONES. cccxxxvffl. 333

Fuit enim aliquando cupidus liberorum, et pro-
pter hoc duxit uxorem et ad spem statim futuri
partus gratulatus est et natum educavit et in adu-
lescentiam (quod satis emt) sine ulla dubitatione
perduxit. libentius 11 gravissima mariti rniuria, iudi· 5
ces, invehar in novercam. scio enirn, quid vellet sibi,
oum 1111111111, senis iam 11 matrimonio occupa-
tam et 1n qua iuvenis filius 1111, inrupisset. sci·
<cba>t haec posse vacuari. nolite quaerere, quo
consilio, qua ratione feccrit: sola 111. odiost tatim 11
adversus adulescentem, nec haec occult ta 1111111-
simulata salt tem, scd 1urgia. quod ipsum me her-
cule pro summa probatione 1111, iudices, potest:
hune iuvenem sic oderat, tamquam noverca. nec
huic libertas ex fiducia deerat, nec inveniri poterat 11
ullum crimen in vit at, quo abdicaret t.ur inventum
est novum exheredandi genus. vilissimum istud
caput et 111 quamcumque litem pretio venale testi-
monium adversus se primum tulit, exposuisse se
(11111, videlieet nc istum esse 1111111111 patrem 111-11
deret. testor deos, testor vestram, iudices, religio·
nem: non satis putavit iste ipse, qni expellere fi
lium volebat, [qua]si aliquid 1111 credidisset: infeli-
cissimam nutricem, nam illam quoque oderat, omni
crudelitatis genere laceravit. quaeritis, qua 11111111
1111111, cum iterum torquebit. fatigaverant prima
tormenta, sed in voce una manserat fides: expro-
braverat isti sanguinem suum. revocatus est tortor, -

1111101111811111 se utB, corr 11,· 1111181119
1111113111411111111111111113111611111111117 exere
Angcnus om 1111811111111111113111111111,1111. Obrll
111111111111111111111111111111.1.11111.
11. s..p 11111111111111 111111111111221111111.
111113[111]1111111111111111,1111.111,111110111121·
1111111119) 121 scietis: 1111111(11111)111111111 1111111131,ιά
cf. 319,1311111ις111111111111111111,1111 1111
1111111111111111. apaten 11111111111118111111

 

