DECLAMATIONES. eccxxvn. 285

suo, nihil propria mente fecisse: 1100 profecto quae-
rebatur exemplum‚ ut narraretur iuveni<s>‚ qui pro
re publica mortem non recusavit, qui in conspeetu
01111111 visceribus suis ferrum inmersit non potuisse
aliter finiri pestilentiam, quomodo vultis adpro-5
bem? -ε 010 finita est. non enim profecto dii
immortales poenam petebant, 1100 111 supplicium
11111 1100 responsum dederant 01111011. 1110110010θο-
sebatur 11111ος debuit duci honesta via. quem
igitur potius in fine aetionis meae 1111000111, quam 10
illurn mihi proprium deum?

cccxxvll.
Sterilis trium 11010100.
In[tr0]dueta tribus privignis sterilitatis medicamen·

tum bibit. repudiata iniusti repudii ugit. 11

ΒΕΟΙιΑΜΑΤΙΟ.

Quod primum pertinet ad pudorem huius femi-
nae: non adulterium obicitur, non aliqua adversus
maritum lieentia. 11000000 001 plurimum eius mori·

. bus tribuat, ex qua liberos quaerit. Omnis repudii 1ο
00100 111 01111110 uno consistit. 1100 quale 011110-
0100 videbimus: interim, unum est: in quo morta-
lium tanta felicitas? nee de femina loquor, euius
infirmior sexus est3 sed in ipsis etiam, qui pruden-
tia sapientiaque gloriari solent, habet locum pae- 11
1111011110. Sed <1100> unum 011 sane [011] grave,

2 iuveni<s> 00113 reeusarit 00, 0011. edd lli-⁷ dii
mortales 0 1111111111110 00111111 Ρ 101101- Ρ 1 13 010-
10110 bie 01 alibi 0114 Ι1111011010 118 aliq 101110- -011
19 licentiam 000-21 primum 00 1 13 100111100 n, 0011.
011141011010110110011110111100 0126 sedunum 0010011

010100111010001. 01100110 0101001110100 0011.
001, 0011111100. ,11110100111010010001191101

 

