INDEX 111.

p. 44, 18 ιιει4

‚2 44. ²³

,. ⁵⁵³ ¹⁴ mm<

,, 61, 111 uqq, (υ, Μ, 119 uq.;
288, Δ sqq.)

„ 23⁶, ιι
„ su, 21 σῃ.

,, ³⁸, 1⁹
„ οι, dect εει thema
,, 91, ππ

,, ⁹4, 1⁶ sqq.

n ⁹⁰· ἵ *qq-
„ ns, 2⁷

,‚ 102, 4 ης.
,, 101, ιο sqq.

,, 1ος, 1⁹ sqq.

,, 1ου, w sqq,

n ¹⁹11 ² ⁸⁴12>

„ 121³, 1⁵

„ 12¹1, 1⁵

,, 140, eL 28⁰ themu nt mmo
v. 20 sqq.

,, uo, 10 aq*

,, us, 1ο sq.

„ 149, «1284 tham-

,, 1⁶⁰, ⁵ (v. m, 13)

,, 150, 11)

,, 1⁶⁸, w ις.

,, 157, 1 sqq.

,, 1⁸2. ᾱ. 2911 (ὼε-ι

, 1⁶2, „ „ sermo

,, 1⁶7. 25

„ 178¹ 24 aq.

,, 191, u sq,

,, 223, 1⁰ sqq,

,, 218, ⁸ aq.
ν 2⁸8, 12 sqq(
,, ne, a

cuman-na aaz, ..1. muer.

υ n

n

n
u

u

η
u

n u

υ

n

n n

n

n
η

ιγ’, ἰιιιῒΔ οἵ, ΙΙ, 4, ⁸³

,, 11, ι, 117

,, vn, 4, γι

,, Ν, 1, 13, 4⁵ sqq.
(xv, ὅ, 19 sq. xx,
1, ⁸⁴)

ζ, ξέζιὸᾲὲὰῌες.
(HL ⁶, ⁶8 η)

,, lx, π, οτ

,, vn, 1, ss

„ 1, ιο, 13

,, 111,5,ο v,⁷.⁸⁶&
10, 14 vn, 2. 11
ΧΠ, 1, 21

,, Π, 16, 1. 4

ι, V. ³

,, v, 12, 12

,, 1 pro. 21 vsa
&1217 vn pm*
18 (11, ο, 1 sqq.)

„ Vll, 3, 32 sqq,

,. vn, 4, 2¹1

,, 11,4, 3⁷ Vl1,⁷,7

,, vn, 7, ἰ

,, ν11,7,ε

,, VII, 8, 3 sq.

,, lv, 1, 55 η.

,, lv. 2, ιο

,, v. 1ο, 104

η VH< ³, '¹

,, ν, 10, 104

„ vn, ι, 11

„ vn. a, sszaq⁴

„ lv, ε, so

„ vn. 4, 42

,, vasae Χ1,1,ε»ε

,, 11, ⁵, 11

„ vn, a, 25

„ vn, 3. no sq, (v,
10, σο)

,γ X1,1,⁸4 (N,fi,19)

ι. ‘mm‘

,, ,, ἺἎΑΑΒ

Βῶ

