INDEX 1. 507

11136 opp. uxor aut vidua
12,10 111161166111661111316
108, 22 virginis appellatio·
nem nox maritalia aufert
142,17 ut 1. pertineat ad
patrem, tamen nupta per-
tinet ad maritum 59, 10

1111111616 excisa pretium
alicui<us> producere 345, 6
virtue: 1. ingenita 364,14
v. incorrupta 375, 22 111-
tutis honor 240, 24 virtu-
tum 1116166240,19 111111-
166 imperatoris 247,16 mi-
nor corporis 1. 201,8 v.
apud malos quoque multum
auctoritatis habet 37, 21 cf.
282,4; 356,5 virtutemnon
posse conduci 364,1 111-
11166 debent esse gratuitae
402,17 virtutum intellec-
tum rerum natura *fecit
282,3 v. olim 1163166611-
mune bonum erat 374, 26
saepe 111 6661616 aliquid vir·
1111166617,23 aritium

vis: 11161631 adhibere 201,
13 v. numinum 146, 27 1.
sanguinis 259, 27 1. odoris
264,‘1 vires controversiae

cere 75,11 v. coactae ve-
1116116234,8 11111 eandem
habere 301, 13 diversam
*vim hab. 235,2 praemium
eam vim habuit, ut.. 220,
13 111 aliam vim accipere
aa

116661616661616207,26 per
1. liberorum forrum exigere
48,3 in 1. sua 1116116661-
111616260,15 116661161661116
ferrum inmergere — 11666-
rum partem avellis (eri-
piendo filio) 335,5 v. 161
p. media 46, 18 1. urbis

116, 22 intra v. hostem ac· ι

cipere 46, 27 lv. paene mea
(-= intimae cogitationes) in
conspectu sunt 308, 2

1116 habet 61166 terminos
etc. 318, 6 sq. fortium ai.
rorum v. non annorum nu-
mero nec spatio aetatis ter·
minatur, ced laude etfama
et perpetuae posteritatis 111-
mortalitate 37, 12eqq. 1.
suprema non decedit, sed
cor'ruit 203, 25 v. punire

alqm 317, 22 11166 66 116- Ι

616 potestas 217, 25

180, 26 supra facultatum vitalia effusa 237,6 1. exu-
vires 185, 22 - 1. 16616- rere3‘18,15

1116111928 1. duorum iu· vitiator 216,ss v. pupillae
(116161611220, 11 duo haee 149, 27

natura 6111 127,2 1. no· vitium: nulla tauta vitia

minis (mariti) 138, 11 1.
iatius verbi ad hano inter·
pretationem deducitur 233,
26 1. iuris 80,12 1. 16316
66η6666616
potestas leg. opp. verbatim,
11 vim 16316 extenuare 192,
18 vim et proprietatem
unius 16316 habere 84, 3

sunt, quae non meliora mi-
rentur 282,4 611111116-
non 611111 eiusdem pectoris
vitia et virtutes 419, 9
mmmm

vivere: hoc iure vivimus
*mammamm
mmmmm

virum ianua 231624

rim legum parum percpi· ’16<“.6166131ΜᾹ“ὸῦχῦμιχῶχχ .·

l

 

