’ 90 ’1111111111

quae me tetigerant suspiciones ‚ pertinere ad prae-
sentem defensionem puto, securissima re publica.
1111111 quid illud fuerit, an alienia cupiditatibus ob-
stiterim, dnm meas 11111. omnia 1111 absoluta
1111111111 eo tempore, quo inter me remque pu-
blicam convenit‚ ut haec omnia memoriae ex·
ciderent, utnon ad leges, non ad odium pertine-
rent: tunc certe laudabatis. 111 quemadmodum
apud voa moderat 111111 famam consecutus aum,1a ita
10 apud me ipsum haec quoque gravis verecundia
animo fuit t,quod videbar hoc fecisse tamquam
1111111111 ort. Quid postea? satellitesne contraxi?
1111111111 habui? 1111111111 pecuniam? aliquid inter
amicos continui? quid obici mihi potest 111 futu·
11111111, cum praesertim adfect tatio tyrannidis multa
crimina 11 qnae non coniectura colligi oporteat,
verum manifesta, comprehendat?
„Apparet mquit, cupiditas tua: 111 enim iuxta
arcem.“ si 1111111111 depositae potestatis illius pae-
11 nitentium, dicerem tamen, aliud 1111 adfectare ty-
rannidem, aliud cupere. Verum quid signi, quid
argumenti istae lacrimae habent? flere miratur
aliquis hominem? „Sed iuxta arcem fles.“ Num
ego possum continere lacrimas, quotiens illum lo-
11 cum video, aquo tam libenter descendi? illic mihi
succurrit infamata adulescentia3 quotiens arcem vi-

2re1p.A, apel, 11101311111111Δ1111111130
corr R⁰ll Ι1111111 11111131 {lm simul omnia nc, corr Gr,
*dum 1111331111>>111 (abicio). simul 111111..(9()ΙΙ’1 exciderint
ΔΒ,1111. ou 10 apud me ipsum. Haec quoque 111. 11-
1111101111111111,11111111111111111111 11 ab Relatio proba-
tam supramemoratam quamquam 111111 1111111111 malci
1111111111111 1111 3111111311 13 ad arma habui ante
divisam ΔΒο, corr. 11111111111111 quae coniecturale,
quae non 11111111 Β ΙΙ 1‘1 manifestum Βο ll deprehendit Aa,
deprehendat Δ1Βο, 1111111118 flens All20potentiam Gli
illudB ΙΙ 13111111 25 tum? ΙΙ 1111111111 ΙΙ 26 11111 Α, vidi 0

 

