402

novercalis: novercalia fao·
10 286,3 novercales artes
337,6
novissime 282,1e
novitius 342, 41 417,1.
novus: novi (discipuli sc.)
23210
nox maritalis aufert virginis
appellationem 14217
noxius: noxios cruci figere
124,12 noxiorum familiae
65,2 noxium 0011111122, 20
noxium esse 104,8
nubere †oum aliquo 10, 11
nubendi etiam inpudicitia
quaedam 205, 23
nubes pulveris 242,1
nubilis filia 385,8
nudus: nudum corpus 204,
17 nudis lateribus 199,1
11,, 0301103207 nudos ex-
positosque ferri 94, 22 -
(= inermis) 406, 10 - nuda
vita 100, 1 nu. virtus 01, 10
nu. iustitiae aestimatio 80,6
nu. veritas 439, 26
nullum esse 21, 20

· numen (10231 277, 21(11’0)

n. mihi maxime familiare
01 praesentissimum 270,5
012710128011 numina
122, 223 110, 2⁷1 110, 11;
240,10 nu. 1110 1111000011-
per excubare videntur pro
nostra civitate 270, 26011.
numina animorum 207, 20
numerare alqd in compen-
dio 31, 25 n. 0111100110-
11110221,6 numerari inter
principes 01111011052, 4; 08,
0 nu. int. aliena servitia
178,2 nn. inter prodigia
203, 8 - (ε solvere) n. pe·

0011011140,1; 325, 61 062,

aa· 001, 21

INDEX I.

numeratio pecuniae 35,4
numerus:numerumcivitatis
inplere 253,8 in numero
civ. esse 342, 21

nupta opp. virgo 0. vi.; opp.
1011101110.

nuptiae quid sint 20210
ra 10110011404,2 n. in·
00110100 1426 n. in domo
12, 21 nuptias facere 11,
16 nu. iungere 145,1 per
nuptias tradere in matri·
monium 11,4

nurus 00, 24 d. 360
nutrix d. 338 1011010310-
11110111204,13 011011100425,
25 nutricum minae 50,0

0.

*obieratmemoriaetiamma
11010014
oblectamentum 436, 20
0110010110 440,11
obligare caput suurn ad
probationem 071, 22 o.
tempora 1111010405 obli-
gabrtur maiestatis crimen
30,15 01ος11111001011122,
17 obligari (obligatum esse)
1011127216 011. lege 62,
13 011,(111011011104,18 011,
faenore 01, 26 ob. 011110-
tris 101111101011152,6 011.
101011011011011100 3611 ob.
beneficio alicuius 57, 20 ob.
alicui 36,2
obliqua ,malignitas 82, 23
obliquae actiones 338, 25
obreptum est credulitati
tuae 101, 11
obrogare 40, 25
011 0 oure occulteque scribere
292, 23
obseruationes 1100 mini-
mae 53, 11

 

