512 INDEX III.

nos appellare 113331 d. 380 dotem recipiat; 1113131313
[424, 23] nupserit litem aestimet ·.d
3333311131. 383 [428, 3. 25]

Tyrannicida tyrannicidae

Τ3113.131131113 311331131111133111111111 d. 282 [147, 3]
358 [330, 6](1,372 [409, 5] tyrannicida optet quod vo-
31111 131111ιῖ1111 viiiebaiiiuiiii iiicd1ifiui1is⁵ipiia (iyriiii5
excaecati dux eit d. 297 nus occ1susfuer1t‚praemium
[mara 13413] 1131313333 [133 31433, 3]
Templum. uaculegi bona quityrannum occiderit, 111
templo consecrentur d. 324 13133333113111111.329[2928]
[275, 15, 276, 27 13131111331113313133 ty·
ei quis in temp ο 1111311311 1311111113 3113311311 267 [88,
13331111333111 milia (13113- 18] ex suspicione tyranmdra
11311111) (13131, cui iniuriam 3113311311.351[380,4]11
13331111333111 milia 31311311 952 [98214]
11,265]81,18; 82, 53, 841] v. sepultura.

»occ1 endum 3333 ,311113111-

pla incenderit« 301, 18 Uxor uxor virum iu cala-
Testamentum. testamenta 11111313 ne deserat d. 357
ultima rata]sint d. 308 [209, [683 3]

33, 311, 13

v. hereditas Veneficium. venefica 131-
Τ13313113 mala. malae queatur‚ donec consc10s 111
tractationis sit actiod. 363 (113311. 381 [421, 16]
, [334 25] »venedam 31111314( 428, 29

quae 31111111 malae tracta- Vis de vi septem iudicent

tionis damnaverit, duplam d. 365 [397, 3]

Index ΙΠ,

declamationum ct institutionis oratoriae 31131133 locos
componens.

p. 2, 28 sqq. cf. 11111. 31. Π, 2, 22 sq.

‚2 ⁷‚4sue-&1022sue ‚2 ‚2 „ 1111320311·
,,,1313 , ,,711 3, 33
133333ζζζ,’,7111331333
’,ζ’29 11 sqq. leLd’, 36
„3,812eqq 1:111, 8, 21 (VII,

”13,31
„aaacsq fl ,1141431

 

