INDEX I.

filii (mortui) corpus 113, 17

001000111111411, 26; 418,6
0. usum militiae 382, 27
001100010 (00. nuptiis) 28, 17

color: coloris alieni 0000
178,26001ο1100100110100438
5—(doclamationisz) 140,
20, 390,1; 396,6 coloreni
alqm 01001010 001110 alq d
312,16 00. introducere 398
2 quidquid contra colorem
talis animi dixerimus, quo·
dam modo contra 'thema
dicemus 243, 2700.

coloratae declamationes
160, 32 00.; 209, 32 000,
379, 32 sqq.3 429, 26 00.

00110 (per venerem) 208, 3
0. liberorum 010016011111
gratia 11, 16

coitus *12, 6; 0010110001·
gressus 11, 26

colludere 439, 6.

0010010101111,001110111111-
num, curarum (11110100)60, 9
0111101011 ρ,010011110169,17

comitatus 163, 16, 190,11
0. fugae 98, 20;

comitind 2523 d. 370 c.
nostra rapta sunt atque
11010101036,21
commendatio 283,13
commilitium 113, 6

001111111108, 16; 9, 113 240,
20; 406,4 c, eiusdeni 01-
(1111022616 cadens secun-
dum latus c. 289,4

committere (absol.) 387 16
- 0. 0010011268,12 0. aciem
2466 0. (in manus) aliquos
196,6 committi cnm patre
64, 3 - commissum d. 341
in 00. venire 347, 213 391,22

commodare elicui manum

451

176,10 commodatum red-
11010 428, 27
001111011194,13
communis locus opp. pro·
011103, 2. 3 commune, com-
111110214, 16, 304, 21 opp.
proprium155,36 232 ,.21000;
237, 2ςο000 373,16 0011-
munis (compluribus contro-
1010110) quaestio 109,183
243,7, 283,16 communia
initia 86, 21 0.(1111100110
101110)281,1; 287, 24 0011-
muue magis bonum virtus
0101 374, 27
comparatio 0111110214, 4
0. legum121,23 123,13;
cf. 36, 3 000.; 160, 7 00.; 193,
60000 238, 16 000.; 276, 27
000.; 348, 60001 401,10
000.;413,23; 0. personarum
269,14; 430, 24 ef. 63,10
000.; 266, 18 sqq.3 76, 21

’00ος 861,6sq.3 417, 9000

413,2000.0.110111011111
8616 comparationem cri-
minum 100010 262,16

00110016111117, 10, 31, 26,
400,18 c. famae atqueopi·
110110, patrimonii 362, 24
complecti viduitatem 199,
24 0010111016108011 0.
010116011011100017, 6 cf.
comprehendere, continere
0111111101011103, 22 onon
species criminum sed gc·
nera 101011301,.6000

complexibus polluere filii

aetatem (0000010111) 198, 26
cf. 298,14

componere: compositum

patrimonium 266, 26 com·
positis aetatibus 000010 ma
11111011020312-«0011111111
84,17 compositus 0010110

99*

 

