INDEX 1.

896, 84 p.1 pericula 316,6
0.18 10000010084, 16 p.·vic·
101109, 13 011. necessitas 87,
161 383,14 p.um saerilegium
874,8 0.·01101011100314, 16
pu. 1111001·1001(11048,87 pu.
humanitas 39, 303 41,14
011.11110089,7;91,16-
010. 010.

pudicitiam 11111110 filio
praestare 138,1

pudor 110, 1ος ese, 11; 100,
181 886,17; 0010001110 iuris
habet quam pudoris 888,9
0. integer 88,4 p. salvus
800,17 pudore salvo 118,
1; 101, 11; 10010 pudori
esse 186, 18 p. matronalis
144, 86 p. partis instantis
131, 89 p. cubiculi 188, 88
p. iudicum 88,14 pudoris
difficillima ratio in lite pe-
cunieria 81, 84 pudoris sui
onera finire 13, 30 pudori
consulere200, 11 pudorem
suum defendere 101,3 pu.
ingenuum 0010011010178,10
00110 01101
puerperia 1816 ⁹ ³
pugna dedit et familiis nc-

’ 1111110010.191,81 quae ista

inter 00 p. est? 68,18 -
quante circa deos p. 94, 16
-(101001010)000,0; 010,ιο
pugnare cum moribus et
damnare 00149,7 001100
legem 108, 8 p. 1111010094,
0; 00010

pulsare 00110111 d. 3583 d.
362, d. 378 p. ignominie·
sum d. 866 pulsatus civis

491

0111 bello vindicabitur 01
iure gentium 301600. -
01111111. pulsant frontem
meam caeduntque infelices
ipsc habitu 63, 89
pupillus: pupillorum nc-
men legitimo tempore fini-
tur 142,1s pupillae vitia·
101 149, 87 0101111101
putare: putas (000110100-
100011000 001 oppositione) 86,
11; 110,10; 1111ος 111,
11; 11010 0101111011,οο
putetis? 63, 83; 68, '13 91,
23 101, 22³ 111, sa 110,
6; 319, 80 existimatis-1
184,1 0110010100; 0111010
serica putemus 00100100
(01011110 106, 6; 884, 87 (110);
368,5 existimemus 88, 16)

quadragesima (publicanis
debita) 691,9
quadruplum (1140 867,
9; 348,9

quaerere: non quaeritur
388, 88 nonde 1100011374,
16 cf. 301, 86

quaesitor 303, 20, 304, 86
quaestio unde 10000111866,
6 ex potentissima quee-
sticne status ducendus 866,
9 q. 111110 01 facti 168, 80
in hcc probativae duae, al·
tera παθητική, 01101οπ00-
aperturi, id est adfectus et
iuris quaestiones 180,18sq.
— (per tormenta) 834,4
quaestionem praebere de
011ωο000887,81
qualitas 18080

iniuriarum aget: si magi- quam 0. rupert. 7,6 adiecta
stratus erit maiestatis cri· 0111010 1010000111 quassa

ΜΘΗ 01118ῧῦ1101, si legatus posse- quammer'nc‘nxt Sl

 

