488

intellectu sanguinis 1111376,
6 - (= fingerez) 16, 22;
61,11; 116, 6ος 1111616,
2. 4 cf. statuamus 222, 6
populari patrimonium358‚8
populus 6. 66116166; prac-
terea 340,2 p. mittitur in
6611111611176,23 populum
contraheretur! 616 po-
puli 16,2 popule 192,3
ῧῄΡοᾶρῗίιιεγ 6611ἓί66. art.
on. e ‚p.
portio 80, 261 in portione litis
huiusce 13,11 quota ego
sum p. indignationis? 36,14
portus ille fraternitatis 261,
positio legis 142,10
posse: non possum oppmolo
241, 12 no. po. excusatio
adversus mendicantes 64,2
non possum non 46, 13
(praeoertticnieformulacdpo-
seram 66,1; 41,16; 11, 11
(329, 22) poteramus 347, 26
potui 406,16 possum 328,
20 quantum potest quis 6.
superlativo 139, 301 312, 28
quam, quantum (fieri) pot·
est c. 6116617111. 10, 4; 269,
1611116
post tempus 166, 9, 193, 83
*16, 21 p. 6111161 439,16
666661166137,16.16 adex-
emplum posteritatis 293, 26
potens: horno p. 43,23 in-
imici potentes 44,7 poten·
tissimus amicus 274, 21 -
(ia 6196166666) p. 39,10;
61,11; 111, 11; 111,16; 166,
27, 292, 3ς 370,16; 394,1;
413, 29 *1116661228 111-
6611611 p. 390‚3 potentior
testis 236, 28 po. lex 413,

23 po. vox 384, 20 poten·

INDEX Ι.

tissima quaestio 2669 11-
lud potentissime dicamus
123,13 of. valens

potestaspatrumo.pa.-po·
testatem legis alicui dare
6116116116 73,1 posui
116616 20, 26 po. s. habere
12, 26 potestate contentum
6116 37, 22

potio 11111611016178,17 p.
remedii 268, 4; 266,4 p.
veneni io. p. illa tristis
visu, illa gustu aspera 264,
27 sq. p. medicamentis per·
mixta et onerata 266, 11
potione 11166166111111118,26

potior controversia quam
lis 113, 24 potius (= me-
1111) 611 341, 27
praeoedere tempus aiqd
11, 11
praeceps in amores 28, 22
[1116112713 praecipitia
61, 11; 16611
praecludere portas 47,9
p. 1661114610
praedatur fluctus 437,10
praedivinare 260, 4
praegnans d. 277
praeiudicium 13, 31; 200,
6; 161, 16; 166, 1ο
praemium 6. fortis, impe-
rator, rapta, sacerdos, ty·
rannicida - praemiorum
tempus 6. te. - praemii no·
mineo.no.— polim non
avaris virtutibus dabatur
201,21 p. 6111116 contraalqm
163611186266123612 p.
non quidquid optatum fuerit
posse dari 408, 13 sq.

praeparare se adversus ca·

11128613 p. animumiu-
dicistiudieumttmsqauup

 

