484

*indicendi nuptias 199919
111, 19

ordinare iudicia (11102616
0. ita supremas tabulas 301,
ordinatio legum 130,4
ordo 111, 63 911,1; 991, 19
o. misericordiae 68, 20 o.
probationis 08, 6 0. 191
1999943016 extra ordi·
nem 226, 24 longus 011199
306,3 - ordo hio (equester
sc.) 191,19; 199, 91 0, illo
991191199111119(9919101199)236,
26 eiusdem ordinis (mili-
19119 99.) 9999 d. 312

origo 0911999 26, 31 0. 09-
lumnine 199, 191 1911
09, ora: per 019 populi tra
11919 alqm 16,2

0999 d. 233 0999191119 113,
26 0999 91 nervi 0011110-
1919199,01111.991911199102,11

09991911 caedentis manus
119, 19

osculum 440, 24 osculo
1911111111 maritum putari 11011
satis 13913

011099 iacens patiimonii
pars 362, 26

otium, uo plurimum stu·
diis coniernn 9111

Ρ.

11991901 sosius pecunia 46,

26 p. iniurias (pasci iniu-

rias) 11911

paetum (13361 113431 13,

19; 9999919919 subpaoto
⁴ abolitionis 88,19 solutio

pacti 323,2

paedagogi 431, 6
paenitentia ad crudelita-

tem ista 218, 6 1199911911-

111111111 1.

tiam agera 322, 26 p. in
119191111910991111191191286,26
palpitans atque semiani·
1111916, 1
1191199191.) gladiatorum 91-
mile 248, 22
par (adi.) 9011110199 130,1
pares sententias d. 2641 d.
31413336 119199111119-
riculo prosunt 43,4 ax pari
fides facilior 226,19 expari
sunt inimici 423, 26 paria
191119196223 pa. 199919
91911
parare 99 testamentis 261,1
parasitus 12621 d. 2361
d. 9991 d. 919; d. 9191 99,
13 1190111991111019111, 1111-
pissimi cuiusque 190111911-
(1910116311 111101110111
adulationem natus 110, 21
parcere verbis in templo
84,11 p. manibus suis,
auimo suo 86,6
parcissime 191,141 116,
281 228, 61 260, 161 334,8;
911, 9; 911, a, 911,1
11919191 documenta infoli-
91191 parientium 286, 10
parens 91191 opp. 1119191
aaut
parricida, parricidium d.
2993 d. 314 parricidii reus
d. 2811 d. 3281 d. 311 parri·
sidium aliquando legam non
haustuum .
pars naturae 8,121 260, 26
p. 1919111 nat. 236, 21 - 111
partem alqm 99911919236,
10 in pa. al. 991919 302,
1 111 utramlibet pa. intueri
60, 23 qui duabus partibus '
periit civitati 306, 12 - (19
1911191191 p. 11119199 terdecies ·
(1919111199991 p.

 

