00011111101100. ccxcv. 5

SE RMO.

Haec 01100 ius, illa circa aequitatem: quiqua-
druplum ab infitiatore petit, illa dicere> solet:
oportet poenam esse avaritiae et adfici supplicio
cupiditates. neque 0111111 011101 fides constare poc
t[u]erit apud 1011111100, nisi metu continea<n>tur.
depositum [11001 eo magis vindicandum, quod fere·
secreta sunt citra probationem. non potest omnino
in 1100 arguere avaritiam.

DECLAMATIO. 10

Depositum quo tempore petisti? luxuriosus ad·
huc. si 0011110001 0011111011, habere s<e> pecuniam,
nondum tamen debebatur. non est in depositis
simplex condicio. deponitur aliquid, quod quando-
cumque repetitur‚ reddendum est: deponitur aliquid 15
in tempus. hoc quomodo depositum 01011111 acci-
peres, cum luxuriari desisses. quo tempore repo-
tebas, adhuc lururiabaris. 11011 debebatur ergo nec
potest videri infitiatus, quod eo tempore negavit,
quo illi extorqueri non posset vel confitenti. „Quare 20
tamen negare maluit, quam hoc iure 11111α ¹Quon-
iam te luxuriosum spes adhuc pecuniae faciebat.
011 non 1100 001, quod te fecerit frugi? didicisti
tibi pecuniam <frugalitate> et labore servandam.

Ae mehercule vereor, ne cito obtulerit: sine 110-15
bio tu discussam luxuriam uis probare avaritia3 ut
haec ipsa accipiendae pecuniae fames alias videtur
prodere cupiditates. 00110 0101 1101111111 frugi, quod

5 101101011111116 offis Δ, 011111θο0011, corr. 11010011-
tineo n>tur Bu 17 [hoo] Ro 118 potes 110112 noluisses Δ,
corr. · 0 01 0111010100 poc. Δ; si voluissem 0011111011010
me 0101110111 (1) 11 quendo’quen 1 15 *aliud (1) 1 18
luxuriaberis Aa l 1011101100, 1111οο11001 iudicari Ab 11 ·
infitiatum Δ, corr. 110114 poet pecuniam 15 001 16 111000-
qum 01101ῗῖιο amrelmum ia 11 11 *(11030111010) 1 00 01

- 21.-..'-⁴'ss·.··.·.;'=,‚se2.e

 

