000110111010000011011 ’ 163

DECLAMATIO.

Vim dicor attulisse. Quis queritur? quae pro-
clamatio? inpuuitum reliquit eum, propter quem
moriebatur? si erubuit indicare, multis tamen aliis
generibus queri potuit: >propter hospitem moriones
nec credibile est, eum pepercisse hospiti, qui sibi
non pepercit. Sed suspicionibus agitur: „formosa
inquit, hospitium pollicitus es“. Viderint isti, qui
prodigis omnes oculis intuentur: mihi tempore illo
nullus Olynthius formosus visus 000. „scilicet enim 10
sollicitabat tlacrimis‚ squalore. “ male sentit t‘ rtis de
puero, qui adversa fortiter tulit. „Cur tamen obtu-
listi?“ At heniensis sum. adsignent ur fort tasse in·
vitis civibus, qui cum liberis, qui curn coniugibus
veniunt, qui secum habent comitet um. miserabilior 10
000 puer solus. „At our eadem nocte <se> sus-
penditur Utrum 'hoc re admirabile videtur, an
persona? [an temporel] miratur aliquis, Olynthium
potuisse hoc Athenis? <ari tempore?> illud enim
est tempus doloris. saepe ad retinendam 0100111οο
prosunt ipsa pericula: redit metus, posteaquam de·
siit instare hostis3 tunc cogitatio fortunae, tuuc
vacat dicere: 0000 10111, qui sepeliat« ipsa me her-
cules officia admonere illum potuerunt 1010111100
prioris: patuit quidem domus, sednon sua3 excepere 25
servuli, sed alieni. forsitan et illa cogitaverit:
»semper ergo alieno munere vivendum ests. Inte·

nmsive illud 0101101111 101010011101010010011110001011-

aquae 0101000103131000010000140103117 augetur
318 viderunt Aa 19 000110 0111000311 10 0100111000, 01111-
01110311 110011101000000001120103,0000.000110011-
thenihesis 0111101οἰ01 multis 3116 cadem susp mandem

00 susp. Aer 17 1100310010 00118 001001101110000 018Ιὶ ἒξ

1011μο temp ore m. a. Ο. p. h. 0. (an tempore>
1001111101 21 (10010100,1100011031123010001001031120
031 27 interi 0011111. 3118 0101101101 A (110οΉ0

010 01⁹0
0 111110]οω Ρι 1
ix*

 

