362 0011011111(

101 esset: nunc ut sit istud tyrannicidio simile,

ipsi tamen praeferri non potest, cui simile est. ergo

lex nobis dat praemium, tibi non dat. Quod ad

religionem iudicum pertinet, hactenus causam finiri
5 satis esset.

Sed quare non iam etiam 1111011 0110 respon-
deamus? cum illa quidem, iudices, primum condi-
cione esse istum bonae voluntatis fatemur, cupidum
libertatis concedimus: dum 011110 fateatur, essese

10 parum fortem3 fortasse vitio infirmitatis, vel natu-
rali vel quod ipsae per 00 solent adferre divitiae.
⁸ simus voluntate contenti3 101 exigamus ab eo,
quantum non potest: ut sciatis hanc esse inter
duos differentiam, ut quidquid ille voluit, hic fe·
10 00111. volo enim tecum loqui. quid ad hanc legem
110 conscriptam audacter venis? tyrannicidium
tuum non dico adprobo: ostende. quid fecisti?
„Pecuniam inquit, dcdi.“ Ita, iudices, ista lex emi
potest? ad summum in republica nostra honorem
10101 animus, 101 virtus, 101 manus mittit, sed arca
01 dispensator? bene hercule negotiaris 01 excogi-
tasti non mediocre 101 (1100 famae atquo opinionis,
scd patrimonii etiam tui, cum alioqui abundaret,
compendium. dic, dic quanti emeris, <ut optas>
25 quod velis. tu mihi dicis „pecuniam dedi 01 ex
otiosa iacente patrimonii parte aliquid numeravi“:

1-2 sim. 01 ip. 314 caesariano 0111, 00110 3, eoas.
110111 6 pactioni Δ, pactionis B, corr. Ro; iactationi Gr Ι 01’
101 resp. 311 7-8 prima 0011000101013, corr. (10110 ·
1111111011.Δο31 1101111111 1310100031 141110
000311510101111121110 11 15-16 legemofuotflcriptm
Δ, legem tu conscript. 3, corr. Ro 11 1819100 mom. 311
1110113111103111010 010.3120-2101001(1.3 21000010
Δ 1 *negotiari sed Δ3, negotiaris, scd cdd. 22 0¹0⁰-
gitesti Aa, excogitatis 311 13 abundares Fr 1 24 (1111100)
Gr 11 25 (1111(1Δ3, corr. Aer 11 dedi virtutis famam 00110101

101100000101οΔ121-26010010000111110011011κζ j
patrimonio 30, ,ε ζ..-.

·--n

 

