500

succedereinnomenlccum·
que alicuius 21311
successio (patrimoniorum)
24,11; 332, 21

sufficere (= posse, tole-
1213) c. inf. 137, 21

suffugere eiqd 41, 22, 244, ,

suggerere 181, 17, 1828
¹sumere carnificis animum
131, 14

summu rei p. 247, 13 cf.
summus - s. legis 192,
18 s. cogitati incohetique
263, 24 s. proprie iudicii
1333 s. nominis minore
complecti 248, 13 3311111-
num meorum 271, 25 131
summus digerere 69, 27 in
summa 100, 21, 331, 21,
344,3, 313, 13, 3121 in
311111211247,27 21131111-
mam 413, 12, 432, 13 -
(1331112333.) s. (4, 15> 4,
13, 323, 23

summittere 131311211 313-
1ο1112131153,4 summissus
opp. 1111211 utque efferus
181, 22 31111113333311355,
11, 14113, 211, 3 - s.
elqm (= subornare) 386, 28,
427, 25 312113131111252
s. percussorem 145, 25 cf.
subicere

summus: 31111121313113-
clamationis) 60, 23, 166, 24,
231, 1, 331, 23, 3431, 312,
28, 372,19;-325,2 opp.
111112 1213 331, 26 31.
rerum potestas 340,2 su.
133(11111132) 166, 11, 24111
sumptuosus misericordiae
33, 23 .

INDEX Ι.

3113111331311113131313211
412, 1, 421, 11
superstitio 123,12
31131123113 31 311311111-
sus 11,13 s. incremendo
labor 95, 26 - (31..,) su·
pervacuum 3121349,11; 413,
17 si. ., 31. fuit ¹scribi le-
ges 80,5 31., 3113112312
erunt suffragia 304, 19 31.
erent iudicia, si.. 42, 16 -
supervacua flere 244, 13
supervacuo 381,17
3111113111111313, d.314;
3.111131111(1305;11.380 3.
nomen est publicae 21111211-
versionis etc. 139, 30 cf. 372,
esqq. 3. 23111213 optime
exigit imperator 247, 28

supreme hominis 13111133
78,15 s. 3111312 368,10

surgere addicendum 25,12

suscipere onus infirmitatis
2113133 57, 16

suspendere se d.210; 41
276, d. 289, d. 292 3. 313
(alqm) 218, 24

31111313 : suspicionibus
agere 163, 7 ex suspicione
(criminisalicuius)agerecum
eliqu0150,1 e. su. 23113
333, 4, 332, 14

31311111ζὸ23 {timu (2113113)
11 ο

συναθρ<3>1σμὸς 360, 21

Τ.

tabella: (11 suffragio 131
iudiciosc.) tabellam 1311333, ,
27, 432,11 tu. referre 77,

15 - tabellae (= epistole)

superet 1333333112 uobis 12111123 nosue 1311 -

quaestio 38, 21

1ι-13313113111111113031316,

 

