444

23,1 adultera post filium
iuvenem 998, 14 cf. 199, 96

INDEX Ι.

pati 138, 95 animi 55515 0
agi 997, 9

adversum 3,4, 118, 21 55155155551151905, 10 ae·

advocatio 36, 23 149, 5,
mumma
advocatus 98,15, 61,14.
19, 69, 6. 10, 998,4, 989,
8, 989, 96, 991, 90, 994, 16,
915, 96· 316, 7. 97, 959, 99,
408, 30, (430,17,”,7>495
opera advocati opp. fides
testis 999, 5 advocatorum
51155 51 calliditas 316, 10
(Aeneas) 5 Romanus

aequalitas patrimoniorum
aequitas 326, 9, 414, 19
aequitatem 1555555551515
301, 9 a ο,1,1.1511106,1·
149, 99, 95517, 348,23 cf.
304, 13 55. opp. 155 5,9,
96,19, 43,11, 102,6, 149,
Μ39993ω,
99, 359,7 opp.(1urrs)quae
5115555 87, 9

aequus: ex aequo vivere
91, 13 ex aa. nuptias fa
5515 98,1 e. 55. 515515
cervix 190,7 511551- arlo.
Μ9Λ9ηω9,
mmmmmmm

55115115555511515551539199

aestimare litem d: 383
555511 55515551 5515 verba
postulantium 498, 98 vos
aestimabitis6, 99, 46, 98

aestimatio popuii 75,16
- a. (5111111515) 136, 9, 498,

17, 499, 3 5 1555115580, 7
aestimator sni 39, 93

555155 animi intus ferre
159, 99 551 515155 me
111111115118151151111111511

155 *haee (15555111555.) 389,
15 5. 5111155909, 95 555
551515 subit omnis (5553)
5. 909, 96 bona *prooe-
dentis 5515115947, 94 ex-
55155 5515115 5555 96519
5515115 5 ,1511515 37, 19 ul·
tra aetatem durare 53, 93
5. vetus 901,17 a. 55155
1115 etantiqua 935, 14 of.
saeculum <tq antiquitas .
agere rurum 1369 a.-do

minum 993, 90 5. patrem ·

417, 95 5. mitem, indul-
gentem 366, 4 a. insomnes
555155 54,17 5155151515
24, 95 5. negotiump 51111-
oum 66,16 a. defendentis
imitationem 69,2 5. 5515-
oundiam oriminis 969, 8 a.
paenitentiam ,1551139996
5.(1155115155 alieuius rei
970, 99 (cf. 354, 96 Β)
(19551558839 5551551
95919, 356 99 370,9- -(5’5
iudicio). 5 5551 aliquod.
949 51555515 - 5 adversus
aliquem 99,13 oum ad-
5551518511 a. 15115559,
15 555551515511155163, 7
5 argumentis 999, 6 5. lege
90,9 111111183515 reum 51551(5(11-
m;m‚ff3fflssffl-
tur218, 90, 956,9- -5355515-
5155155(99,19,47,9515)
agnosoere lilium (exposi-
tum praesertim) 5555555135
5. desem milia 195, 15 5.
,1511155555515151895 5.
necessitatem 155155518997
album 21, 233 414,1

 

