INDEX 1. , 459

domina pecunia non in educere alqm (raptam) ad
88118118 83, 20 - magistratum vel magistra-
douere caput alieuius 162, tue 0. rapta. — e. in eau-
-4 d. crimen meritis 222, 22112515

19 donate meritis meis effugerenon possumus 1188 ’

’ 1118221118 28818

1188111160, 28815, 366, 26, effundere splendidae opee
368,4 dupla d. 428, 4. 12 63,12 8. extremum epiri·
18118 frequens mentio 190,2 tum 122, 2
ducere (ad supplicium 88.) elementa minuta 81 mira-
101, 21, 242, 18, (288, 2) bilia (8181811121) 148, 28
d. in ine 162,18 d. alqd eligere: eligat ipae 152, ,9
ex eliqua re 81, 30, 191, 2, eligite quem velitis 8888211,
288, 8, 8211818, 888, 18 8 elige quod voles 220, 28 <
d. 8881881818111141,28 d. ef. velle (rt 430,1esqq.)
colorem 81 modum 140, 20 elogium 228,1, 229,8

d. adiectum adversus alqd eloquentia (1. 268 e. non
129, 23 maximam partem pluribus prodest qnam 118·
defensionis in 1188 ducit, 8819215 8. quid 881 81
81.. 29, 29 d. verbainplu- iustitia valeat? 25, 22 elo·
ree intellectus 246, 20 cf. quentiae studium omne circa
11211818- multum 11118811- ’1811189124 . y ,
1181811188818342,6 ducit eloqui: eloquendi facultas

me indignitas re1208,24 du. 42, 4 ef. loqui

(alqm) species 38, 18, 291, emancipare hereditatem
21, 311,8 du. (alqm) ratio 128,12

298, 2 - d. (= numerare) emendare contumaciae de-
alqd inter beneficia 294, 22 timentum 210, 20
dumtaxat 322, 11 ’ emendatiopraeteritorumS,
duo, simplicia, singula ta· 24 emendatione 1121182111-
> men 122,0 (81882818, mus 1211 v

221, deq. 818. vie) emereri alqm 251, 23 ·
dupliciter 16,19 emergere tumulo 406, 23
durare 888112181818111208, emetirilorgam 1188181119,15 -
16 d.adeanguinem132,19 'semittere conscientiam
1. innoc, 8211818- 811, 28 ι
(= manere) 213, 23 eq. emptor familiae 212, 22
durus pater 8. pa. - durus en 66, 10.12, *188, 21, 402,
ac demens 104, 28 21, 118, 28, 128, 22, 1212
E 8ἆ18ἑ17121218 consilia publica

81118122234,3 ebrietatem enuntiatio (opp. 8811188818)
,non 12811 illa potio, post voluntatem habet 81 ani-
quameoucidendumest305,9 , mum non coactum 114, 25
8888 14,19, 242, 24 epilogus d. 338 Sermo

 

