1110111 1. Ι 489

p. narratione 14211 p. preocsnon suut ubi nonest
causam 2329 negandi libertas 1421

praesagium 1126 premere dolorem silentio
praescribere, praescriptio 169, 1 p. alqm silentio 291,
d. 2493 d. 250; d. 2663 d. 23 premi gratia 39, 1³13
8463 31,3; 39216 pr. ci· 219, 8; 332, 20 pr. argu·
vitati 8213 praescriptio mentis 2222
nulla incohata ludici& 091· pretium cx alicuius 1011011-
egi vetat 227 010000110- ditione 13211
1100001101010102100120- primitiae miserae 24212
ΒοΠ,11οΠθῙῙΠ,<θ>, ‚Vld00 ⁰¹· primusrprima frons 199, 16
filu pqsfle mdlfflo 40, ῃ primum (omnium) mykssta
P1⁸0⁸⁰1¹Pi11m922⁷ 01101100 rationis introduc-
praesenspoena231‚'1; 9729 tione 2, 33 23, 153 140, 143
ire 111 rem praesentem 406, 16 104, 133 [204, 3]; 369, 40)
praesentissimum 1101101210, 001, 3
⁶, Pfflfflfflffifflfflfle rehgro· principes civitatis 62, 4;
ms templum 272, 24 98, 93 lgm
praesentia numinis 2721 principium 3211
111 01200001101100000100 (2, privi nus 0. noverca
163 18, 24 etc.) privifegium 396, 8, 417,
praestringere elqm ne· 16, 42216 p. aetatis 63,
cessitate 20,16 p. oculos 16 omne p. contrarcliqua
3223 iura 23212 cs. 86, 26
praeterire: praeterita6‚26; pro (intcr·iectio): p. inmitis!
8, 24 *sera (saeva MSS) 123 p. diiinmortales 211
inquisitio in praeterita 229, proavorum 101110010223
'1 in praeteritum 261, 23 probativa 18218
Pl'fflieriium tempus 76, 12 procedere: procedente ora·
praeterita 1110 261, 26 tione 001, 0
praetexta, praetextatus d. proclamarepatreru 189, 21
940 p. virginis 374, 21 sa· proclamatio 1622
orum praetextatum, quo sa· procurator 368, ‘13 09218
00100100101011101, quo ma- prodigium: femina inter
metatus, quo infirmitatem prodigia numeranda 2628
pueritiae facimus venerabi· prodigus 176, 10 prodigis
1 em 346, 11 sq. (- libidinosis) oculis alqm
praevaricari 311, 9. 11; intueri 1629
4422 proditionis damnatus d.
praevaricatio 311,13 266 01.10110(0.287)1,294;
praevertere suspicionem (13031 d· 3333 d·3⁷13 d· 3⁷⁵
396, 24 proditor d. 3⁰⁷3 d. 334; d.
πραγματική, id est iuria, 3483 d. 368 .
000006018019 producere atum ks ὼ·

 

