CORRIGENDA. 517

p. 119, 35 0.. 11000001 Aa, 0. 1100001101 Aa
p. 120, 29 e. 1110111110Αο,01110101010 11010
p. 121, 20 0. supro, 8. supra
p. 122, 32 0. atque A, s. adqui A, 010003
p. 125, 33 0, herendem A, 0100000001 Aa
„ „ 34 0. pr. 10001010 3, 0. pr. 10001010 ium (1.3
{3 110 141- 11111οἯ AB
. , .
p. 131,6 e. concepti, 0. concepti3 1. a. (31-32) 0. concepit
13, corr. Aer, 0. concepit 103
p. 135, 32 c. 1100οᾸ ha 3, 0. 00] 1103
p. 136, 34 c. 1110 10010 10111000 3, 0. dicam 1110101110οε 3
p. 131,32-33 0. hene poenam 13, corr. Ro, hee poena Pi
p. 140, 31 e. 22 110013, 0. 21 110013
p. 142, 31 0. 3 mereretur adv. 1²
p. 143, 28 0, 1010,
p. 144, 35 0. indicavit AB, 0. iudicavit 13
p. 145, 20 0. dicerem »abdiestus
014013 0. imperasset, 0. impetrasset
p. 146, 31-32 01010 illa videri Ro. 000. Bu

p. 148, 31 0. itemque saepius, 0. itemque saepius
p. 151, 32 0. 0101100111 Ab, 0. preiieeiiest def. Ab

p. 154, 31-33 0. 13 01011 cause 01011 00000 010. ·- 00000100
001. A, 0. 13-15 01011 00000 100 ecquid ig. 001100. 00-
11001130 Aa, 010111 Ι0011οἑ1 010111 cause 01011 inn. 010. - 00000

p. 15181 1κθ111ῗ10 11111601610. 0. (in) Aer, 0. 10 om. A

„ „ 32-33 c. hiisdem A, hisdem B, 0. hisdem 13

p, 151, 23 c. petrum, 0. patris

„ „ 2100011110001111

p. 151134 0. 11 001101103-3, 0. 20 0011011034

p. 161, 36 0. 10 iudices 100. 1, 0. 10 iudices 100. Ab

p. 166,11 e. reipublicae, 0. rempublicam

„ „ 16 0, 0000011, 0. 00000011

p. 161115 e. »numquam istud obiecisti«

„ „ 200. 17 001011,0. 14001011

,, ,, 31 0.]00110110 A, 0. 1001101103

,, ,, 330. 2210010. 24-251010

,‚ „ 340. 00011130. 0001110113)

p. 110, 36 0. -cedibile 1100. 0011111110 A

p. 171,'1e. 01, 0. ut ..

p. 171, 34 0. hue exularet 3, 0. vigilaret] exularet 11

„ „1935 0.,ἁ10111ἷ10113 ΙΙ somniis 311 101100 3111111103 11

caeci 1s 0

 

