INDEX Ι.

. (1. fortiter saepissime 9, for-
tis) - quid facit ad preces
.991119(191146,18 secunda
*adversummefaciunt420,25
facies: facie adfectum pro·
dere 14,11 1. minax fiuc-
tus 436,.29 1. *freti con-
1111111111
*contentroms196,18 119-
(1191127911 1991991 pacis
turbare 152,14

1991999 indignum! 419,,
4,94 2 19919919 indigna 49, 7
factum opp 199 162, 20
facultas eloquendi 42,4
- supra facultatium vires
181, 22 19. angustiae 307, 26
999119 fa. rationem 312,5
magnitudo 199911919971,14
1999919999 9999 (con)
sensum civitatis 98, 27 (cf.
rumor) f. quae de 99 lo·
quitur 33, 12 ad famam
itura et optima 45,1 1.
domus 89, 19 ipro'bitatis
21911 f. moderationis 99,
9 1999919199991991149,9
fames accipiendae pecuniae
5, 27 famem alicuius dil-
ferre 170, 21

191911198, 2, 263, 11, 368,
7· 368, 4 familiae noxio-
rum 65’,9 familias nume·
rosiores ignorare 33, 21 cf.
188‚8 familiam emere 100
21 familiae emptor 212, 22

-familiae incerta s'tirpe

confundere 222 9 1111119191-
liae 287, 8

familiaris sacris animus
279, 5 familiarior aliqua
causa 280, 22

fastidiose eligere 436, 26

19191966,,·4 69,;6 97,12;

¹ 463

122, 223 124, ⁷3 *19999
199, 91, 254, 11, 991, 23
sse, 24, 91, 11919 fato
interveniente 20, 24 1919
subtraxerunt supplicio 20,
25 9ον9191.991111167,25
1.(1919999991199155, 14. 20
favor ille populi 144,17
(cf. 197, 24)1 ‚omnium qui
1911991191991919919912232
fecunditas 286,13 1. 999
semper properat' 28,18
femina citius senescit 209,
16 f. inbecilla res est 992,
9 feminarum 9191991924
19911999 imitati pueri 929,
cof. 9191
1919919999191991111991799
19119 fortunam secundam
191191191911 .
199119919 19 bona 438, 3
fctus ferarum pecudumque
991, 10 ·

fides opp. utilitates 907,19
fidem publicam appellare,
quae inter piratas sacraest,
quae inter armatos hostes

‚inducias facit 91, 16 sq.;

fidpub. invocasset 1.
sacra inter hostes, sacra in·
ter piratas 919 956, 2999.
f. ex pari facilior speratur
226,18 1999191919191919-
ter sc 207, 10 1. 9999191 ,
9 9911919911, 5 fidem dare 14

9 fi debere183, 5 fidem suam
alicui impendere 56, 29 fi.
perdere 289, 24 fi. explicare
223,6 fidem legationis ex·
plicare 283, 26 fig. maritalem
praestare 3'21, 20 1 praesta
tur alicuius summae 132, 21
119191991119991919, reedif-
1191111199 51 ,9 ‘in *muman-
tum 99919 1. cenae aaa,

 

