DECLAMATIONES. OCXCVIll. 119

hoc, quod durus, quod inhabilis, quod filius mens.
qualia, dii deaeque, damna!

Intellego, curn quo mihi filio res sit: non com·
mandabo illi laborem honestum 01 bonam cotidie
conscientiam 01 operam, 0110111 civitatibus serviens
tem. agam causam per -11000 0001, [1100] nume-
rabo fructus: luxuriosum filium ad (10110100 1000
paratas. ingentis pecuniae concupiscis feras? de-
mens ipse venare. avibus onerari fercula gaudes?
fructus 11001100, 11101 000001110, infestant. quidquid 10
illic lautum 001, nos misimus3 et fructus 00110110
ramis ad manum paratos habemus. compara, vsi
videbitur, 1001110 nivibus 111000 fontes, compara in-
clusis intra parietes aquis perennes fluminum lapsus.
quae tanta vobis nemora? quid 001 10110 admirabile, 15
nisi ruris imitatio? ad has te delicias pater 1000.
ipse durum desidia 0010111 001010 aperiam et aratro
senex incumbam: tu tantum impera. 11011 1010010110
paterni avitique fundi, obsiti sentibus? ’01100 beati
fructus: nos desidia male audimus quot iamper· 20
didimus 000001 10 11110 011000 liberalitate. At si
10 00110 11010111 miseratio tenet, ignoscas mihi: du-
cimus quendam adversus ipsas terras consuetudine
adfectum: non vendes tu agellum meum, non pa-
ternos avitusque cineres 01 0000 011001 pretio cenae 25
011100 addices. quatenus infeliciter filium sustuli,
quaeram aliquem, qui 00101.

1 ffis A 11 2 dedeaeque Aa, dideaeque Ab, dicere 11113
001 AB, corr. 110114 0011110011Ιό etiam in civ. 1111 6 [non]
numerabo Pi, annumerabo 01111 11011011οι11 Aa ΙΙ 9 venire
Pll 10 succurreris Ρ ΙΙ 11 cerbatis A ΙΙ 12 paratum 1111 00111
parari 1111010111 ΙΙ 13 1001100 nivibus meis AB, corr. Gr l]
13-14 inclusi sint. Est inter par. 111116 0110 cel roris Aa ll
1000110001 A ΙΙ quod AB ΙΙ 22 0110 horum miserato 111
ignoscis 111116 infoelicium 1111 21 00101 Β

 

