INDEX I.

consistere intra 10110139,
2 ris nominis huius non

453

213 371,17; 0. condicionem
000, 00

appellatione prima consistit contactum alicuius fugere

198, 11 quaestio in 00 001-
sistit, an.. 210, 22 - c.

018111041111 patris 11,17

ments, gradu 9,16 - 0. *contentio cursus 213,9

cum aliquo (lege aliqua) 30,
2; 36,11; 11211, 311, 2’1;
407,13 c. cum 011101011-
taria contentione 270, 22
0. 1110, aequitate 1429
consortes potest facere ca-
sus opp. socii 251, 22 sq.
constare: constat ratio 182,
22; 2424 00. ultio 191,
7 00011011111101111213,
26 00. 1110021 constitit
fides amicitiae 307, 28 00.
innocentia 2621 00110-
rum 101111010202,22 co.
ius testamento 2137 con·
stat mihi mens 321,1 co.
sibi (Mss tibi) innocentia,
001 numquam potest aon-
stare sibi (11113) fama 320,
15 00. copia, temperamento
(101011), 11 stetur citramor-
tem 7, 21

constitutio 241, 1; 390, 21
constitutor legis 13218

constitutores iuris 72, 2ος
71227, 137,11; 0011111110

civitatis 211,11

continere lacrimas (cf. te·
nere) 90, 24 curam deorum
intra sidera 0. 9217 01-
alterii crimen duos continet

’ 23,1 continetur alqd aliquo

iure 339,9 controversiae
quae hac lege continentur
283, 16; 310, 27 contineri
aliqua re (== 011101) 133, 23
contingere alicui propius
a1o,14 vox contigit causae
01411

continuus: continuis 110110
satietas 203, 14 continuo
001010100011111111 foedare
26212 - 00111110 (100000-
010010οι0) 70,21; 302, 19 101
01110, 01, aa 04,0; aaa,
143 310,1.11; 422291 42⁵1,
53 cf. protinusct 0101111316,
27 (1110111010 101, 23. 21.
contra quam quis existimat
dicere sententiam 11o,=11
contractus 18218
contradicere alqd 76, 21
ol> = contradicit 0000101
00111011011077,14.22.23;

constringere alqm neces· 331, 21. 28 contradictiones
sitate 40, 1 ponere 331, 22
0010101110 vulgicotidiana contrahere 1111111 402, 22
385, 22 10011 gentibus c. c. populum 40,17 c. sa·
147, 10 c. actae pariter in· tellites 90, 12 0. philoso-
fantiae 260,1 0. 1111010- phos in unum 94,5 c. 11
1111377, 20 unum etcompatare 80, 26
001011 101 perpetuo citat c. calumniam suam in hoc
senatorem 2021 22 0. cum 0101010110-
consumerepudorem 178, 10 nem) 323, 17
0010111010(1110.)222.24 controversia (= dubium,
, (1000.)40,10; 001. 0; 011, dubitatio) 4000, 400, 11 in

 

