INDEX 1. 461

e. se elicui, quod.. 271,19 rum 48,4 elie exacta ma·
» s. paupertatem 412,19 nus 14, 22
excusate 253, 24 excusu- exiliumt2t43d.266;(d.
tius 148,2 334);(1.361;ἁ.366 equin-
*excusotcrescuiuslibetin quennii d. 2443 d. 2483 d.
pudentiee 294, t 2853 d. 2963 d. 306 opp. per·
excutere legem, quaestic— potuum 2, t o. ind. 11.

nes, inconcinnarum e. eximere (reum) accusationi
numerum populi 1216 114, 28 e. se (= operam
exemplum fecere 68, 23 e. suem) alicui 314, 28

b⁰¹3¹¹m f· 199,2 Μ· <³0- rt, exitu mens numquam sesti· Ι
41ne.cdducere293,12 ιιι mand303t145‚20 exime

c. adferre 293‚7 0¹0m1210 constitutionis huius 241,5 ’

meiipsius9,3 m³210⁰¹⁰mpl⁰ 'exolvere se vinclis naturae
383,16; 431,5 e. malum 418,21

numquam Pf0d0⁸¹⁵ 45, 1⁰ exonerarepctrimonictwo

ffissesmijssefigeffi’ gweffpleo expedit ιιι, ιι. ιι; ιιι,
posteritatis ιιι, ιι’ homi-⁶ {g} 2199ξι13ξὶ3ξὲ4ν2ζ7ῐ 2⁸12
nes in exemplum scelerum ’ .’. ¹ ι ,
constituti 293, 22 exemplo ⁰¹Ped²t¹⁰ ²4⁷t33 θ· 2011·
ultimescelerum93,1901a- ⁰⁰¹⁰& 22⁶2 1⁶. . .

fissfflaexempla(studi0mm) expendere satis vindictae
3127 m alqm 114,18 Ι

exequiae 200, ²13 433, 19 experimentum latentium

exequias dignitatis ducere natalium· 199, 22 e. fidoi
358, 29 ¹res difficrlhmc 669 expe-

exercers se sdversrn fcr— simmia Vstae 309, 21 01-

tuncm148,15 e. iudicium medlimae 379, ²3 experi-
ιιι, ιι faenus ι. ιιι, ιι Μθιῢῑιιοιιοιιιτθ 9615
exereitus, pars populi fon· θῙΡέὃῗῑθ iempll 82, ²
tissima 328, 4 magne pers θὶῐίᾙῖθιΐθ7 20οι 25

e, in me cessat 406,18 cf, explere uhqnod tempus 16,
8, 203 241, 18 113 1⁷,1 e. aliquod ius
exereret exerit se potu· 12,4; 212,t θ· verba 1081ss
laneis ιιι 106,12 e.(?) in alqm cri-
exhcurire potionem 263, 1111ssss 1⁸4223

28 s.terrcs(1ncuniculis)46, explicare vetera philoso-
24 e. pecuniam 225,ss edu· phorum monumenta 33, 23
catio exhausit si quid super· s. fidem 223,6 e. fid. le·
srct188,6 gationis 283, 26 explica,
exigere (ιε explere:) pcc· explicate 17, ⁷3 221, 22 cf.
ncmlss, 26 senexetexcctee 226, 10

aetatis 266,19 (= defigerez) exponere, expositus d. 306;
ferrum per viscera libero· d. 3383 (1.668; d. 3723 d.

 

