01011111101111.0001Χ111111335

rorat, amisisset. sterilem fuisse non dices: <1100>
credidit maritus; amisisse non est 10111 dicere: pro-
bandum est. haec exigeremus in causa, iudices, 11
<01101> de mancipi0‚ si de pecunia: filium matri
eripere conaris et partem viscerum avellis et contra 5
maternos gemitus contentus es alterius parentis
neglegentia.

„Quid'causae, inquit, habeo? cur adsero alie·
num?“ Ut nondum reddam rationem, qua litiges:
quod proposuisti dicere, 111111 011. nam si 1111110
causa adserendi alienum filium nonest, 1100 111110
quidem retinendi. quin immo facilius est istud
pauperi fingere. quid enim fortunae tuae interest,
an heredem habeas? sed reddemus postea rationem,
qua fingas: interim instrumentum excutere causae1o
tuae 1010.

,,Το11111101110, inquit, nitor eius, quem tu patrem
dicis.“ Putemus istud 0110 testimonium: unus est,
iratus est, alterius maritus 011. 111111110111 cum
dico, succurrant 101111 Catones et Scipiones 0110110
clarissima civitatis nostrae nomina. cum dico
»iratus est«, succurrat vobis, quidquid non expe-
rimentorum in civitate, sed in scaenis fabularum
011, quam multa fecerit hic adfectus, quam multos
transversos velut tempestate quadam egerit. 01111111
dico »alterius maritus estc, duo simul dico: et
habet causam, cur nocere 11111010111, quam repu-
diavit, et habet causam, cur praestare <se> 01 10111,
quam duxit. Haec dicerem, si istud testimonium
01101 illius: 101111 tuus quid dicit? scire 10 aliquid. 30

sequitur, ut interrogem, unde? ex nutrice illa. nu-

1<nec> 1111114 *<01101;) <111>011111011111011131
corr sau 1101101111011.111115111111101111111111118
111,1011.1“1111111,11.029111.-,336111111110011111Ι
110010110111κ10>18 11111111 11111“

 

