INDEX I.

28; 349, 2022 1. supremae
10, aa 00111- (51001011.
101 pleno iure confectum)

11111- (4100019011000
tacitus: tacitum fidei 0011-
missum 279, 4 (278, 177)
tacitum scribentis votum
248, 27 101 obstitit 190119
natura? 259, 26 1901191110·
1910 suggerere 181,17 19-
0110 intellegere 295,18
19110 (1.2971 d. 3533 d. 972
talionem referre alicui431,3
tangere publicum 150,9
suspiciones tangunt alqm
90,1 multos magis tangit
sepultura 121, 21

tantus: 1111111 esse 32, 21;
01,14; 111,1; 10119140,
9 aperueram tantum
(·=vel)110,22—(=iam)115,
29 - neque iam —tantum
(-= ac 10 omnino quidem)
114, 22 - tantum non
(= paene) 13, 323 420,15
(tantum non statim 142, 7)
cf. paulo minus 1111911420, 9
tantummodo 80, 243 40, 7;
77, 23 98,17; 139, 223 142,
263 243, 273 375, 29 [1911-
11111]...110110 848,26
191910 elqd eapite 802, 80
temerarius iuvenis 271,6
101019191011084,27 10.
luidonem
temperamentum (veneni)
7, 25 t. medium (aetionis)
temperare severitatem 188,
8 1. sollicitudinem 140,18
tempestivum convivium
805, 11 tempestiviora 001-
vivia 0011

templum.- templa prius-

501

summam religionem, opera
sunt tantum 272,21sq. 1011-
plorum religio 84, 22 10.
11001119202,6 t. quoddam
pacis forum 123, 5

tempus poenarum vel prae·
mierum aut constitutum aut
praesens 141,15 cf. 166,4
sq.; 281, 4 sqq. 1. 11190101-
itum 01 perfectum trans-
actumque 76, 12 tempora
1111119405 10. sequentia
101,12 avorumproavorum-
qus temporibus 8, 28 11
tempus 5,16; 7, 21 post
1011110156,9;199,8 1011-

pore interposito 140, 22 1. “

abiit 25,1’1 1. transiit 25,
17 1.0111101015,11 non
tempore praescribis 25, 80
temporis discrimen 8, 28
10. beneficio 191010 896, 25
te. computatione excludere
76, 0 - tempora (= saecu-
11110119 101111, 100, 11
101010 lacrimas 68, 27 -
(=-·· obtinere) alqd 216, 27
absol: (1109 310,13; 403,
17- (·-- detinere) vis tenuit
3, 20 teneri lege 1, 133 88,
1o; 103,15; 133, 303 100,
18180114 10111111191111
293,9 10.1011011011877,4
10. 11001975, 15; 128,11 ’
10,111109111111062,27 10.
[in] aliquo nomine 191,16
tenuitas 807,16

terga hostium videre 9,12
1. caedere (hostium) 829, 27
testamentum d. 2643 d.
2383 (1308111332 1. 0000
voluntatem defuncti consi·
gnatam iure legibusque ci-
11191ὶο etc. 21918001, n.

qnam dedicationis accipiant inpium,mclnexcsum1w 1

 

