&5

INDEX I.

adversa 333133 (10,19; 102, 3311311113 *torporis 148, 28
19 eto.); (=- hostis 247,18) patria totum animum por·
oiudirdddiedi—pddtidirdi 111), pertutersiindddiddr compositum
20 pe. aequitatis 326, 23 266, 26

414,19 patrocinari alicui 263, 6
3311111370,11 33113333 (liberti) d. 318
3311331842 33133 p. et (rei) 21, 2; 24, 29; 1186,
1131113313111111 {ti 1313333313
3333113 familias noxiordm 3333313263(1.267;’<1.269;
ms dmammdmm
391191 naturalis 132,12;366, 3013 d. 3043 (1. 305; d. 3253
mmmmamm mmamuwm
rmmpwmwmm mamammum3
of. veri parentes 416,14 p. d. 3633 d. 364; (1.370; d. 379
meritis 411, 26 cf. 13419 paupertas virtutem alit
patremobviumquaerere204,¹ 366,14 paupertatem relin-
21 patris nomen 133, 22 quere 311331 309,4
patrum potestas quousque pax: paois facies 162,13
pertineat 49, 14 sqq.; 147, 3333 maiestatis 1333 420, 27
24; 151,11sqq.; 313,16; 333331333333333113,6
408, 3 sqq.; 417, 4; 422, 16 3331313 scelerata 380, 21
sqq.; p. ambitiosus 242, 20 peculiares 33 privatae 333-
p. 3331 243, 24 p. asper sae 245,2 (of. quidquam tibi
63, 2; 66, 7; 68, 10; 291, 7 mevivo tuum estl415,16sq.)
p. durus 63, 23 68, 1ος 243, 3333313 non in 3333113 do-

263 374,14 3131113 (=· se·
1313311629 p. fortissimus
246,18 3.313113160,12
3. severus 126, 1; 139, 7ς
rmmmwnmm
374,16 opp. p. facilis 180,
12 p. ignoscens 160, 12 p.
indulgens 169, 1; 169,16;
mamamam
7; indulgentior 241,18 3.

13133 33, 20 p. non fieri
animum 364,2 33333133
usum intelle ere 64,6 pe.
333131333331331336,27 pe-
33313 311333 311 120, 16
pecuniam 331 beneficia di·
videre 64, 18 33. per gulam
ventremque transmittere io.
pe. exhaurire 226,8 3333-
3133 cupiditas 3. ou.

indulgentissimus 66, 26 3. pecuniarius: 3333313113 113
lenis 162, 26 p. mitis 162, 81, 26; 428, 22 of. 33333133

emamammp
mollior 68, 10
3313133 313133 419, 28

113 166,9 pecuniarium ver·
bum 428, 28

pecus: peoora intra muros

παθητικὴ, id 331 adfectus, compulsa 36, 27 pecudum

quaestio 180,19 παθητικῶς
indignari ib. 27

mmmm
pelagus taem

 

