506

373,17 vers. lenius, libe-
rius 109, 26 sq. mens ver·
satur in heo rerum imagine
mm

verum tamen 27, 27; 74,
mmamamw
ffifflstwamAE3
364,18

verus dolor, vers indignatio
143,3 vera lis 184,6 ve-
rae lacrimae 352,17 v. pa·
ter 311119 veriores amici
wa

vestigium saltem urbis 370,
31 1. salt. tyrannidis 381,

6 vestigio uxoris calens to-
mmmm
vestiplioa d. 363

vestire ossa controversiae
in declamatione 102,15

vetare levius qnam punire
vffissmmmmm
vexatio 89,1; 122,18

via: viae celeberrimae noxi-
orum supplicio eliguntur
124,12 viam demonstrare
(discipulis) 10, 2

vibrare fulmen 122, 24
vicarius: vicario corpore
patris corpus redimere 191,
30 vicarias manus pro patre
accipere 51, 24 1111111348,
mmai

vicis: vices anui 179,6 -
vices alieuius sustinere 412,
14 vicem heredis habere
120,2 iu vi. erutorum lu-
minum succedere 175, 12
vioe alieuius se ulcisci 108, 8
vicinacontinuissatietastoss,

victor (in contentione iu·

dicii sc.) 290, 1

INDEX Ι.

videlicet 189, 6; 2191ος
mmmmmmmm
smm;mmdmsm
mmmm

videre: videamus sedecies,-
viderimus cwvies - videa-
mus nunc 16, 8; 17, 221 53,
mmdmmmma
11. 1111111359,22 videri-
mus enim 307, 5 postea vi.
284,8 po. 111151111110,
ummmmmmm
iam. . .videbimus 115, 7 11-
debo 262, 15 postea videbo
mimmffimm
vidissimus vides enim
1umffimamom
viduitas 199, 25

vidua opp. uxor aut virgo
111111151421,9 11111111
111311116027 vilia scorta
32,6 11111111111111111333,
vilitas sui 66, 24, *437, 17
v. lucis 196, 5 v. patris 51,
vincere annos 53, 23 1.
cursu aetatem 117 ,2 v.
pretio 347, 20 111111111-
ummm

vincula discutere 116, 27
1. rumpere 116, 29, 192,10
in v. 11111111115111341,
16 vincla 111111141810
vindictae et ultionis ratio
dfflffimm

vir: virum agore nimis cito
186,9 virorum quis usus
fflme
virginitas rapta 13,18 1.
filiae amissa 30, 5 virgini-
tatem perdere 35, 16; 129,8
11. auterre 30,11·, 218,8

Ι 11. ulcisci 31119

 

