INDEX Ι. 479

6166161666) 130,1; 186, 9. 26 111666166616116163616
wfflwffl sm

mirari impudenffiam ali. 61616616 etiam 1616116616
cuius 4, im, .. miratur afi. 16661829 m. 11666 quibus
quis 90, 223 163, 18 libertas laborat 293, 20
11166616 616666 casus 6666 monumentum malorum
255, 25 180,7 monumenta 116166
mmmmmwwwmmmm
misereri 61166166 passim m. meae mmmm 41014 ¹11⁰·
afi0u1<m> 115, 15 66616666 166616 ph1losoph0·

missionem dare alicui 198, ”¹¹¹¹ θῖΡῙῙῩΨ 93² 23

,ὅ mora (mdmu) 166,15; 253,
11; 267, 23 16661 116166
(iudicii 66.) 180,6 ini. mor.
fflmwmffl
11; 252,10 1116166 iud. lon-
866 61611661 66 pro 6666161-

1111616616 patres rogando
54, 26 m. morsus 435, 26
mitis 666616. ps. — mites 66
misericordes 306, 16

111666161 mittitur populus bu, ,προφω 61, 64

ῙΜΟΠΒῨῙῙΠΠῙ 75123 ωςωῆ· 1161611 61166 alqd 319, 25
1611 aliquo 100, 20 mittere [3422. ω,,,,,,,,,,,,,,,107,25

6616166166161667,5 mitti mo„ iberafi, 54 11 m,
fflmwfflfflfflmwmmm-

17 mitiiinsuspicionesffiss¹ iuriam-⁹13& (1337 mor.

ῙῩ ¹¹¹¹· id. ΝΜ 35116 ism ds animis dicere verum
ΨΜ mim “d mmmm 307,19 166161666166161616-
h9n⁰¹⁶m 3⁶²¹ 2⁰ ΞΠ· ΨΜ· 161666 61616 mortem 210,5
66161661 usquein 11116166 02, morffi, (volumniae) causa,
5 m· ⁰⁰ss¹¹⁵²i¹⁰¹¹em ¹¹² ¹¹⁰· 1616 duplex genus 326, 25
P⁰i⁰⁸ usque 59,18 mo. 666666 passim 66166666
111Οᾶ016110 90, 9; *1θᾷ 63 420, 14 .. v, causa

¹¹1· ammi 2011 9 1661666 noxios alioqui 61161-
moderator 00,12 gare 435, 25

modus omnium quosdam 616166116 (661111116666666
(philosophos) (191906671194, mundus 148, 26 1110166116
14 61. declamationis 140, 6666111666116166666616666
20 modum 11666 custodire 12216 - (661166.) 9666616166.
21612 mo· alqm ienere 6666161116, ᾳ616666.29,22ς
mmm mmwmffl
mollire quaestionem 239,7 19, 235, 2. 26, 244,14; 259,
momentum magnuminsin- 243 285, 223 306, 10; 337,
gulis 666469 miles in quo 63 35814 dat. 23612
maximum m. videbatur 8, 16616611666(ε61611666166-
20 16661 1116616666 victoriae 666611661254,13 -65116166
esse 241, 18 cf. 406,18 mo· 6661 235, 22 mmmmm
1116666 1161161616 sentire 278, communis 66661616 mim& ,

 

