1171)οΧ Ι.

001010.414,14-(000Ῑο-
rems) 1001010 10010110 re-
scindi 000 possunt 411,8 of.
03, 133 aeo,1a; 430, 233
iudicia 0110000377,11 1.
publicum 19, 230 182,17;
capitis 1001010 certa sunt
et vim suum habent . . ha-
bent suam formam, suum
iudicium, numerum suum,
quaesitorem suum, 000 tem-
0000000000
nem, suos 1001000, suem sor-
titionis fortunam 204, 10
iudicia incohata 20,8 1.
continetur lege 300, 20 10-
diciorum consuetudo 377, 21
iudicii forma 6, 27; 78, 3ος
iu. propria summa 136‚3
10. scaena 297,10 10.οο-
mam—mmmm
fortunam ferre 229,17
iugulum contumaciter pa-
rare196,3 iugulo necem
admovere 197, 20
iungere sibi ulqm venere
sera 199,26 i. amicitias 207,
271000000010101,27 i.
0000001401 1. adulterium
161,11 1.*001011000101012,
0 100000(0οο11000)127,7
Iuppiter 0. Romani
iurare 0. iudex 0 000010
100 opp. aequitas 0. ee. ius
iniquum 346, 22 0000001-
mus 324, 21; 379,7 opp.
mens 370, 17 opp. ratio
seo, 83 ece, 183 ero, 1700.
opp. merita 302,8 opp. pu-
dor 228,8 10000000εο1-
010 27, 24 opp. adfectus
107, 20 adfectus et iuris
quaestiones 180, 19 iuris

473

iura 00010010000 ad ani-
emeterii 01991,
20 ru. por uniuersum 00
per genera singula con-
scripta sunt 377, 26 of. 901,
4000. 10. multa decipiunt
304,19 1. multiplex atque
diffusum esset pro incerto
301,6 i. gentium 30,16
1. 10 0000 perpetuum et in
omnia tempora scribitur 40,
3101000001οθ 267,14 iu.
000001010320,14 icivis
2,3 1. 00101000100101367,
19 1. libertatis 02, 24; 942,
13; 300, 29 1. sacerdotis
149,19 1. testamenti 120,
3 i. sedendi (in XlV gru·
dibus) implet ingenuitas et
000000191,2 1. exulis 381,
26 iura non pertinere ad

' exulem 2,4 iuri necessaria

212, 22 nuptiae, matrimo-
nium iuris sui 404, 2. 16
1. finire 217,13 1.(100011-
1111111110 87111810 1iiim4 dei·
00001000οζοτ i. haeret ,
100, 27 10 i. dupliciter 01-
1010001019 iuri furtum
1000101020 iuris condi-
tor 0. co.

iustitia opp. ius 27, 24 000.
opp. leges scriptae 80,6

iustus: illi iustissimi legis
huiusce latores 302, 10
iuvat cibus post opus 179, 14

Κ.
κατά000000<0>00010300,21

i.
lebes totius 0100000000,κο

00 facti quaestio 162, 20 1001000000,οῚ 010000-

 

