DECLAMATIONES. CCLXX. 101

ista simulatione 1101110, quem nec tormenta vicerunt.
omnis litis huiusce causa mihi 1111100 est, ut de-
fendam pudorem meum. Tu tamen inveni, ubi per-

« (1111011111 nescis? quaere! hi servi 0 me non 10000-
serunt: hi conscii sunt omnium3 hi mihi 1100010
possunt, si tormentis sine causa offeruntur. „Non
est tamen aequum, comparari fidem tormentorum.
ex altera parte liberi et ingenui torti sunt, ex 01-
1010 parte servi.“ Ncn facit statis pertinaciam,
sed 001100 mentiendi. ergo quomodo ego (1100111101- 10
001010011, 111 pecuniam lucrifaceres3 spectasti se·
quentia tempora, 011001001111101111111, 010 tu dic: servi
mei quid spectaturi sunt? quid cx 1100 consequen·
tur? 01 vos quidem tyrannus (ut parcissime loquar)
dimisit: tu arbitrio tuo torque: quidquid 1100011010
00, quidquid adicere inveniendae veritatis gratia
potes, adhibe, dum spiritus erit, dum loqui pote·
runt. quaere, an negent: et 01 perseveraverint, aude
dicere, homines in tormentis solere mentiri.

ednxx. 11
Rapta ex duabus geminis.

Qur ’011101 11011110 rusius, 011110 1011101110. Ex
duabus geminis adulescens alteram rapuit. ea
se suspendit. pater alteram eduxit 011 magistra·
tus et praecepit illi, ut 11011011101110110011-11
taret. adulescens putavit eam esse quam 10-
puerat. duci eum iussit magistratus. postea

2 omnes lites huiusce causae AB 113 perdiderim quaere
tu servi B, perdiderim nescis servi “i 6 1011101110 1118 01
om. A ΙΙ 9 *servi (torquebuntur) (?) ΙΙ 1010100 ABG, corr.
Gr ΙΙ 10 ego quomodo 11001110100101011011 ΙΙ 13 conse-
0111101101 11 101. 01 qu. 1111 11 adhibendum spes erit B tl ·
18 aut edicere 01121 e 111126 putabat c t

 

