DECLAMATIONES. CCCXXXVII. , 321

qui mori vult: hoo 11111 111. sed de eo eogno—
soitur, turpes sint 111111 an ex iniuria (ut dixi)
fortunae proficiscantur. aliquis metu iudicii mori
vult: dignus est, qui insepultus abiciatur, uliquis
conscientia turpis alieuius flagitii admissi, prius-5
quam prodatur, mori vult: dignus est, qui insepul-
tus abiciatur. adversus huno scripta lex est, hao
cavetur de hoo. 11111111 quidem tu ei, qui tot
lenocinia 11111 1111111111 vitae contempserit, qui
non detineatur his voluptatibus, dices. 1111111111Ῑο
graves causas moriendiu? respondebit, 1111111111,
relinquere volo. 11 me nocentem probes oportet,
ne sepeliri debeam«.

Si tamen de hoo quoque quaerendum est, 11
graves 111111 sint, videamus. perdidi domum, for· 15
tuito incendi0, quomodocumque, tantum domum
perdidi: ecquid possum videri 111111 habere 111111
moriendi? penates illos, in quibus natus sum, qui
mihi cotidiana imagine adhue versantur 1111 111-
los, 11111 penates, in quibus 11111 aliquid 1111 111· 10
. 11111111, amisi. hospes in 11111111 11111111 sum.
perdidi liberos, quomodocumque3 1111111 liberos:
ecquid iustu 111111 mortis 111 orbitus? 1111111111
non simplerr, neo 1111111 geminata, verumetiam
11 unum tempus 1111111. 11111111111111111111111115
1111111 mula divisset, siout 11111 11111111 subeas,
si partiaris, 111 hoo graves casus adlevare possis,
si non ingruant, 11 semel veniant. uno tempore
plures liberos! quid? si et coniugem! quod siper
se grave 111, 11 quod liberos amisi et eodem tem· 10
pore amisi, 1111111111 graves causae. adice nuno,

· lquoB ΙΙ 7-8hooouv. (1.11. AB, corr. Aemfort*
hoo 11111111 deleto de 1111118 cavetur ΔΗ 15 perdi B-Pst
fortuito Δ ΙΙ 16 quoeunque tamen domum 111111 quoeunque
3111111111 ΡΙΙ t. liber. (perdidi). Ro ΙΙ 16 11131117 causae
AB, corr, Obr ΙΙ 18 ingravant B, congruunt 1111111111 Aer 11
invenian B .-

 

