478

matronalis pudor 144, 26
m. habitus (stola) 348, 21
medicamentum 7, 9. 16,

d. 611, 16614, 461, 16 v.
potio
medicina d. 208 m. 1666
vinei non possunt 97, 12
m. opus esi οι111111692,16
. medicinae dii auctores 96,
26 medicinam imperare
filiis 168, 18 6116 m. dolor
108,15
1164116161,268;(1.321;320,4
mediocritas: non 666 no-
· 66166 1]11661661166616 226, 3
46, as
niedius: mediam 1166111 16·
linquere 213, 21 61611661616
media cenae fide 26316
mehercule 6. hercules
memoriapriorismariii*ob-
16166 (abieras MSS) 368,14
momoria 6161620317
mendicantibus plerique
66 61611616111616661 non
possum 64,2
mens aufertur 7, 22 m. *de-
1111666921 m. diriguit 163,
1 111.11111116616666321,1
mente consistere 9,16 66-
qualis 11161616 error 243, 13
- (= voluntas, proposi-
61111) mens rei p. 19, 24
111.11616166,26 1161161667
192,19 m. absolvetur 406,
27 mentem 61116161411,
22 m. circumscribendi 188,
29 mens numquam exitu
assumendamque 6161161166
suoque proposito 296, 20
mensa: mensae societas 186,
6 116 mensae communis
187, 28 mensam 6111661, ad

quam cum venire coepimus

deos invocamus187‚ 16 in-

INDEX Ι.

661 66616 mensae, coronabis
pariter quos colebamus diis
inmortalibus 263, 7
mensis: decem mensium mc-
1116116337,17
mereri reprehensionem 60,
4 1116111 16616
meretrix d. 297, d.330; d.
344; d. 3563 d. 3853 66, 6,
7313, 13619 meretrices
ca, rc; 111, as, o. aso
meritum: merita geminare
gi 9 meritis pater 411, 26
.134, 19
merum: meri liberior *usus
metiri alqd (661116)46,16
m. animum 61161116 157, 24
iam m. 66 incipis 262, 29
meus: iuvenis m. 194,1
miles: militem legimus ro·
bustum, legimus iuvenem
247, 21

111116616,616111616, vigilare
eoae m. in foro 461, as
militaris: homo m.. nihil
minus quam 11611116 idoneus

219,11 pater m. 382, 26
rudes illi 6611111661661111
201,19 militare facinus 227,
11 disciplina m. 242,11;
341,24 66161166611.242,21
mille (== innumerae) 61666
64116
1111636028 opp. 1161116360,
11111116*337,6; 360, 22 -
m. 1Π6 nuptiarum atque
inane nomen 139, 22
minas turbati maris 67, 12
m. nutricum 69, 9
ministrare d. 301
ministerium occidendi ho-
1111116138,20 inminisberio
66661863, 1362- 6--ε 1111-

 

