0000101110000. 0001111. 209

venenum luere poteras? proditor bene periit. sed
redeamus ed crimen. venenum dedisti, cum scires
futurum ut suspic<ar>emur: qnam valde confessio-
nem timuisti, qui subire maluisti hoc argumentum!
„Amicus inquit, erat.“ Quid a[g]is? amicus ctiam-5
num? patri bono iam filius non videretur. antea
tibi poterat ignosci, cum ignorabas: etiamnum pro-
bes proditorem. amicus ille? hoo de proditore non
est misericordia. qui misereri proditoris potest,
crudelis est. non ergo istud amicitiae tuae mise· 10
1001000 fecisti: iam tibi nuntiabatur suprema vox.
vis seire, quam=hoc non amicitie feceris? -ε ne
torqueretur non dedisti passus es, ut torqueretur
<iterum>. iam anne tertio torqueretur, minime ad
ipsum pertinebat. bene, quod magna scelera his ip· 10
010, quibus occultari videntur, aperiuntur. dum hoc
0310,οθ amicus tuus fateatur, ipse confessus es.

cccvm.
Duo testamenta.

’.011οΤ1110001 currus aare slnr. rinocuroron 00
SINE munius MORTUORUM ΒΟΝΔ rnoxlnl TE·
000111.11010001 primo testamento instituit
heredem 00110001, secundo facto alt.crum de·
cessit. posterius testamentum damnatum est.
ambigunt de bonis priore testamento hereses
scriptus et propinqui.

2100000 1100113 000010<01Ξο1001Αο01 4 argentum 1011

ceram 111,οο00 011 031110 01001001 non Δ 11 1000.
ignorat ignosci u-1² 11 11 nunciabatur 11 12 viscere As 11
quam demum amic 1² 11 13 00 (iterum) torqu. Aer 11 14
10010. 0. torqueretur cm 10116 aperiunt 111118 0) FABI.

1111100111111111111111111111ΤΒΑΟΤΑΤΕΙΙΝΟΙΡΙΠΝΤ OOT-
torenna A, M Febij Quintiliani 1111100 tractate 1001111
0010100011,01001010031240110011ὓ

1101001100· 0,10(.11111110. 14 .

 

