270 QUINTILIANI

11111111 11 praesentia numinis 1111, (11 quo
agitur, adprobata 111

DECLAMATIO.

Deos mmort tales omnes quidem, praecipue 11-
o men numen et mihi maxime familiare et, siout pro-
xime experti snmus, 11111111111111111,11(11111,11-
vooo 1111 omnia: 1111111111111111111111, si pie
tate, 11 religione 1111 duct 111 feei quod obicitur
111111,11111111111111111 1111 sacerdot trs offioium3 tam
10 (quod me aliquando sollicitum hebet) 11 aspere,
ne irate thano 1111111 faeiemt 111 ueri veli<n>t, in
qua capit is 11111111 luitur, quod templum dedica-
tum est. oro igitur atque obtestor, 11 fieri potest,
ne damnari me velint3 siminus, ne vindicari: 111-
15 anturque civitatem in hae, quam modo habere 111-
111111, 1111. immo vero 11111 vestris animis vo·
luntatem, hoo propositum mentis inspirent, ne eo
tempore deos laedere velitis, quo illis iam Alexan-
der satisfecit.

11 Qui, etiamsi bellum eontra nos traditum 1111-
lictum 1 11111 usque suscepit, etiamsi non 1111
1111111, quam hereditaria nobiseum constitit oon·
tentione, omnia tamen 1111 inpune faciebat: dum
res intra eaedem hominum stetit, dum intra va·

11 111111111 agrorum (quamquam 111111 saneti 11 ve·
nerabilis soli), secunda res temen: ao ne 1111 numina
quidem, quae semper excubare videntur 1111111111
civitate, 11111 ad tuendam urbem profuerunt. 11

vero ignem saeris postibus, ut ferrum vetustissimae

lnominis 11 ss 1 1111111111 11111111 1111111111
AB, corr. 1111118 obitur Δ 119 velit Α, 1111111, corr. Aerpt
1111111111. 6111111111 ΙΙ 11111κ1>1Α111 18111
ill B ‚quia ill. 11112 qnam 111.111126111111,1111.01111
26 vener. 11111. 3111111111

 

