corrigente*

.‚3 26 551505 <depositi infitiator> 155115 *555κ1>51 20 etc.
,5,18 corripe inundaberis, 5555051515515115515
.,7 75 555, 5. 555
.9,335515511555 555555155527, 5. 26
,12,24515155115<115ρ5155>1115151515, 5 5 5. 23-24 555-
55151 55111511“ 111 'doino 1155511. Δ, 555555155515111515151115
11511511,Β,555555515,(115515155>111(1.11.11.115
p. 14, 2 5. erumpit, 5. erumpit[ur]
,,9.5 55155, 8. vultu3 5 5. 5. vultu 15555155 Ab
p. 18, 36 5. in 5. 5., 5. in 5. q.
p. 20, 21 5. quantum, 5. quantum
p. 26, 27 o. oueoidit, 8. cecidit .
p. 27, 23 5 interpetationem, 5. interpretationem
521513 8. 15555, dedit vitam iuste 11555, dedit 515551
perituro 555.
p.29‚17c. 551555155515111,55511555155515151
p. 30,145 151511555111, 5. iniuriarum
p. 31, 75. 51515155, 5. 55515555
p. 33, 29 o. quae, 8. quae
p. 84, 32 5. qui cotg. 8. quie eotg.
p. 35, 23 5. illud, 5. istud
p. 36, 36 5. *virium AB, 8. *51515111 ΑΒ
p. 38, 29 5. 51115 ΔΡ, 5. sintl’
p. 40, 30 501511, 5515, Ro, 555555555555511115511155 delege-
mus ,555
p. 40, 31 5. 155 55 Aa, 11. 1555 Ab, 1515515103. 115, 1555
rog. Ab
p. 45, 3 5. laudis,
545295.*1115115111,5.*1151551,111151155511
,‚ ‚, 33 5. 17 [55] Bu 11 mag. 5551555111 turp.

* non eine pudore percensene quoe scripsi eognovito t
115155 postquem inrepserunt, non habeo quod melius 15515111,
quem ut tnullum oelem. 55555515 numeri versuum siin ap·
5155555 critico 15155 scripti 55115 proximae lineae, vel eupe-
515115 vel 1515515515, quotenne 115115 dubitatio 11551 potuit,
5111151 monere— compendio scribendi 55515 c.= -oonige,

= 555155· 5. u. = 15 eppurutu critico.

88*

 

