Index Ι, rernm, verborum et locutionum.

*abnuere alqd 4,19
A· 81811818 (1888118218, a.
a, 81181888181118881899, 294, (1.371, (1. 375 *a la·

9 abellorum cogitatione se· 3111112027 cf. restitutio
curus 116, 22 initium a te absolvere: absolutos pu-
est 356, 26 manu mittere blica acclamatio prosequi-
alqm a filio 438, 28 tur etc. 183, 15
abdicare, abdicatio (1216, abstinere animum ab 912,
d. 282, d. 218, d. 218, 8. 18
· 260, d. 271, d. 275, d. 279, accedere ( rope, propius,
d. 281, d. 288, d. 288, d. proximae 22, 88, 11, 18,
288, t. 282, d. 288, d. 281, 218, 8, 811, 11 a. 88 fini-
11295, d. 296, d. 298, d. tionem partis adversae 102,
888, d. 822, d. 888, 8888, 18,188,8 8882818 mor-
d. 3573 d. 368, d. 3713 (i. tis 91, 22

373, d. 374, (1378, d. 376, accessio, opp. iactura, ali-

8. 828, t. 882, 281, 21, 218, cuius rei 888, 12. 21
28 lex abdicationis adver· accidere (casu sc.) 171, 8.
sus ferociam iuvenum con-. 14 multa a. possunt prop·
stituta 136, 11 cf. fulmen 1818118822,14,106,711111118
patri adversus ferociam ad· a. poss. 11240, 13 plurima
ulescentiae datum 69, 6 a. poss. ut 299,10 extra
(abdicantis verbar) discede accidentibus(accedentibusi)

de domo mea 54,15 cfi148,5 causis 103, 3, 104, 8
abdicationum duo genera accidere: accisae civitatis

109, 22 illa omnibus fere vires 96,9
abdicationum iudiciis vul· accipere (= colligere, iu-
gata pro liberis 1381881 tellcgere) aliquo inodo 12,
2916 abdicent me boni 8; 20, 22, 8219 in alqm
1118188177, 17 vim 48, 16 inalqmpartem
abducerealicuiuxoremltt, 235, 10

19 a. 81. sponsam 153,e a. acclamatio publica abso·

,alqm carissimis pignoribus lutos prosequitur 183, 16
261, 9 a. iudicum animos 8881881811881181 signatam
816, 11 singulorum iudicum senten·

* signum 881 correcturae adhibitae.

 

