460 INDEX Ι.

0111101111111111 eiiii& 3111101311·
03 uordo Iiiic (equester eci eversio, hostium 164, 15,
ex laude militiae hoc nomen ex: (locale) 9. adverso 357, 25
accepit 191, 19 ius sedendi e. diverso 78, 17, 93, 26, 96,3
(in XIV gradibus = ins e. contrario 339, 8. 12 o.
equestris ordinis) impletin- aequo 28,1, 91, 13, 190,
genuitas 91999999 191,2 7 9. pari 226, 19, 423, 25
erigere cervicem 190, 7 e· animo ⁸110 referre 9112
*(,ὴωῃη 13, 32 9. bona mente facere alqd

enormes 0. mentis 94991 49, 2⁰ -, (moue) 'rex
e. humanae necessicatis 17, 0000000 0000008000 ⁸942 13

30 e.,propriumhominis373‚ ·· (6906919) 9999 (= nasci,
99 ermis odium non sem. proficisc1) ex 326, 25 o. fidu-

pcr penes cognoscentes 184, 0001000οΜ30ονῙῦ θ· raptu
15 ef. cognoscere ”0113223 47, 12 - (τε 99-

erubescere 9. inf. 161, 24, 22³? 01033, fbf& ἒοῖᾱχξῖ

9 99999999

010000000000007 , arbitrio patrie nubere 59,
erumpere 9990116, 61111· 99 e. voluntate era, 99 e.

163, 4, 188, 18 9. accareu.

sus 140,4 erumpit dolor voto 313² 223 420‚23 θ,

14,2 er. ingenuitas 189, 22 more alicuius 2321 ,, 0¹

esse: 9919 48,7 991, ut.. pm0324‚31,2·3 0, magna
17‚29 0009 (Quare 24l,7; pa. 9, 18 θ. ΡΒ. dimdin
6691416 9111 661, uuas heres 9999 e. toa> 999, 99
80119 1Q0‚ ²⁶3 290, 9 11011 exactor asper 4, 3
661 (11111111111 6811111466) (11100 exaestuans fluctus 436, 22
33,17; 126,1; 355, 43 359, exaggerare opus 294, 6
111,412,19;417,461441,21 excaecare d. 297, 389, 6
1111111 e· 9 86, 119 91, 113 excandescere aee‚1e;eee,
166, 18· 11, 166, 16, 166, 99, 999, 19; 414, 19
14911911914979616119 exceptio 99, 99, 999, ro
161 (²² 1111111611 6190121101 exceptione cadere 86,11
6,4,129,19.2ο 6111119111 excideresibispem309‚26
Ι 108, 141 3409481 ⁸· 01611· excisa virilitate pretium
<2¹1⁰ qul 128, 31 0100011411 producere alicuius 345, 6
θ ·· 91109116 6, 13 4⁷2 24 excludere alqm iudicio 40,
eiiam 110130,23; *180,15; 22 e, alqm(= alicuius ae-
180, 23 eriam..quoque 6‚· tionem) 26, 25, 82,10 9.
15;144,6 alqm campo (= iure suf·
eventus 9999199614 999- fragii puvare) 35, 20 e,
dem rediturus fuerat 301, 24 alqd 76, 6, 227, 2, 377,16
evertere ius 79, 10 9. rem excusare se errore 17, 61

 

